NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:7:_:PRO	VDW:SC_SC	A:12:_:MET	3.938	-999.9	6.000	CG	SD				
A:7:_:PRO	HBOND:MC_SC	A:329:_:LYS	2.478	36.735	17.000	O	NZ	A:329:_:LYS			
A:7:_:PRO	VDW:SC_SC	A:329:_:LYS	3.646	-999.9	6.000	CG	CD				
A:8:_:ASN	HBOND:MC_MC	A:11:_:LYS	2.907	29.126	17.000	O	N	A:11:_:LYS			
A:8:_:ASN	HBOND:MC_MC	A:12:_:MET	3.370	40.527	17.000	O	N	A:12:_:MET			
A:9:_:PHE	HBOND:MC_MC	A:12:_:MET	3.246	25.713	17.000	O	N	A:12:_:MET			
A:9:_:PHE	VDW:SC_SC	A:12:_:MET	3.836	-999.9	6.000	CD1	SD				
A:9:_:PHE	HBOND:MC_MC	A:13:_:VAL	3.436	14.139	17.000	O	N	A:13:_:VAL			
A:9:_:PHE	VDW:SC_SC	A:13:_:VAL	3.915	-999.9	6.000	CE2	CG2				
A:9:_:PHE	VDW:SC_SC	A:107:_:LEU	3.591	-999.9	6.000	CE2	CD2				
A:9:_:PHE	VDW:SC_SC	A:328:_:GLU	3.762	-999.9	6.000	CD1	CD				
A:10:_:PHE	HBOND:MC_MC	A:13:_:VAL	3.385	48.871	17.000	O	N	A:13:_:VAL			
A:10:_:PHE	HBOND:MC_MC	A:14:_:GLU	2.970	21.974	17.000	O	N	A:14:_:GLU			
A:10:_:PHE	VDW:SC_SC	A:14:_:GLU	4.010	-999.9	6.000	CE2	CD				
A:10:_:PHE	VDW:SC_SC	A:105:_:LYS	3.825	-999.9	6.000	CE1	CB				
A:10:_:PHE	VDW:SC_SC	A:106:_:ALA	3.563	-999.9	6.000	CD1	CB				
A:11:_:LYS	IONIC:SC_SC	A:14:_:GLU	3.921	17.823	20.000	NZ	107.877,54.071,70.273		A:11:_:LYS		
A:11:_:LYS	HBOND:MC_MC	A:15:_:GLY	2.880	49.980	17.000	O	N	A:15:_:GLY			
A:12:_:MET	HBOND:MC_MC	A:15:_:GLY	2.687	29.404	17.000	O	N	A:15:_:GLY			
A:12:_:MET	HBOND:MC_MC	A:16:_:PHE	2.939	25.734	17.000	O	N	A:16:_:PHE			
A:12:_:MET	VDW:MC_SC	A:16:_:PHE	3.578	-999.9	6.000	C	CD2				
A:12:_:MET	VDW:SC_SC	A:329:_:LYS	3.544	-999.9	6.000	SD	CG				
A:12:_:MET	VDW:SC_SC	A:354:_:PRO	3.725	-999.9	6.000	CE	CD				
A:13:_:VAL	HBOND:MC_MC	A:17:_:PHE	3.485	49.620	17.000	O	N	A:17:_:PHE			
A:14:_:GLU	VDW:SC_SC	A:53:_:LYS	3.450	-999.9	6.000	CG	CE				
A:15:_:GLY	HBOND:MC_MC	A:18:_:ASP	3.269	51.096	17.000	O	N	A:18:_:ASP			
A:15:_:GLY	HBOND:MC_MC	A:19:_:ARG	2.974	13.172	17.000	O	N	A:19:_:ARG			
A:16:_:PHE	HBOND:MC_MC	A:20:_:GLY	3.238	39.245	17.000	O	N	A:20:_:GLY			
A:16:_:PHE	VDW:SC_SC	A:354:_:PRO	4.037	-999.9	6.000	CZ	CB				
A:16:_:PHE	VDW:SC_SC	A:478:_:ARG	3.364	-999.9	6.000	CE1	CD				
A:16:_:PHE	PIPISTACK:SC_SC	A:482:_:TYR	5.454	167.021	9.400	105.672,52.963,59.137	104.163,58.177,58.605				P n3.45,p5.29
A:16:_:PHE	VDW:SC_SC	A:482:_:TYR	3.687	-999.9	6.000	CB	CE2				
A:17:_:PHE	HBOND:MC_MC	A:20:_:GLY	2.885	32.991	17.000	O	N	A:20:_:GLY			
A:17:_:PHE	HBOND:MC_MC	A:21:_:ALA	2.453	38.560	17.000	O	N	A:21:_:ALA			
A:17:_:PHE	VDW:MC_SC	A:21:_:ALA	4.032	-999.9	6.000	C	CB				
A:17:_:PHE	VDW:SC_SC	A:49:_:LEU	4.027	-999.9	6.000	CZ	CD2				
A:17:_:PHE	VDW:SC_SC	A:53:_:LYS	3.650	-999.9	6.000	CE2	CB				
A:17:_:PHE	PIPISTACK:SC_SC	A:113:_:TYR	6.240	35.831	9.400	108.441,61.674,65.272	102.640,62.364,63.077				L n3.41,p5.47
A:17:_:PHE	VDW:SC_SC	A:486:_:ILE	3.614	-999.9	6.000	CD1	CD1				
A:18:_:ASP	HBOND:MC_MC	A:21:_:ALA	3.187	32.905	17.000	O	N	A:21:_:ALA			
A:18:_:ASP	HBOND:MC_MC	A:22:_:SER	3.313	20.714	17.000	O	N	A:22:_:SER			
A:18:_:ASP	IONIC:SC_SC	A:53:_:LYS	3.043	76.306	20.000	112.356,57.394,66.432	NZ		A:53:_:LYS		
A:18:_:ASP	HBOND:SC_SC	A:53:_:LYS	2.857	20.336	17.000	OD2	NZ	A:53:_:LYS			
A:19:_:ARG	HBOND:SC_SC	A:476:_:ASP	3.171	45.307	17.000	NH2	OD2	A:19:_:ARG			
A:19:_:ARG	HBOND:SC_SC	A:479:_:THR	3.199	22.958	17.000	NE	OG1	A:19:_:ARG			
A:20:_:GLY	HBOND:MC_MC	A:23:_:ILE	3.280	33.236	17.000	O	N	A:23:_:ILE			
A:20:_:GLY	HBOND:MC_MC	A:24:_:VAL	3.218	14.765	17.000	O	N	A:24:_:VAL			
A:20:_:GLY	VDW:MC_SC	A:486:_:ILE	3.987	-999.9	6.000	C	CD1				
A:21:_:ALA	VDW:MC_SC	A:24:_:VAL	3.854	-999.9	6.000	C	CG1				
A:21:_:ALA	HBOND:MC_MC	A:25:_:GLU	3.186	31.336	17.000	O	N	A:25:_:GLU			
A:22:_:SER	HBOND:MC_MC	A:25:_:GLU	3.489	37.562	17.000	O	N	A:25:_:GLU			
A:23:_:ILE	HBOND:MC_MC	A:26:_:ASP	3.442	16.216	17.000	O	N	A:26:_:ASP			
A:23:_:ILE	VDW:SC_SC	A:471:_:TYR	3.784	-999.9	6.000	CG2	CD2				
A:23:_:ILE	VDW:SC_SC	A:479:_:THR	3.507	-999.9	6.000	CD1	CG2				
A:24:_:VAL	HBOND:MC_MC	A:27:_:LYS	3.191	27.815	17.000	O	N	A:27:_:LYS			
A:24:_:VAL	HBOND:MC_MC	A:28:_:LEU	2.748	31.630	17.000	O	N	A:28:_:LEU			
A:24:_:VAL	VDW:MC_SC	A:28:_:LEU	3.850	-999.9	6.000	C	CB				
A:24:_:VAL	VDW:SC_SC	A:483:_:VAL	3.780	-999.9	6.000	CB	CG1				
A:24:_:VAL	VDW:SC_SC	A:486:_:ILE	3.964	-999.9	6.000	CG1	CG2				
A:24:_:VAL	VDW:SC_SC	A:487:_:GLU	4.010	-999.9	6.000	CG2	CB				
A:25:_:GLU	HBOND:MC_MC	A:28:_:LEU	3.117	40.682	17.000	O	N	A:28:_:LEU			
A:25:_:GLU	HBOND:MC_MC	A:29:_:VAL	3.148	35.400	17.000	O	N	A:29:_:VAL			
A:25:_:GLU	VDW:SC_SC	A:45:_:VAL	3.749	-999.9	6.000	CG	CG1				
A:25:_:GLU	VDW:SC_SC	A:46:_:ARG	4.008	-999.9	6.000	CD	CG				
A:27:_:LYS	HBOND:MC_MC	A:30:_:GLU	3.226	43.031	17.000	O	N	A:30:_:GLU			
A:27:_:LYS	HBOND:MC_MC	A:31:_:ASP	3.321	31.235	17.000	O	N	A:31:_:ASP			
A:27:_:LYS	VDW:SC_SC	A:471:_:TYR	3.629	-999.9	6.000	CG	CE1				
A:28:_:LEU	VDW:SC_SC	A:45:_:VAL	3.960	-999.9	6.000	CD2	CG1				
A:28:_:LEU	VDW:SC_SC	A:490:_:PHE	3.443	-999.9	6.000	CD1	CD2				
A:29:_:VAL	HBOND:MC_MC	A:32:_:LEU	3.121	29.232	17.000	O	N	A:32:_:LEU			
A:29:_:VAL	VDW:SC_SC	A:41:_:LYS	3.657	-999.9	6.000	CG1	CB				
A:29:_:VAL	VDW:SC_SC	A:42:_:ARG	3.810	-999.9	6.000	CG2	CD				
A:29:_:VAL	VDW:SC_SC	A:45:_:VAL	3.699	-999.9	6.000	CG2	CG2				
A:32:_:LEU	HBOND:MC_SC	A:41:_:LYS	2.601	52.147	17.000	O	NZ	A:41:_:LYS			
A:32:_:LEU	VDW:SC_SC	A:45:_:VAL	3.846	-999.9	6.000	CD1	CG2				
A:32:_:LEU	VDW:SC_SC	A:494:_:ASN	3.101	-999.9	6.000	CD2	ND2				
A:34:_:THR	VDW:SC_SC	A:41:_:LYS	3.593	-999.9	6.000	CG2	CE				
A:37:_:THR	HBOND:SC_MC	A:40:_:GLN	3.037	38.965	17.000	OG1	N	A:40:_:GLN			
A:38:_:GLU	HBOND:MC_MC	A:41:_:LYS	3.358	29.140	17.000	O	N	A:41:_:LYS			
A:38:_:GLU	HBOND:MC_MC	A:42:_:ARG	3.250	22.160	17.000	O	N	A:42:_:ARG			
A:39:_:GLU	HBOND:MC_MC	A:43:_:ASN	3.229	36.297	17.000	O	N	A:43:_:ASN			
A:40:_:GLN	HBOND:MC_MC	A:44:_:ARG	3.061	61.494	17.000	O	N	A:44:_:ARG			
A:41:_:LYS	HBOND:MC_MC	A:44:_:ARG	2.919	20.107	17.000	O	N	A:44:_:ARG			
A:41:_:LYS	HBOND:MC_MC	A:45:_:VAL	2.896	30.637	17.000	O	N	A:45:_:VAL			
A:42:_:ARG	HBOND:MC_MC	A:45:_:VAL	3.383	34.405	17.000	O	N	A:45:_:VAL			
A:42:_:ARG	HBOND:MC_MC	A:46:_:ARG	2.797	14.200	17.000	O	N	A:46:_:ARG			
A:44:_:ARG	HBOND:MC_SC	A:47:_:SER	2.621	52.806	17.000	O	OG	A:47:_:SER			
A:44:_:ARG	HBOND:MC_MC	A:48:_:ILE	3.152	20.987	17.000	O	N	A:48:_:ILE			
A:45:_:VAL	HBOND:MC_MC	A:49:_:LEU	3.500	20.732	17.000	O	N	A:49:_:LEU			
A:45:_:VAL	VDW:SC_SC	A:490:_:PHE	3.883	-999.9	6.000	CG2	CZ				
A:46:_:ARG	HBOND:MC_SC	A:50:_:ARG	3.085	21.127	17.000	O	NH1	A:50:_:ARG			
A:47:_:SER	HBOND:MC_MC	A:50:_:ARG	2.939	29.462	17.000	O	N	A:50:_:ARG			
A:47:_:SER	HBOND:MC_MC	A:51:_:ILE	3.381	51.812	17.000	O	N	A:51:_:ILE			
A:48:_:ILE	HBOND:MC_MC	A:51:_:ILE	2.671	19.936	17.000	O	N	A:51:_:ILE			
A:48:_:ILE	HBOND:MC_MC	A:52:_:ILE	2.903	33.470	17.000	O	N	A:52:_:ILE			
A:48:_:ILE	VDW:SC_SC	A:52:_:ILE	3.850	-999.9	6.000	CG2	CD1				
A:48:_:ILE	VDW:SC_SC	A:490:_:PHE	3.544	-999.9	6.000	CD1	CE1				
A:48:_:ILE	VDW:SC_SC	A:493:_:TYR	3.876	-999.9	6.000	CG2	CB				
A:48:_:ILE	VDW:SC_SC	A:498:_:VAL	3.759	-999.9	6.000	CD1	CG2				
A:49:_:LEU	HBOND:MC_MC	A:53:_:LYS	3.277	41.930	17.000	O	N	A:53:_:LYS			
A:49:_:LEU	VDW:SC_SC	A:486:_:ILE	3.722	-999.9	6.000	CD2	CG2				
A:50:_:ARG	VDW:MC_SC	A:54:_:PRO	3.920	-999.9	6.000	C	CD				
A:51:_:ILE	VDW:MC_SC	A:54:_:PRO	3.601	-999.9	6.000	C	CD				
A:52:_:ILE	HBOND:MC_SC	A:82:_:HIS	3.161	59.369	17.000	O	NE2	A:82:_:HIS			
A:52:_:ILE	VDW:SC_SC	A:489:_:VAL	3.809	-999.9	6.000	CG2	CG1				
A:52:_:ILE	VDW:SC_SC	A:493:_:TYR	3.578	-999.9	6.000	CG1	CE2				
A:53:_:LYS	HBOND:MC_SC	A:82:_:HIS	3.479	18.403	17.000	O	NE2	A:82:_:HIS			
A:54:_:PRO	VDW:MC_SC	A:82:_:HIS	4.035	-999.9	6.000	C	CD2				
A:55:_:CYS	VDW:SC_SC	A:58:_:VAL	3.798	-999.9	6.000	SG	CG2				
A:55:_:CYS	VDW:SC_SC	A:80:_:ALA	3.549	-999.9	6.000	SG	CB				
A:55:_:CYS	VDW:SC_MC	A:81:_:GLN	3.700	-999.9	6.000	SG	C				
A:56:_:ASN	HBOND:MC_MC	A:81:_:GLN	3.406	35.141	17.000	N	O	A:56:_:ASN			
A:56:_:ASN	HBOND:MC_MC	A:82:_:HIS	3.048	27.442	17.000	N	O	A:56:_:ASN			
A:56:_:ASN	VDW:SC_MC	A:82:_:HIS	3.919	-999.9	6.000	ND2	C				
A:57:_:HIS	HBOND:MC_MC	A:81:_:GLN	2.950	39.565	17.000	O	N	A:81:_:GLN			
A:57:_:HIS	VDW:SC_SC	A:84:_:GLN	3.447	-999.9	6.000	CD2	NE2				
A:57:_:HIS	PIPISTACK:SC_SC	A:157:_:PHE	6.480	98.076	9.400	96.753,67.016,77.637	90.762,64.552,77.806				L n3.39,p5.38
A:58:_:VAL	VDW:SC_SC	A:80:_:ALA	3.855	-999.9	6.000	CG2	CB				
A:58:_:VAL	VDW:SC_SC	A:101:_:VAL	3.555	-999.9	6.000	CG1	CG2				
A:58:_:VAL	VDW:SC_SC	A:105:_:LYS	3.683	-999.9	6.000	CG2	CE				
A:59:_:LEU	HBOND:MC_MC	A:79:_:ARG	2.829	19.789	17.000	N	O	A:59:_:LEU			
A:59:_:LEU	VDW:SC_SC	A:152:_:LEU	3.644	-999.9	6.000	CD2	CD1				
A:59:_:LEU	VDW:SC_SC	A:157:_:PHE	3.629	-999.9	6.000	CD2	CD2				
A:60:_:SER	VDW:SC_SC	A:78:_:TYR	4.036	-999.9	6.000	CB	CD1				
A:61:_:LEU	HBOND:MC_MC	A:77:_:GLY	3.092	5.092	17.000	N	O	A:61:_:LEU			
A:61:_:LEU	VDW:SC_SC	A:148:_:PHE	3.653	-999.9	6.000	CD1	CE1				
A:61:_:LEU	VDW:SC_SC	A:152:_:LEU	3.963	-999.9	6.000	CD1	CD1				
A:63:_:PHE	HBOND:MC_MC	A:75:_:ILE	2.860	39.941	17.000	N	O	A:63:_:PHE			
A:63:_:PHE	VDW:SC_SC	A:75:_:ILE	3.637	-999.9	6.000	CD2	CB				
A:63:_:PHE	PIPISTACK:SC_SC	A:148:_:PHE	5.727	66.659	9.400	82.202,55.735,80.939	83.837,57.620,75.784				N n0.27,p5.76
A:63:_:PHE	VDW:SC_SC	A:148:_:PHE	3.186	-999.9	6.000	CZ	CD1				
A:63:_:PHE	VDW:SC_SC	A:151:_:GLU	3.798	-999.9	6.000	CE1	CB				
A:64:_:PRO	VDW:SC_SC	A:147:_:ARG	3.791	-999.9	6.000	CG	CZ				
A:65:_:ILE	HBOND:MC_MC	A:73:_:GLU	2.712	37.738	17.000	O	N	A:73:_:GLU			
A:65:_:ILE	VDW:SC_SC	A:75:_:ILE	3.858	-999.9	6.000	CG1	CG1				
A:65:_:ILE	VDW:SC_MC	A:143:_:LYS	4.024	-999.9	6.000	CD1	C				
A:65:_:ILE	VDW:SC_SC	A:144:_:ILE	3.882	-999.9	6.000	CG2	CG1				
A:65:_:ILE	VDW:SC_SC	A:147:_:ARG	3.766	-999.9	6.000	CD1	CD				
A:66:_:ARG	VDW:SC_SC	A:72:_:TRP	3.715	-999.9	6.000	CD	CE2				
A:67:_:ARG	HBOND:MC_MC	A:70:_:GLY	3.087	33.538	17.000	O	N	A:70:_:GLY			
A:67:_:ARG	HBOND:MC_MC	A:71:_:SER	2.992	5.739	17.000	N	O	A:67:_:ARG			
A:67:_:ARG	VDW:SC_SC	A:73:_:GLU	3.519	-999.9	6.000	CD	CD				
A:67:_:ARG	HBOND:SC_MC	A:135:_:ASN	2.653	34.404	17.000	NH2	O	A:67:_:ARG			
A:67:_:ARG	VDW:SC_SC	A:136:_:TYR	3.637	-999.9	6.000	CZ	CD1				
A:67:_:ARG	IONIC:SC_SC	A:140:_:GLU	3.742	79.182	20.000	CZ	71.266,46.529,78.455		A:67:_:ARG		
A:67:_:ARG	HBOND:SC_SC	A:140:_:GLU	2.656	22.822	17.000	NE	OE1	A:67:_:ARG			
A:67:_:ARG	VDW:SC_SC	A:140:_:GLU	3.932	-999.9	6.000	CD	CD				
A:68:_:ASP	HBOND:MC_SC	A:140:_:GLU	2.483	12.722	17.000	N	OE2	A:68:_:ASP			
A:68:_:ASP	VDW:SC_SC	A:140:_:GLU	3.627	-999.9	6.000	CG	CG				
A:68:_:ASP	HBOND:SC_SC	A:143:_:LYS	2.959	5.551	17.000	OD1	NZ	A:143:_:LYS			
A:75:_:ILE	VDW:SC_SC	A:129:_:VAL	3.541	-999.9	6.000	CG2	CG1				
A:75:_:ILE	VDW:SC_SC	A:131:_:ILE	3.609	-999.9	6.000	CD1	CG2				
A:76:_:GLU	IONIC:SC_SC	A:130:_:LYS	3.509	25.306	20.000	89.861,49.067,81.711	NZ		A:130:_:LYS		
A:76:_:GLU	HBOND:MC_MC	A:130:_:LYS	2.903	5.421	17.000	O	N	A:130:_:LYS			
A:76:_:GLU	VDW:SC_SC	A:130:_:LYS	3.991	-999.9	6.000	CD	CD				
A:78:_:TYR	VDW:SC_SC	A:101:_:VAL	3.643	-999.9	6.000	CE1	CB				
A:78:_:TYR	HBOND:MC_MC	A:128:_:GLY	2.814	38.778	17.000	N	O	A:78:_:TYR			
A:78:_:TYR	HBOND:SC_SC	A:130:_:LYS	3.311	20.216	17.000	OH	NZ	A:130:_:LYS			
A:78:_:TYR	VDW:SC_SC	A:130:_:LYS	3.470	-999.9	6.000	CE2	CE				
A:79:_:ARG	VDW:SC_SC	A:125:_:ALA	3.973	-999.9	6.000	CZ	CB				
A:79:_:ARG	VDW:SC_SC	A:152:_:LEU	3.687	-999.9	6.000	CD	CD2				
A:79:_:ARG	HBOND:SC_MC	A:157:_:PHE	3.361	57.193	17.000	NE	O	A:79:_:ARG			
A:79:_:ARG	VDW:SC_SC	A:157:_:PHE	4.033	-999.9	6.000	CD	CB				
A:79:_:ARG	HBOND:SC_SC	A:163:_:ASP	3.242	9.720	17.000	NE	OD2	A:79:_:ARG			
A:80:_:ALA	VDW:SC_SC	A:104:_:VAL	3.592	-999.9	6.000	CB	CG1				
A:80:_:ALA	HBOND:MC_MC	A:126:_:LYS	2.833	13.090	17.000	N	O	A:80:_:ALA			
A:81:_:GLN	VDW:SC_SC	A:84:_:GLN	3.360	-999.9	6.000	OE1	CD				
A:81:_:GLN	VDW:SC_SC	A:157:_:PHE	3.274	-999.9	6.000	NE2	CD1				
A:81:_:GLN	VDW:SC_SC	A:162:_:VAL	3.749	-999.9	6.000	NE2	CG1				
A:81:_:GLN	VDW:SC_SC	A:163:_:ASP	2.901	-999.9	6.000	NE2	CG				
A:82:_:HIS	VDW:SC_MC	A:108:_:ALA	3.839	-999.9	6.000	CB	C				
A:82:_:HIS	VDW:SC_SC	A:109:_:SER	3.341	-999.9	6.000	CD2	CB				
A:82:_:HIS	VDW:SC_SC	A:112:_:THR	3.926	-999.9	6.000	CE1	CB				
A:82:_:HIS	PIPISTACK:SC_SC	A:113:_:TYR	5.903	62.241	9.400	100.663,62.738,68.627	102.640,62.364,63.077				L n4.41,p4.01
A:82:_:HIS	HBOND:MC_MC	A:124:_:GLY	2.867	9.303	17.000	N	O	A:82:_:HIS			
A:83:_:SER	VDW:SC_SC	A:112:_:THR	3.667	-999.9	6.000	CB	CG2				
A:83:_:SER	HBOND:SC_SC	A:493:_:TYR	2.835	35.273	17.000	OG	OH	A:83:_:SER			
A:85:_:HIS	VDW:SC_SC	A:112:_:THR	3.841	-999.9	6.000	CE1	CG2				
A:85:_:HIS	VDW:SC_SC	A:492:_:VAL	3.662	-999.9	6.000	CD2	CG1				
A:85:_:HIS	PIPISTACK:SC_SC	A:493:_:TYR	5.691	38.979	9.400	99.640,70.232,65.617	104.275,71.051,68.816				L n3.45,p4.44
A:85:_:HIS	VDW:SC_SC	A:493:_:TYR	3.689	-999.9	6.000	CB	CZ				
A:86:_:ARG	HBOND:SC_MC	A:121:_:PRO	3.297	42.169	17.000	NE	O	A:86:_:ARG			
A:86:_:ARG	VDW:SC_MC	A:121:_:PRO	4.023	-999.9	6.000	CB	C				
A:86:_:ARG	HBOND:MC_MC	A:123:_:GLY	2.938	29.488	17.000	O	N	A:123:_:GLY			
A:88:_:PRO	VDW:MC_SC	A:122:_:PHE	3.446	-999.9	6.000	C	CB				
A:88:_:PRO	HBOND:MC_MC	A:123:_:GLY	2.927	25.920	17.000	O	N	A:123:_:GLY			
A:88:_:PRO	VDW:SC_MC	A:161:_:GLY	3.978	-999.9	6.000	CB	C				
A:88:_:PRO	VDW:SC_MC	A:162:_:VAL	3.722	-999.9	6.000	CB	C				
A:88:_:PRO	VDW:SC_SC	A:385:_:TRP	3.932	-999.9	6.000	CG	CZ2				
A:89:_:CYS	HBOND:MC_MC	A:162:_:VAL	2.823	49.397	17.000	N	O	A:89:_:CYS			
A:89:_:CYS	HBOND:MC_MC	A:164:_:VAL	3.135	13.461	17.000	O	N	A:164:_:VAL			
A:90:_:LYS	VDW:SC_SC	A:111:_:MET	3.858	-999.9	6.000	CE	CE				
A:90:_:LYS	VDW:SC_SC	A:122:_:PHE	3.329	-999.9	6.000	CB	CE2				
A:90:_:LYS	HBOND:MC_MC	A:123:_:GLY	3.424	14.824	17.000	N	O	A:90:_:LYS			
A:90:_:LYS	HBOND:MC_MC	A:125:_:ALA	3.190	35.080	17.000	O	N	A:125:_:ALA			
A:90:_:LYS	VDW:SC_SC	A:381:_:SER	3.725	-999.9	6.000	CD	CB				
A:91:_:GLY	HBOND:MC_MC	A:164:_:VAL	3.342	17.968	17.000	N	O	A:91:_:GLY			
A:91:_:GLY	HBOND:MC_MC	A:166:_:ALA	3.265	45.422	17.000	O	N	A:166:_:ALA			
A:92:_:GLY	HBOND:MC_MC	A:127:_:ALA	3.066	12.001	17.000	O	N	A:127:_:ALA			
A:93:_:ILE	VDW:SC_SC	A:127:_:ALA	3.767	-999.9	6.000	CG1	CB				
A:93:_:ILE	VDW:SC_SC	A:148:_:PHE	3.975	-999.9	6.000	CD1	CE2				
A:93:_:ILE	VDW:SC_SC	A:165:_:PRO	3.596	-999.9	6.000	CD1	CB				
A:93:_:ILE	HBOND:MC_MC	A:166:_:ALA	3.090	23.535	17.000	N	O	A:93:_:ILE			
A:93:_:ILE	VDW:MC_SC	A:168:_:ASP	3.900	-999.9	6.000	C	CB				
A:93:_:ILE	VDW:SC_SC	A:179:_:ILE	3.498	-999.9	6.000	CD1	CD1				
A:94:_:ARG	HBOND:SC_SC	A:103:_:GLU	3.257	57.648	17.000	NH1	OE2	A:94:_:ARG			
A:94:_:ARG	VDW:SC_SC	A:107:_:LEU	3.556	-999.9	6.000	CZ	CD1				
A:94:_:ARG	HBOND:MC_MC	A:127:_:ALA	3.251	16.600	17.000	N	O	A:94:_:ARG			
A:94:_:ARG	HBOND:MC_MC	A:129:_:VAL	3.091	11.900	17.000	O	N	A:129:_:VAL			
A:94:_:ARG	HBOND:SC_SC	A:168:_:ASP	2.944	17.516	17.000	NE	OD2	A:94:_:ARG			
A:95:_:TYR	VDW:SC_SC	A:129:_:VAL	3.674	-999.9	6.000	CE1	CG2				
A:95:_:TYR	VDW:SC_SC	A:133:_:PRO	3.851	-999.9	6.000	CB	CG				
A:95:_:TYR	HBOND:SC_SC	A:145:_:THR	2.561	34.291	17.000	OH	OG1	A:145:_:THR			
A:95:_:TYR	VDW:SC_SC	A:175:_:GLU	3.821	-999.9	6.000	CE2	CD				
A:96:_:SER	VDW:SC_SC	A:99:_:VAL	3.677	-999.9	6.000	CB	CG2				
A:96:_:SER	HBOND:MC_MC	A:129:_:VAL	3.039	3.899	17.000	N	O	A:96:_:SER			
A:96:_:SER	HBOND:MC_MC	A:131:_:ILE	2.605	48.809	17.000	O	N	A:131:_:ILE			
A:96:_:SER	VDW:MC_MC	A:131:_:ILE	3.771	-999.9	6.000	C	C				
A:97:_:THR	VDW:SC_MC	A:131:_:ILE	3.915	-999.9	6.000	CG2	C				
A:97:_:THR	VDW:SC_SC	A:132:_:ASN	3.633	-999.9	6.000	CG2	CB				
A:99:_:VAL	VDW:SC_MC	A:128:_:GLY	3.936	-999.9	6.000	CG1	C				
A:100:_:SER	HBOND:MC_MC	A:103:_:GLU	2.773	21.101	17.000	O	N	A:103:_:GLU			
A:100:_:SER	HBOND:MC_MC	A:104:_:VAL	2.926	23.210	17.000	O	N	A:104:_:VAL			
A:101:_:VAL	HBOND:MC_MC	A:105:_:LYS	3.418	27.845	17.000	O	N	A:105:_:LYS			
A:103:_:GLU	HBOND:MC_MC	A:106:_:ALA	3.066	26.273	17.000	O	N	A:106:_:ALA			
A:103:_:GLU	HBOND:MC_MC	A:107:_:LEU	3.086	8.481	17.000	O	N	A:107:_:LEU			
A:104:_:VAL	HBOND:MC_MC	A:108:_:ALA	2.917	34.975	17.000	O	N	A:108:_:ALA			
A:104:_:VAL	VDW:SC_SC	A:126:_:LYS	3.721	-999.9	6.000	CG1	CB				
A:105:_:LYS	HBOND:MC_MC	A:109:_:SER	3.281	26.645	17.000	O	N	A:109:_:SER			
A:106:_:ALA	HBOND:MC_SC	A:109:_:SER	2.463	51.405	17.000	O	OG	A:109:_:SER			
A:106:_:ALA	HBOND:MC_MC	A:110:_:LEU	2.772	28.729	17.000	O	N	A:110:_:LEU			
A:107:_:LEU	HBOND:MC_MC	A:111:_:MET	3.310	48.571	17.000	O	N	A:111:_:MET			
A:107:_:LEU	VDW:MC_SC	A:126:_:LYS	3.479	-999.9	6.000	C	CG				
A:108:_:ALA	HBOND:MC_MC	A:111:_:MET	3.112	18.303	17.000	O	N	A:111:_:MET			
A:108:_:ALA	HBOND:MC_MC	A:112:_:THR	3.198	36.631	17.000	O	N	A:112:_:THR			
A:108:_:ALA	VDW:SC_MC	A:125:_:ALA	4.001	-999.9	6.000	CB	C				
A:109:_:SER	HBOND:MC_MC	A:112:_:THR	3.174	29.193	17.000	O	N	A:112:_:THR			
A:109:_:SER	VDW:MC_SC	A:113:_:TYR	3.950	-999.9	6.000	C	CD2				
A:110:_:LEU	HBOND:MC_MC	A:114:_:LYS	3.029	35.133	17.000	O	N	A:114:_:LYS			
A:110:_:LEU	VDW:SC_SC	A:349:_:ASN	3.629	-999.9	6.000	CD2	OD1				
A:110:_:LEU	VDW:SC_SC	A:371:_:LEU	3.677	-999.9	6.000	CD1	CD2				
A:111:_:MET	HBOND:MC_MC	A:114:_:LYS	3.341	41.980	17.000	O	N	A:114:_:LYS			
A:111:_:MET	HBOND:MC_MC	A:115:_:CYS	3.123	25.611	17.000	O	N	A:115:_:CYS			
A:111:_:MET	VDW:MC_SC	A:115:_:CYS	4.081	-999.9	6.000	C	SG				
A:113:_:TYR	HBOND:MC_MC	A:116:_:ALA	2.916	19.806	17.000	O	N	A:116:_:ALA			
A:113:_:TYR	HBOND:MC_MC	A:117:_:VAL	3.049	30.434	17.000	O	N	A:117:_:VAL			
A:113:_:TYR	PIPISTACK:SC_SC	A:482:_:TYR	6.313	60.804	9.400	102.640,62.364,63.077	104.163,58.177,58.605				L n5.23,p4.17
A:113:_:TYR	VDW:SC_SC	A:485:_:ALA	3.524	-999.9	6.000	CB	CB				
A:114:_:LYS	VDW:SC_SC	A:371:_:LEU	4.003	-999.9	6.000	CB	CD2				
A:114:_:LYS	VDW:SC_SC	A:378:_:VAL	3.619	-999.9	6.000	CE	CG2				
A:115:_:CYS	VDW:MC_SC	A:118:_:VAL	3.971	-999.9	6.000	C	CG2				
A:115:_:CYS	HBOND:MC_MC	A:120:_:VAL	3.117	36.877	17.000	O	N	A:120:_:VAL			
A:115:_:CYS	VDW:SC_SC	A:120:_:VAL	3.947	-999.9	6.000	CB	CB				
A:115:_:CYS	HBOND:SC_MC	A:122:_:PHE	2.937	10.416	17.000	SG	O	A:115:_:CYS			
A:115:_:CYS	VDW:SC_MC	A:122:_:PHE	4.116	-999.9	6.000	SG	C				
A:115:_:CYS	VDW:SC_MC	A:123:_:GLY	4.143	-999.9	6.000	SG	C				
A:115:_:CYS	VDW:SC_SC	A:378:_:VAL	3.760	-999.9	6.000	CB	CG1				
A:116:_:ALA	HBOND:MC_MC	A:119:_:ASP	3.299	11.349	17.000	O	N	A:119:_:ASP			
A:116:_:ALA	HBOND:MC_SC	A:488:_:LYS	2.811	32.712	17.000	O	NZ	A:488:_:LYS			
A:116:_:ALA	VDW:MC_SC	A:488:_:LYS	4.002	-999.9	6.000	C	CE				
A:116:_:ALA	VDW:SC_SC	A:489:_:VAL	3.952	-999.9	6.000	CB	CG2				
A:117:_:VAL	VDW:SC_SC	A:485:_:ALA	3.727	-999.9	6.000	CG1	CB				
A:117:_:VAL	HBOND:MC_SC	A:488:_:LYS	3.483	42.935	17.000	O	NZ	A:488:_:LYS			
A:118:_:VAL	VDW:SC_SC	A:375:_:ALA	3.696	-999.9	6.000	CG1	CB				
A:118:_:VAL	VDW:SC_SC	A:456:_:THR	3.696	-999.9	6.000	CB	CG2				
A:119:_:ASP	HBOND:SC_SC	A:459:_:ARG	3.335	31.279	17.000	OD2	NH2	A:459:_:ARG			
A:119:_:ASP	IONIC:SC_SC	A:488:_:LYS	3.522	92.775	20.000	98.315,71.922,53.834	NZ		A:488:_:LYS		
A:119:_:ASP	HBOND:SC_SC	A:488:_:LYS	3.093	58.341	17.000	OD1	NZ	A:488:_:LYS			
A:120:_:VAL	VDW:SC_SC	A:382:_:TYR	3.929	-999.9	6.000	CG1	CG				
A:121:_:PRO	VDW:SC_SC	A:382:_:TYR	3.340	-999.9	6.000	CD	CE1				
A:122:_:PHE	PIPISTACK:SC_SC	A:382:_:TYR	5.674	66.439	9.400	89.880,68.587,62.368	88.668,71.692,57.776				N n3.56,p1.43
A:122:_:PHE	VDW:SC_SC	A:382:_:TYR	3.413	-999.9	6.000	CE1	CD1				
A:122:_:PHE	PIPISTACK:SC_SC	A:385:_:TRP	6.117	88.633	9.400	89.880,68.587,62.368	85.531,72.639,63.813				N n2.22,p3.05
A:126:_:LYS	IONIC:SC_SC	A:168:_:ASP	3.944	100.839	20.000	NZ	86.683,53.203,64.428		A:126:_:LYS		
A:126:_:LYS	HBOND:SC_SC	A:168:_:ASP	3.069	52.700	17.000	NZ	OD2	A:126:_:LYS			
A:127:_:ALA	VDW:SC_SC	A:148:_:PHE	3.778	-999.9	6.000	CB	CZ				
A:129:_:VAL	VDW:SC_SC	A:148:_:PHE	3.864	-999.9	6.000	CG2	CD1				
A:131:_:ILE	VDW:SC_SC	A:136:_:TYR	3.682	-999.9	6.000	CB	CE2				
A:131:_:ILE	VDW:SC_SC	A:141:_:LEU	3.683	-999.9	6.000	CD1	CD2				
A:131:_:ILE	VDW:SC_SC	A:144:_:ILE	3.700	-999.9	6.000	CD1	CD1				
A:132:_:ASN	HBOND:MC_MC	A:135:_:ASN	3.126	19.370	17.000	O	N	A:135:_:ASN			
A:132:_:ASN	VDW:SC_SC	A:135:_:ASN	3.628	-999.9	6.000	CB	ND2				
A:133:_:PRO	HBOND:MC_MC	A:136:_:TYR	3.215	36.722	17.000	O	N	A:136:_:TYR			
A:133:_:PRO	VDW:SC_SC	A:170:_:SER	3.988	-999.9	6.000	CG	CB				
A:136:_:TYR	VDW:SC_SC	A:141:_:LEU	3.853	-999.9	6.000	CB	CG				
A:136:_:TYR	VDW:SC_SC	A:144:_:ILE	3.997	-999.9	6.000	CD1	CD1				
A:137:_:THR	HBOND:MC_MC	A:140:_:GLU	2.853	22.428	17.000	O	N	A:140:_:GLU			
A:137:_:THR	HBOND:MC_MC	A:141:_:LEU	3.019	41.510	17.000	O	N	A:141:_:LEU			
A:138:_:ASP	HBOND:MC_MC	A:141:_:LEU	3.408	25.447	17.000	O	N	A:141:_:LEU			
A:138:_:ASP	HBOND:MC_MC	A:142:_:GLU	3.483	51.052	17.000	O	N	A:142:_:GLU			
A:141:_:LEU	VDW:MC_SC	A:178:_:TRP	3.592	-999.9	6.000	C	CZ3				
A:142:_:GLU	HBOND:MC_MC	A:145:_:THR	3.388	46.780	17.000	O	N	A:145:_:THR			
A:142:_:GLU	HBOND:MC_MC	A:146:_:ARG	2.680	20.145	17.000	O	N	A:146:_:ARG			
A:142:_:GLU	VDW:SC_SC	A:178:_:TRP	3.623	-999.9	6.000	CB	CE3				
A:144:_:ILE	HBOND:MC_MC	A:147:_:ARG	3.284	18.212	17.000	O	N	A:147:_:ARG			
A:144:_:ILE	HBOND:MC_MC	A:148:_:PHE	2.746	29.330	17.000	O	N	A:148:_:PHE			
A:145:_:THR	HBOND:MC_MC	A:148:_:PHE	3.448	37.403	17.000	O	N	A:148:_:PHE			
A:145:_:THR	HBOND:MC_MC	A:149:_:THR	3.451	43.097	17.000	O	N	A:149:_:THR			
A:145:_:THR	VDW:SC_SC	A:178:_:TRP	3.692	-999.9	6.000	CG2	CB				
A:145:_:THR	VDW:SC_SC	A:179:_:ILE	3.487	-999.9	6.000	CG2	CG1				
A:146:_:ARG	HBOND:MC_SC	A:149:_:THR	3.363	38.725	17.000	O	OG1	A:149:_:THR			
A:146:_:ARG	HBOND:SC_SC	A:182:_:THR	3.144	26.901	17.000	NH1	OG1	A:146:_:ARG			
A:147:_:ARG	IONIC:SC_SC	A:151:_:GLU	3.971	29.232	20.000	CZ	81.403,60.550,84.814		A:147:_:ARG		
A:147:_:ARG	HBOND:SC_SC	A:151:_:GLU	2.666	30.651	17.000	NH2	OE2	A:147:_:ARG			
A:147:_:ARG	VDW:SC_SC	A:151:_:GLU	3.887	-999.9	6.000	CG	CG				
A:148:_:PHE	VDW:SC_SC	A:152:_:LEU	3.637	-999.9	6.000	CE2	CD2				
A:149:_:THR	HBOND:MC_MC	A:152:_:LEU	2.846	37.246	17.000	O	N	A:152:_:LEU			
A:149:_:THR	HBOND:MC_MC	A:153:_:ALA	2.399	26.014	17.000	O	N	A:153:_:ALA			
A:149:_:THR	VDW:SC_SC	A:158:_:ILE	3.884	-999.9	6.000	CB	CD1				
A:149:_:THR	VDW:SC_SC	A:179:_:ILE	3.485	-999.9	6.000	CG2	CG2				
A:150:_:MET	HBOND:MC_MC	A:153:_:ALA	3.301	38.605	17.000	O	N	A:153:_:ALA			
A:150:_:MET	HBOND:MC_MC	A:154:_:LYS	2.950	24.653	17.000	O	N	A:154:_:LYS			
A:150:_:MET	VDW:MC_SC	A:154:_:LYS	3.990	-999.9	6.000	C	CE				
A:150:_:MET	VDW:SC_SC	A:182:_:THR	3.515	-999.9	6.000	CG	CG2				
A:152:_:LEU	HBOND:MC_MC	A:157:_:PHE	3.044	26.149	17.000	O	N	A:157:_:PHE			
A:152:_:LEU	VDW:SC_SC	A:157:_:PHE	3.571	-999.9	6.000	CD1	CB				
A:152:_:LEU	VDW:SC_SC	A:158:_:ILE	3.618	-999.9	6.000	CD2	CD1				
A:153:_:ALA	HBOND:MC_MC	A:156:_:GLY	3.353	24.750	17.000	O	N	A:156:_:GLY			
A:153:_:ALA	VDW:SC_SC	A:187:_:ILE	3.782	-999.9	6.000	CB	CD1				
A:154:_:LYS	VDW:SC_SC	A:187:_:ILE	3.625	-999.9	6.000	CG	CD1				
A:156:_:GLY	VDW:MC_SC	A:162:_:VAL	3.909	-999.9	6.000	C	CG1				
A:157:_:PHE	VDW:MC_SC	A:163:_:ASP	3.590	-999.9	6.000	C	CB				
A:158:_:ILE	VDW:SC_SC	A:165:_:PRO	3.871	-999.9	6.000	CG1	CG				
A:159:_:GLY	HBOND:MC_MC	A:162:_:VAL	2.904	2.867	17.000	O	N	A:162:_:VAL			
A:159:_:GLY	HBOND:MC_MC	A:163:_:ASP	2.906	32.923	17.000	N	O	A:159:_:GLY			
A:160:_:PRO	VDW:SC_SC	A:183:_:TYR	3.651	-999.9	6.000	CD	CE2				
A:160:_:PRO	VDW:SC_MC	A:193:_:ASN	3.833	-999.9	6.000	CG	C				
A:160:_:PRO	HBOND:MC_SC	A:385:_:TRP	3.414	40.963	17.000	O	NE1	A:385:_:TRP			
A:164:_:VAL	VDW:SC_MC	A:197:_:CYS	3.906	-999.9	6.000	CG1	C				
A:164:_:VAL	VDW:SC_MC	A:198:_:VAL	3.934	-999.9	6.000	CG1	C				
A:164:_:VAL	VDW:SC_SC	A:199:_:THR	3.632	-999.9	6.000	CG1	CG2				
A:164:_:VAL	VDW:SC_SC	A:385:_:TRP	3.890	-999.9	6.000	CG2	CD1				
A:165:_:PRO	VDW:SC_SC	A:198:_:VAL	3.999	-999.9	6.000	CD	CG1				
A:165:_:PRO	HBOND:MC_MC	A:199:_:THR	3.234	14.939	17.000	O	N	A:199:_:THR			
A:166:_:ALA	VDW:MC_SC	A:176:_:MET	3.547	-999.9	6.000	C	SD				
A:167:_:PRO	VDW:SC_SC	A:176:_:MET	3.603	-999.9	6.000	CG	CG				
A:167:_:PRO	VDW:SC_MC	A:199:_:THR	3.921	-999.9	6.000	CD	C				
A:168:_:ASP	HBOND:MC_MC	A:171:_:THR	2.710	29.337	17.000	O	N	A:171:_:THR			
A:171:_:THR	VDW:SC_SC	A:175:_:GLU	3.545	-999.9	6.000	CG2	CG				
A:171:_:THR	VDW:SC_SC	A:176:_:MET	3.609	-999.9	6.000	CG2	CE				
A:173:_:GLU	HBOND:MC_MC	A:176:_:MET	3.235	34.258	17.000	O	N	A:176:_:MET			
A:173:_:GLU	HBOND:SC_SC	A:211:_:ARG	2.516	48.800	17.000	OE2	NH2	A:211:_:ARG			
A:174:_:ARG	HBOND:MC_MC	A:177:_:SER	3.443	15.534	17.000	O	N	A:177:_:SER			
A:175:_:GLU	HBOND:MC_MC	A:178:_:TRP	2.962	36.009	17.000	O	N	A:178:_:TRP			
A:175:_:GLU	HBOND:MC_MC	A:179:_:ILE	3.217	42.702	17.000	O	N	A:179:_:ILE			
A:176:_:MET	VDW:SC_SC	A:179:_:ILE	3.622	-999.9	6.000	CE	CD1				
A:176:_:MET	HBOND:MC_MC	A:180:_:ALA	3.246	30.051	17.000	O	N	A:180:_:ALA			
A:177:_:SER	HBOND:MC_MC	A:180:_:ALA	3.332	42.049	17.000	O	N	A:180:_:ALA			
A:177:_:SER	HBOND:MC_MC	A:181:_:ASP	2.939	38.246	17.000	O	N	A:181:_:ASP			
A:177:_:SER	VDW:SC_SC	A:205:_:GLN	3.122	-999.9	6.000	CB	OE1				
A:179:_:ILE	HBOND:MC_MC	A:182:_:THR	3.412	37.864	17.000	O	N	A:182:_:THR			
A:179:_:ILE	HBOND:MC_MC	A:183:_:TYR	3.051	32.822	17.000	O	N	A:183:_:TYR			
A:179:_:ILE	VDW:SC_SC	A:198:_:VAL	3.392	-999.9	6.000	CG2	CG1				
A:180:_:ALA	HBOND:MC_MC	A:184:_:ALA	3.135	23.882	17.000	O	N	A:184:_:ALA			
A:180:_:ALA	VDW:SC_SC	A:198:_:VAL	3.574	-999.9	6.000	CB	CG2				
A:180:_:ALA	VDW:SC_SC	A:201:_:LYS	3.802	-999.9	6.000	CB	CD				
A:182:_:THR	HBOND:MC_SC	A:186:_:THR	2.637	52.977	17.000	O	OG1	A:186:_:THR			
A:183:_:TYR	HBOND:MC_MC	A:187:_:ILE	3.425	36.081	17.000	O	N	A:187:_:ILE			
A:183:_:TYR	HBOND:MC_MC	A:188:_:GLY	2.779	24.715	17.000	O	N	A:188:_:GLY			
A:183:_:TYR	VDW:SC_SC	A:197:_:CYS	3.549	-999.9	6.000	CD2	SG				
A:184:_:ALA	VDW:SC_SC	A:194:_:ALA	3.665	-999.9	6.000	CB	CB				
A:184:_:ALA	VDW:SC_SC	A:195:_:HIS	3.884	-999.9	6.000	CB	CE1				
A:188:_:GLY	HBOND:MC_MC	A:191:_:ASP	3.103	24.550	17.000	O	N	A:191:_:ASP			
A:188:_:GLY	VDW:MC_SC	A:194:_:ALA	3.960	-999.9	6.000	C	CB				
A:191:_:ASP	HBOND:MC_MC	A:194:_:ALA	3.183	41.465	17.000	O	N	A:194:_:ALA			
A:193:_:ASN	HBOND:MC_MC	A:196:_:ALA	2.772	11.714	17.000	O	N	A:196:_:ALA			
A:193:_:ASN	VDW:SC_SC	A:389:_:LEU	3.448	-999.9	6.000	CG	CD1				
A:193:_:ASN	HBOND:SC_SC	A:391:_:HIS	3.414	28.301	17.000	OD1	NE2	A:391:_:HIS			
A:194:_:ALA	HBOND:MC_MC	A:197:_:CYS	3.484	38.834	17.000	O	N	A:197:_:CYS			
A:195:_:HIS	HBOND:MC_SC	A:201:_:LYS	2.298	58.778	17.000	O	NZ	A:201:_:LYS			
A:196:_:ALA	HBOND:MC_SC	A:385:_:TRP	3.453	58.175	17.000	O	NE1	A:385:_:TRP			
A:196:_:ALA	VDW:SC_SC	A:385:_:TRP	3.951	-999.9	6.000	CB	CD1				
A:196:_:ALA	VDW:SC_SC	A:388:_:ASN	3.891	-999.9	6.000	CB	CB				
A:198:_:VAL	VDW:SC_SC	A:201:_:LYS	3.549	-999.9	6.000	CG2	CG				
A:199:_:THR	HBOND:SC_SC	A:381:_:SER	2.545	55.363	17.000	OG1	OG	A:381:_:SER			
A:199:_:THR	VDW:MC_SC	A:384:_:GLU	3.961	-999.9	6.000	C	CD				
A:200:_:GLY	HBOND:MC_SC	A:384:_:GLU	2.701	19.276	17.000	N	OE1	A:200:_:GLY			
A:201:_:LYS	HBOND:SC_MC	A:205:_:GLN	3.386	30.678	17.000	NZ	O	A:201:_:LYS			
A:201:_:LYS	HBOND:MC_SC	A:384:_:GLU	3.244	48.447	17.000	N	OE2	A:201:_:LYS			
A:201:_:LYS	HBOND:SC_SC	A:388:_:ASN	3.455	54.659	17.000	NZ	OD1	A:201:_:LYS			
A:201:_:LYS	VDW:SC_SC	A:388:_:ASN	3.297	-999.9	6.000	CE	ND2				
A:202:_:PRO	HBOND:MC_MC	A:205:_:GLN	2.861	26.025	17.000	O	N	A:205:_:GLN			
A:202:_:PRO	HBOND:MC_MC	A:207:_:GLY	3.190	32.311	17.000	O	N	A:207:_:GLY			
A:203:_:ILE	VDW:SC_SC	A:209:_:HIS	3.665	-999.9	6.000	CD1	CD2				
A:206:_:GLY	VDW:MC_SC	A:388:_:ASN	3.561	-999.9	6.000	C	OD1				
A:208:_:ILE	VDW:SC_SC	A:211:_:ARG	3.965	-999.9	6.000	CG1	CB				
A:208:_:ILE	VDW:SC_SC	A:380:_:VAL	3.617	-999.9	6.000	CD1	CB				
A:208:_:ILE	VDW:SC_SC	A:384:_:GLU	3.703	-999.9	6.000	CG2	CB				
A:208:_:ILE	VDW:SC_SC	A:387:_:ASN	3.527	-999.9	6.000	CG2	ND2				
A:211:_:ARG	HBOND:MC_MC	A:214:_:ALA	2.945	37.946	17.000	O	N	A:214:_:ALA			
A:213:_:SER	HBOND:MC_MC	A:217:_:ARG	3.047	19.517	17.000	O	N	A:217:_:ARG			
A:213:_:SER	VDW:SC_SC	A:258:_:HIS	4.029	-999.9	6.000	CB	CE1				
A:214:_:ALA	HBOND:MC_MC	A:217:_:ARG	2.830	52.219	17.000	O	N	A:217:_:ARG			
A:214:_:ALA	HBOND:MC_MC	A:218:_:GLY	2.512	33.934	17.000	O	N	A:218:_:GLY			
A:214:_:ALA	VDW:SC_SC	A:380:_:VAL	3.426	-999.9	6.000	CB	CG2				
A:215:_:THR	HBOND:MC_MC	A:218:_:GLY	3.218	41.414	17.000	O	N	A:218:_:GLY			
A:215:_:THR	HBOND:MC_MC	A:219:_:VAL	2.759	8.324	17.000	O	N	A:219:_:VAL			
A:215:_:THR	VDW:SC_SC	A:255:_:VAL	4.010	-999.9	6.000	CB	CG2				
A:216:_:GLY	HBOND:MC_MC	A:219:_:VAL	3.246	55.250	17.000	O	N	A:219:_:VAL			
A:216:_:GLY	HBOND:MC_MC	A:220:_:PHE	2.951	37.219	17.000	O	N	A:220:_:PHE			
A:217:_:ARG	HBOND:MC_MC	A:220:_:PHE	3.467	34.084	17.000	O	N	A:220:_:PHE			
A:217:_:ARG	HBOND:MC_MC	A:221:_:HIS	3.031	9.371	17.000	O	N	A:221:_:HIS			
A:217:_:ARG	VDW:SC_SC	A:262:_:TYR	3.328	-999.9	6.000	CD	CZ				
A:217:_:ARG	HBOND:SC_SC	A:450:_:HIS	3.026	17.997	17.000	NH1	ND1	A:217:_:ARG			
A:217:_:ARG	VDW:SC_SC	A:450:_:HIS	3.538	-999.9	6.000	CZ	CB				
A:217:_:ARG	VDW:SC_SC	A:453:_:LEU	3.513	-999.9	6.000	CB	CD2				
A:218:_:GLY	HBOND:MC_MC	A:221:_:HIS	3.398	50.130	17.000	O	N	A:221:_:HIS			
A:218:_:GLY	HBOND:MC_MC	A:222:_:GLY	3.038	31.064	17.000	O	N	A:222:_:GLY			
A:219:_:VAL	HBOND:MC_MC	A:223:_:ILE	3.436	18.949	17.000	O	N	A:223:_:ILE			
A:219:_:VAL	VDW:SC_SC	A:255:_:VAL	3.808	-999.9	6.000	CG2	CG1				
A:220:_:PHE	HBOND:MC_MC	A:223:_:ILE	3.120	39.291	17.000	O	N	A:223:_:ILE			
A:220:_:PHE	HBOND:MC_MC	A:224:_:GLU	2.818	27.937	17.000	O	N	A:224:_:GLU			
A:220:_:PHE	VDW:SC_SC	A:224:_:GLU	3.933	-999.9	6.000	CE2	CD				
A:220:_:PHE	PIPISTACK:SC_SC	A:242:_:PHE	5.644	123.413	9.400	88.413,58.581,41.146	91.942,56.087,37.515				T-EF n1.33,p7.08
A:220:_:PHE	VDW:SC_SC	A:242:_:PHE	3.308	-999.9	6.000	CE1	CE2				
A:220:_:PHE	PIPISTACK:SC_SC	A:262:_:TYR	6.427	40.819	9.400	88.413,58.581,41.146	82.546,57.987,43.700				T-FE n3.32,p1.97
A:220:_:PHE	VDW:SC_SC	A:262:_:TYR	4.025	-999.9	6.000	CG	CB				
A:220:_:PHE	VDW:SC_SC	A:263:_:LEU	3.451	-999.9	6.000	CD1	CD2				
A:220:_:PHE	PIPISTACK:SC_SC	A:266:_:PHE	5.429	60.437	9.400	88.413,58.581,41.146	86.287,59.369,36.213				L n3.12,p4.56
A:220:_:PHE	VDW:SC_SC	A:266:_:PHE	3.233	-999.9	6.000	CZ	CD2				
A:221:_:HIS	VDW:MC_SC	A:224:_:GLU	3.942	-999.9	6.000	C	CB				
A:221:_:HIS	HBOND:MC_SC	A:225:_:ASN	2.835	53.360	17.000	O	ND2	A:225:_:ASN			
A:221:_:HIS	VDW:MC_SC	A:225:_:ASN	3.916	-999.9	6.000	C	ND2				
A:221:_:HIS	VDW:SC_SC	A:454:_:ALA	3.539	-999.9	6.000	CE1	CB				
A:221:_:HIS	VDW:SC_SC	A:457:_:MET	3.885	-999.9	6.000	CB	CB				
A:222:_:GLY	HBOND:MC_MC	A:225:_:ASN	3.235	26.429	17.000	O	N	A:225:_:ASN			
A:222:_:GLY	VDW:MC_SC	A:372:_:TYR	4.022	-999.9	6.000	C	CE2				
A:222:_:GLY	VDW:MC_SC	A:373:_:LEU	3.724	-999.9	6.000	C	CD2				
A:223:_:ILE	HBOND:MC_MC	A:226:_:PHE	3.090	24.545	17.000	O	N	A:226:_:PHE			
A:223:_:ILE	HBOND:MC_MC	A:227:_:ILE	2.722	26.180	17.000	O	N	A:227:_:ILE			
A:223:_:ILE	VDW:MC_SC	A:227:_:ILE	4.018	-999.9	6.000	C	CG1				
A:223:_:ILE	VDW:SC_SC	A:263:_:LEU	3.553	-999.9	6.000	CD1	CD2				
A:223:_:ILE	VDW:SC_SC	A:345:_:ALA	3.639	-999.9	6.000	CG2	CB				
A:223:_:ILE	VDW:SC_SC	A:368:_:ILE	3.778	-999.9	6.000	CG2	CD1				
A:223:_:ILE	VDW:SC_SC	A:373:_:LEU	3.913	-999.9	6.000	CG2	CD2				
A:224:_:GLU	HBOND:MC_MC	A:227:_:ILE	3.482	37.841	17.000	O	N	A:227:_:ILE			
A:224:_:GLU	HBOND:MC_MC	A:228:_:ASN	3.103	17.240	17.000	O	N	A:228:_:ASN			
A:224:_:GLU	VDW:SC_SC	A:228:_:ASN	3.292	-999.9	6.000	CG	ND2				
A:224:_:GLU	VDW:SC_SC	A:242:_:PHE	3.933	-999.9	6.000	CB	CZ				
A:225:_:ASN	VDW:SC_MC	A:457:_:MET	3.645	-999.9	6.000	ND2	C				
A:225:_:ASN	VDW:SC_SC	A:461:_:ALA	3.898	-999.9	6.000	CB	CB				
A:226:_:PHE	HBOND:MC_MC	A:229:_:GLU	3.406	21.563	17.000	O	N	A:229:_:GLU			
A:226:_:PHE	PIPISTACK:SC_SC	A:232:_:TYR	6.102	64.271	9.400	100.694,59.526,44.506	105.954,59.473,41.415				N n5.06,p1.86
A:226:_:PHE	VDW:SC_SC	A:366:_:MET	3.983	-999.9	6.000	CB	CE				
A:226:_:PHE	VDW:SC_SC	A:368:_:ILE	3.489	-999.9	6.000	CD2	CD1				
A:226:_:PHE	PIPISTACK:SC_SC	A:372:_:TYR	6.078	143.290	9.400	100.694,59.526,44.506	97.151,61.684,48.949				L n4.57,p3.83
A:226:_:PHE	VDW:SC_SC	A:465:_:MET	3.519	-999.9	6.000	CE1	CE				
A:226:_:PHE	VDW:SC_SC	A:477:_:LEU	3.567	-999.9	6.000	CE2	CD1				
A:227:_:ILE	HBOND:MC_MC	A:241:_:GLY	3.242	31.432	17.000	O	N	A:241:_:GLY			
A:227:_:ILE	VDW:SC_MC	A:241:_:GLY	3.310	-999.9	6.000	CG2	C				
A:227:_:ILE	VDW:SC_SC	A:242:_:PHE	3.504	-999.9	6.000	CG1	CE1				
A:227:_:ILE	VDW:SC_SC	A:321:_:ILE	3.980	-999.9	6.000	CD1	CD1				
A:227:_:ILE	VDW:SC_SC	A:343:_:ILE	3.531	-999.9	6.000	CD1	CD1				
A:228:_:ASN	HBOND:SC_MC	A:241:_:GLY	3.487	50.114	17.000	OD1	N	A:241:_:GLY			
A:229:_:GLU	HBOND:MC_MC	A:232:_:TYR	2.874	10.076	17.000	O	N	A:232:_:TYR			
A:229:_:GLU	VDW:SC_SC	A:232:_:TYR	3.701	-999.9	6.000	CG	CD2				
A:229:_:GLU	HBOND:MC_MC	A:233:_:MET	3.165	16.921	17.000	O	N	A:233:_:MET			
A:229:_:GLU	VDW:SC_SC	A:465:_:MET	3.677	-999.9	6.000	CD	CE				
A:232:_:TYR	HBOND:MC_MC	A:235:_:ILE	3.237	45.212	17.000	O	N	A:235:_:ILE			
A:232:_:TYR	HBOND:MC_MC	A:236:_:LEU	3.018	17.425	17.000	O	N	A:236:_:LEU			
A:232:_:TYR	VDW:SC_SC	A:366:_:MET	4.001	-999.9	6.000	CD2	SD				
A:233:_:MET	HBOND:MC_MC	A:236:_:LEU	3.447	47.054	17.000	O	N	A:236:_:LEU			
A:233:_:MET	VDW:SC_SC	A:236:_:LEU	3.801	-999.9	6.000	CE	CD1				
A:233:_:MET	HBOND:MC_MC	A:237:_:GLY	2.749	9.681	17.000	O	N	A:237:_:GLY			
A:233:_:MET	HBOND:MC_MC	A:238:_:MET	2.869	37.605	17.000	O	N	A:238:_:MET			
A:233:_:MET	VDW:SC_MC	A:238:_:MET	3.681	-999.9	6.000	CB	C				
A:233:_:MET	VDW:SC_MC	A:239:_:THR	3.634	-999.9	6.000	CG	C				
A:233:_:MET	VDW:SC_SC	A:343:_:ILE	3.615	-999.9	6.000	CE	CD1				
A:233:_:MET	VDW:SC_SC	A:366:_:MET	3.920	-999.9	6.000	CE	CE				
A:234:_:SER	HBOND:MC_MC	A:237:_:GLY	3.374	61.870	17.000	O	N	A:237:_:GLY			
A:236:_:LEU	VDW:SC_SC	A:343:_:ILE	3.557	-999.9	6.000	CD1	CG1				
A:236:_:LEU	VDW:SC_SC	A:366:_:MET	3.607	-999.9	6.000	CD2	CB				
A:236:_:LEU	VDW:SC_SC	A:475:_:LEU	3.638	-999.9	6.000	CD2	CD1				
A:238:_:MET	VDW:SC_SC	A:245:_:LYS	3.634	-999.9	6.000	CE	CE				
A:238:_:MET	VDW:SC_SC	A:320:_:ASP	3.534	-999.9	6.000	CE	CG				
A:239:_:THR	HBOND:SC_SC	A:245:_:LYS	2.645	53.835	17.000	OG1	NZ	A:245:_:LYS			
A:239:_:THR	VDW:MC_SC	A:245:_:LYS	4.019	-999.9	6.000	C	CE				
A:240:_:PRO	HBOND:MC_SC	A:245:_:LYS	3.245	38.609	17.000	O	NZ	A:245:_:LYS			
A:241:_:GLY	HBOND:MC_SC	A:245:_:LYS	2.734	35.308	17.000	O	NZ	A:245:_:LYS			
A:242:_:PHE	HBOND:MC_MC	A:245:_:LYS	3.067	38.044	17.000	O	N	A:245:_:LYS			
A:242:_:PHE	VDW:SC_SC	A:263:_:LEU	3.919	-999.9	6.000	CZ	CD2				
A:242:_:PHE	VDW:SC_SC	A:266:_:PHE	3.610	-999.9	6.000	CD2	CB				
A:245:_:LYS	HBOND:MC_MC	A:269:_:LYS	3.238	41.051	17.000	O	N	A:269:_:LYS			
A:246:_:THR	VDW:SC_SC	A:271:_:ILE	3.486	-999.9	6.000	CB	CG1				
A:246:_:THR	VDW:MC_SC	A:319:_:CYS	3.490	-999.9	6.000	C	SG				
A:246:_:THR	HBOND:SC_MC	A:320:_:ASP	3.327	40.762	17.000	OG1	N	A:320:_:ASP			
A:246:_:THR	HBOND:MC_MC	A:321:_:ILE	3.471	54.000	17.000	O	N	A:321:_:ILE			
A:247:_:PHE	VDW:SC_SC	A:263:_:LEU	3.655	-999.9	6.000	CE1	CB				
A:247:_:PHE	VDW:SC_SC	A:268:_:ALA	3.447	-999.9	6.000	CD1	CB				
A:247:_:PHE	HBOND:MC_MC	A:269:_:LYS	3.167	10.158	17.000	N	O	A:247:_:PHE			
A:247:_:PHE	VDW:SC_MC	A:269:_:LYS	3.715	-999.9	6.000	CE1	C				
A:247:_:PHE	VDW:SC_SC	A:270:_:CYS	3.412	-999.9	6.000	CZ	CB				
A:247:_:PHE	HBOND:MC_MC	A:271:_:ILE	3.002	17.245	17.000	O	N	A:271:_:ILE			
A:247:_:PHE	VDW:MC_SC	A:319:_:CYS	3.492	-999.9	6.000	C	SG				
A:247:_:PHE	VDW:SC_SC	A:321:_:ILE	3.847	-999.9	6.000	CB	CB				
A:248:_:VAL	VDW:SC_SC	A:271:_:ILE	3.697	-999.9	6.000	CG1	CB				
A:248:_:VAL	VDW:SC_SC	A:317:_:VAL	3.750	-999.9	6.000	CG1	CG1				
A:248:_:VAL	VDW:SC_SC	A:319:_:CYS	3.552	-999.9	6.000	CG1	SG				
A:248:_:VAL	HBOND:MC_MC	A:321:_:ILE	2.810	12.003	17.000	N	O	A:248:_:VAL			
A:248:_:VAL	VDW:SC_SC	A:322:_:LEU	3.514	-999.9	6.000	CG2	CD2				
A:248:_:VAL	HBOND:MC_MC	A:323:_:ILE	2.951	43.546	17.000	O	N	A:323:_:ILE			
A:249:_:VAL	VDW:SC_SC	A:260:_:MET	3.726	-999.9	6.000	CG2	CG				
A:249:_:VAL	HBOND:MC_MC	A:272:_:THR	3.317	12.097	17.000	N	O	A:249:_:VAL			
A:249:_:VAL	HBOND:MC_MC	A:274:_:GLY	2.803	4.718	17.000	O	N	A:274:_:GLY			
A:249:_:VAL	VDW:MC_SC	A:314:_:ILE	3.965	-999.9	6.000	C	CD1				
A:250:_:GLN	VDW:SC_SC	A:314:_:ILE	3.736	-999.9	6.000	CD	CG2				
A:250:_:GLN	VDW:SC_SC	A:315:_:LEU	3.240	-999.9	6.000	OE1	CD2				
A:250:_:GLN	HBOND:MC_MC	A:323:_:ILE	3.116	6.667	17.000	N	O	A:250:_:GLN			
A:250:_:GLN	HBOND:MC_MC	A:325:_:ALA	2.691	24.874	17.000	O	N	A:325:_:ALA			
A:250:_:GLN	VDW:SC_SC	A:326:_:ALA	3.430	-999.9	6.000	NE2	CB				
A:250:_:GLN	VDW:SC_SC	A:330:_:GLN	3.345	-999.9	6.000	NE2	CG				
A:251:_:GLY	HBOND:MC_MC	A:274:_:GLY	2.779	42.619	17.000	N	O	A:251:_:GLY			
A:252:_:PHE	VDW:SC_SC	A:257:_:LEU	3.450	-999.9	6.000	CZ	CD1				
A:252:_:PHE	VDW:SC_SC	A:260:_:MET	3.363	-999.9	6.000	CE1	SD				
A:252:_:PHE	VDW:SC_SC	A:273:_:VAL	3.560	-999.9	6.000	CD1	CG1				
A:252:_:PHE	HBOND:MC_MC	A:274:_:GLY	3.191	27.672	17.000	N	O	A:252:_:PHE			
A:252:_:PHE	VDW:SC_SC	A:275:_:GLU	3.574	-999.9	6.000	CB	CG				
A:252:_:PHE	VDW:SC_SC	A:295:_:LYS	3.629	-999.9	6.000	CD2	CD				
A:253:_:GLY	HBOND:MC_MC	A:256:_:GLY	2.896	47.736	17.000	O	N	A:256:_:GLY			
A:253:_:GLY	HBOND:MC_MC	A:257:_:LEU	2.404	7.228	17.000	O	N	A:257:_:LEU			
A:253:_:GLY	VDW:MC_SC	A:257:_:LEU	3.878	-999.9	6.000	C	CB				
A:254:_:ASN	VDW:MC_SC	A:258:_:HIS	3.863	-999.9	6.000	C	CD2				
A:255:_:VAL	HBOND:MC_MC	A:259:_:SER	3.383	39.868	17.000	O	N	A:259:_:SER			
A:256:_:GLY	HBOND:MC_MC	A:259:_:SER	3.227	37.991	17.000	O	N	A:259:_:SER			
A:256:_:GLY	HBOND:MC_MC	A:260:_:MET	2.808	22.308	17.000	O	N	A:260:_:MET			
A:257:_:LEU	HBOND:MC_MC	A:260:_:MET	2.930	42.970	17.000	O	N	A:260:_:MET			
A:257:_:LEU	HBOND:MC_MC	A:261:_:ARG	3.084	23.516	17.000	O	N	A:261:_:ARG			
A:257:_:LEU	VDW:SC_SC	A:292:_:GLU	3.681	-999.9	6.000	CD1	CB				
A:258:_:HIS	HBOND:SC_SC	A:261:_:ARG	2.961	60.548	17.000	ND1	NH1	A:261:_:ARG			
A:258:_:HIS	HBOND:MC_MC	A:262:_:TYR	3.383	18.772	17.000	O	N	A:262:_:TYR			
A:259:_:SER	HBOND:MC_MC	A:262:_:TYR	3.451	42.557	17.000	O	N	A:262:_:TYR			
A:259:_:SER	HBOND:MC_MC	A:263:_:LEU	3.062	22.537	17.000	O	N	A:263:_:LEU			
A:260:_:MET	HBOND:MC_MC	A:263:_:LEU	3.415	39.031	17.000	O	N	A:263:_:LEU			
A:260:_:MET	HBOND:MC_MC	A:264:_:HIS	2.830	18.529	17.000	O	N	A:264:_:HIS			
A:260:_:MET	VDW:SC_SC	A:270:_:CYS	3.526	-999.9	6.000	CE	SG				
A:260:_:MET	VDW:SC_SC	A:273:_:VAL	3.773	-999.9	6.000	CE	CG2				
A:261:_:ARG	HBOND:MC_MC	A:264:_:HIS	3.208	45.266	17.000	O	N	A:264:_:HIS			
A:261:_:ARG	HBOND:MC_MC	A:265:_:ARG	3.027	51.271	17.000	O	N	A:265:_:ARG			
A:261:_:ARG	HBOND:SC_SC	A:292:_:GLU	3.204	51.886	17.000	NH2	OE2	A:261:_:ARG			
A:262:_:TYR	HBOND:MC_MC	A:265:_:ARG	3.312	23.283	17.000	O	N	A:265:_:ARG			
A:263:_:LEU	HBOND:MC_MC	A:266:_:PHE	3.076	8.446	17.000	O	N	A:266:_:PHE			
A:263:_:LEU	HBOND:MC_MC	A:268:_:ALA	3.369	21.209	17.000	O	N	A:268:_:ALA			
A:263:_:LEU	VDW:MC_SC	A:268:_:ALA	3.841	-999.9	6.000	C	CB				
A:263:_:LEU	VDW:SC_SC	A:323:_:ILE	3.693	-999.9	6.000	CD1	CD1				
A:264:_:HIS	VDW:SC_SC	A:288:_:PRO	3.516	-999.9	6.000	CD2	CD				
A:269:_:LYS	HBOND:SC_MC	A:284:_:ASP	2.497	49.039	17.000	NZ	O	A:269:_:LYS			
A:269:_:LYS	VDW:SC_MC	A:284:_:ASP	3.573	-999.9	6.000	CD	C				
A:270:_:CYS	VDW:SC_SC	A:273:_:VAL	3.567	-999.9	6.000	SG	CG2				
A:270:_:CYS	HBOND:MC_MC	A:286:_:ILE	2.913	41.870	17.000	O	N	A:286:_:ILE			
A:271:_:ILE	VDW:SC_SC	A:281:_:TRP	3.343	-999.9	6.000	CG2	CD1				
A:271:_:ILE	HBOND:MC_MC	A:282:_:ASN	3.219	20.517	17.000	O	N	A:282:_:ASN			
A:272:_:THR	VDW:SC_SC	A:281:_:TRP	3.284	-999.9	6.000	CG2	CD1				
A:272:_:THR	VDW:SC_SC	A:314:_:ILE	3.927	-999.9	6.000	CB	CD1				
A:272:_:THR	VDW:SC_SC	A:317:_:VAL	3.542	-999.9	6.000	CG2	CG1				
A:273:_:VAL	HBOND:MC_MC	A:280:_:ILE	3.201	39.863	17.000	O	N	A:280:_:ILE			
A:273:_:VAL	VDW:SC_SC	A:286:_:ILE	3.812	-999.9	6.000	CG2	CD1				
A:273:_:VAL	VDW:SC_SC	A:291:_:LEU	3.611	-999.9	6.000	CG2	CD2				
A:273:_:VAL	VDW:SC_SC	A:301:_:ILE	3.585	-999.9	6.000	CG1	CD1				
A:275:_:GLU	IONIC:SC_SC	A:295:_:LYS	3.985	145.071	20.000	81.909,40.425,51.339	NZ		A:295:_:LYS		
A:275:_:GLU	VDW:SC_SC	A:301:_:ILE	3.445	-999.9	6.000	CD	CG1				
A:280:_:ILE	VDW:SC_SC	A:286:_:ILE	3.713	-999.9	6.000	CG2	CD1				
A:280:_:ILE	VDW:SC_SC	A:301:_:ILE	3.553	-999.9	6.000	CG1	CD1				
A:280:_:ILE	VDW:SC_SC	A:307:_:ALA	3.554	-999.9	6.000	CG2	CB				
A:281:_:TRP	HBOND:MC_MC	A:308:_:LYS	3.210	39.996	17.000	N	O	A:281:_:TRP			
A:281:_:TRP	VDW:SC_SC	A:308:_:LYS	3.831	-999.9	6.000	CE3	CD				
A:281:_:TRP	PIPISTACK:SC_SC	A:310:_:TYR	4.794	138.006	9.400	89.771,35.070,37.967	91.538,32.618,41.688				T-FE n4.34,p2.33
A:281:_:TRP	VDW:SC_SC	A:310:_:TYR	3.356	-999.9	6.000	CB	CB				
A:282:_:ASN	HBOND:MC_MC	A:285:_:GLY	2.411	11.588	17.000	O	N	A:285:_:GLY			
A:282:_:ASN	HBOND:SC_MC	A:306:_:LYS	3.109	57.316	17.000	ND2	O	A:282:_:ASN			
A:282:_:ASN	VDW:SC_SC	A:307:_:ALA	3.659	-999.9	6.000	CB	CB				
A:286:_:ILE	VDW:SC_SC	A:291:_:LEU	3.878	-999.9	6.000	CG2	CB				
A:287:_:ASP	HBOND:MC_MC	A:290:_:GLU	3.435	46.779	17.000	O	N	A:290:_:GLU			
A:287:_:ASP	VDW:SC_SC	A:290:_:GLU	3.598	-999.9	6.000	CB	CD				
A:287:_:ASP	HBOND:MC_MC	A:291:_:LEU	3.001	19.638	17.000	O	N	A:291:_:LEU			
A:288:_:PRO	HBOND:MC_MC	A:291:_:LEU	3.073	45.310	17.000	O	N	A:291:_:LEU			
A:288:_:PRO	HBOND:MC_MC	A:292:_:GLU	2.410	24.622	17.000	O	N	A:292:_:GLU			
A:288:_:PRO	VDW:MC_SC	A:292:_:GLU	3.988	-999.9	6.000	C	CB				
A:289:_:LYS	HBOND:MC_MC	A:292:_:GLU	3.129	49.412	17.000	O	N	A:292:_:GLU			
A:289:_:LYS	VDW:MC_SC	A:292:_:GLU	3.889	-999.9	6.000	C	CB				
A:289:_:LYS	HBOND:MC_MC	A:293:_:ASP	2.560	29.340	17.000	O	N	A:293:_:ASP			
A:289:_:LYS	VDW:MC_SC	A:293:_:ASP	3.933	-999.9	6.000	C	CG				
A:290:_:GLU	HBOND:MC_MC	A:293:_:ASP	3.267	40.854	17.000	O	N	A:293:_:ASP			
A:290:_:GLU	HBOND:MC_MC	A:294:_:PHE	2.879	38.885	17.000	O	N	A:294:_:PHE			
A:290:_:GLU	VDW:MC_SC	A:304:_:PHE	3.911	-999.9	6.000	C	CE1				
A:290:_:GLU	IONIC:SC_SC	A:306:_:LYS	2.899	82.706	20.000	75.203,43.196,36.664	NZ		A:306:_:LYS		
A:290:_:GLU	HBOND:SC_SC	A:306:_:LYS	2.849	51.144	17.000	OE2	NZ	A:306:_:LYS			
A:291:_:LEU	HBOND:MC_MC	A:294:_:PHE	3.208	35.611	17.000	O	N	A:294:_:PHE			
A:291:_:LEU	HBOND:MC_MC	A:295:_:LYS	3.316	17.845	17.000	O	N	A:295:_:LYS			
A:291:_:LEU	VDW:SC_SC	A:301:_:ILE	3.609	-999.9	6.000	CD1	CG2				
A:291:_:LEU	VDW:SC_SC	A:304:_:PHE	3.527	-999.9	6.000	CD1	CD1				
A:293:_:ASP	HBOND:MC_MC	A:296:_:LEU	3.075	16.681	17.000	O	N	A:296:_:LEU			
A:294:_:PHE	HBOND:MC_MC	A:298:_:HIS	3.082	14.616	17.000	O	N	A:298:_:HIS			
A:294:_:PHE	PIPISTACK:SC_SC	A:298:_:HIS	3.593	12.107	9.400	74.988,37.658,45.759	71.877,37.089,47.464				P n3.35,p0.70
A:294:_:PHE	VDW:SC_SC	A:298:_:HIS	3.298	-999.9	6.000	CE1	CE1				
A:294:_:PHE	VDW:SC_MC	A:301:_:ILE	3.620	-999.9	6.000	CE2	C				
A:294:_:PHE	VDW:SC_MC	A:303:_:GLY	3.553	-999.9	6.000	CZ	C				
A:294:_:PHE	PIPISTACK:SC_SC	A:304:_:PHE	5.369	81.227	9.400	74.988,37.658,45.759	77.865,39.090,41.458				N n1.13,p5.50
A:294:_:PHE	VDW:SC_SC	A:304:_:PHE	3.615	-999.9	6.000	CG	CD1				
A:294:_:PHE	VDW:SC_SC	A:305:_:PRO	3.429	-999.9	6.000	CE1	CD				
A:295:_:LYS	HBOND:MC_MC	A:299:_:GLY	2.857	32.665	17.000	O	N	A:299:_:GLY			
A:295:_:LYS	VDW:SC_MC	A:299:_:GLY	3.750	-999.9	6.000	CG	C				
A:295:_:LYS	VDW:SC_SC	A:301:_:ILE	3.926	-999.9	6.000	CB	CG2				
A:304:_:PHE	VDW:SC_SC	A:307:_:ALA	3.671	-999.9	6.000	CD2	CB				
A:313:_:SER	HBOND:MC_MC	A:316:_:GLU	2.812	13.743	17.000	O	N	A:316:_:GLU			
A:313:_:SER	VDW:SC_SC	A:316:_:GLU	3.922	-999.9	6.000	CB	CG				
A:314:_:ILE	HBOND:MC_MC	A:317:_:VAL	2.877	13.165	17.000	O	N	A:317:_:VAL			
A:314:_:ILE	VDW:SC_SC	A:317:_:VAL	3.697	-999.9	6.000	CG1	CG2				
A:315:_:LEU	VDW:SC_SC	A:322:_:LEU	3.886	-999.9	6.000	CD2	CD2				
A:315:_:LEU	VDW:SC_SC	A:331:_:LEU	3.616	-999.9	6.000	CD1	CD1				
A:315:_:LEU	VDW:SC_SC	A:335:_:ASN	3.648	-999.9	6.000	CD1	ND2				
A:316:_:GLU	HBOND:SC_SC	A:338:_:ARG	3.214	38.955	17.000	OE2	NE	A:338:_:ARG			
A:317:_:VAL	VDW:MC_SC	A:340:_:LYS	3.888	-999.9	6.000	C	CB				
A:319:_:CYS	HBOND:MC_MC	A:340:_:LYS	2.949	31.344	17.000	N	O	A:319:_:CYS			
A:320:_:ASP	HBOND:MC_MC	A:342:_:LYS	3.394	32.938	17.000	O	N	A:342:_:LYS			
A:320:_:ASP	HBOND:MC_MC	A:343:_:ILE	3.101	25.698	17.000	O	N	A:343:_:ILE			
A:322:_:LEU	VDW:SC_SC	A:339:_:VAL	3.623	-999.9	6.000	CD1	CG1				
A:322:_:LEU	VDW:SC_SC	A:341:_:ALA	3.803	-999.9	6.000	CG	CB				
A:322:_:LEU	HBOND:MC_MC	A:343:_:ILE	2.946	22.021	17.000	N	O	A:322:_:LEU			
A:322:_:LEU	HBOND:MC_MC	A:345:_:ALA	2.759	27.934	17.000	O	N	A:345:_:ALA			
A:323:_:ILE	VDW:SC_SC	A:345:_:ALA	3.865	-999.9	6.000	CG1	CB				
A:324:_:PRO	VDW:SC_MC	A:345:_:ALA	3.834	-999.9	6.000	CD	C				
A:324:_:PRO	HBOND:MC_MC	A:347:_:GLY	3.020	19.300	17.000	O	N	A:347:_:GLY			
A:324:_:PRO	HBOND:MC_MC	A:348:_:ALA	3.245	43.743	17.000	O	N	A:348:_:ALA			
A:324:_:PRO	VDW:SC_SC	A:351:_:PRO	3.935	-999.9	6.000	CG	CB				
A:326:_:ALA	VDW:SC_SC	A:330:_:GLN	3.647	-999.9	6.000	CB	CG				
A:329:_:LYS	HBOND:MC_MC	A:350:_:GLY	2.494	5.639	17.000	N	O	A:329:_:LYS			
A:329:_:LYS	VDW:SC_SC	A:353:_:THR	3.954	-999.9	6.000	CB	CG2				
A:330:_:GLN	HBOND:MC_MC	A:351:_:PRO	2.731	46.228	17.000	N	O	A:330:_:GLN			
A:331:_:LEU	VDW:SC_SC	A:335:_:ASN	3.328	-999.9	6.000	CD1	OD1				
A:331:_:LEU	VDW:SC_SC	A:344:_:ILE	3.743	-999.9	6.000	CD2	CD1				
A:331:_:LEU	HBOND:MC_MC	A:351:_:PRO	2.841	2.507	17.000	N	O	A:331:_:LEU			
A:331:_:LEU	HBOND:MC_MC	A:353:_:THR	3.086	7.749	17.000	O	N	A:353:_:THR			
A:331:_:LEU	VDW:SC_SC	A:360:_:PHE	3.518	-999.9	6.000	CD2	CZ				
A:332:_:THR	HBOND:MC_MC	A:335:_:ASN	3.169	11.578	17.000	O	N	A:335:_:ASN			
A:332:_:THR	VDW:MC_SC	A:335:_:ASN	3.725	-999.9	6.000	C	OD1				
A:332:_:THR	HBOND:MC_MC	A:336:_:ALA	2.704	54.376	17.000	O	N	A:336:_:ALA			
A:332:_:THR	VDW:MC_SC	A:336:_:ALA	3.893	-999.9	6.000	C	CB				
A:332:_:THR	VDW:SC_SC	A:353:_:THR	3.747	-999.9	6.000	CB	CG2				
A:333:_:LYS	HBOND:MC_MC	A:336:_:ALA	3.443	16.587	17.000	O	N	A:336:_:ALA			
A:333:_:LYS	VDW:SC_SC	A:355:_:GLU	3.620	-999.9	6.000	CD	CB				
A:333:_:LYS	VDW:SC_SC	A:359:_:ILE	3.651	-999.9	6.000	CG	CD1				
A:334:_:SER	HBOND:MC_SC	A:338:_:ARG	2.370	46.804	17.000	O	NH2	A:338:_:ARG			
A:335:_:ASN	HBOND:MC_MC	A:338:_:ARG	3.051	22.703	17.000	O	N	A:338:_:ARG			
A:336:_:ALA	VDW:MC_SC	A:339:_:VAL	4.039	-999.9	6.000	C	CG2				
A:336:_:ALA	VDW:SC_SC	A:356:_:ALA	3.910	-999.9	6.000	CB	CB				
A:336:_:ALA	VDW:SC_SC	A:359:_:ILE	3.820	-999.9	6.000	CB	CD1				
A:336:_:ALA	VDW:SC_SC	A:360:_:PHE	3.768	-999.9	6.000	CB	CE1				
A:337:_:PRO	HBOND:MC_SC	A:363:_:ARG	2.711	28.125	17.000	O	NH1	A:363:_:ARG			
A:337:_:PRO	VDW:MC_SC	A:363:_:ARG	3.725	-999.9	6.000	C	CZ				
A:339:_:VAL	VDW:SC_SC	A:360:_:PHE	3.448	-999.9	6.000	CG2	CE1				
A:342:_:LYS	VDW:MC_SC	A:365:_:ILE	3.915	-999.9	6.000	C	CG2				
A:342:_:LYS	HBOND:MC_MC	A:366:_:MET	3.303	25.559	17.000	O	N	A:366:_:MET			
A:343:_:ILE	VDW:SC_SC	A:366:_:MET	3.819	-999.9	6.000	CD1	CE				
A:343:_:ILE	VDW:SC_SC	A:368:_:ILE	3.878	-999.9	6.000	CG2	CD1				
A:344:_:ILE	VDW:SC_SC	A:360:_:PHE	3.423	-999.9	6.000	CD1	CE2				
A:344:_:ILE	HBOND:MC_MC	A:366:_:MET	3.325	19.197	17.000	N	O	A:344:_:ILE			
A:344:_:ILE	VDW:SC_SC	A:367:_:VAL	3.885	-999.9	6.000	CD1	CG2				
A:344:_:ILE	HBOND:MC_MC	A:368:_:ILE	2.925	12.867	17.000	O	N	A:368:_:ILE			
A:345:_:ALA	VDW:SC_SC	A:373:_:LEU	3.576	-999.9	6.000	CB	CD1				
A:346:_:GLU	VDW:SC_SC	A:351:_:PRO	3.460	-999.9	6.000	CD	CD				
A:346:_:GLU	HBOND:SC_MC	A:370:_:ASP	3.220	59.724	17.000	OE1	N	A:370:_:ASP			
A:346:_:GLU	VDW:SC_SC	A:370:_:ASP	3.949	-999.9	6.000	CB	CB				
A:346:_:GLU	IONIC:SC_SC	A:478:_:ARG	3.733	99.211	20.000	99.578,51.043,53.737	CZ		A:478:_:ARG		
A:346:_:GLU	HBOND:SC_SC	A:478:_:ARG	2.380	57.921	17.000	OE2	NH2	A:478:_:ARG			
A:348:_:ALA	VDW:MC_SC	A:351:_:PRO	3.849	-999.9	6.000	C	CD				
A:348:_:ALA	VDW:MC_SC	A:374:_:ASN	3.701	-999.9	6.000	C	ND2				
A:349:_:ASN	HBOND:SC_SC	A:374:_:ASN	2.882	41.984	17.000	OD1	ND2	A:374:_:ASN			
A:349:_:ASN	VDW:SC_SC	A:374:_:ASN	3.477	-999.9	6.000	CG	ND2				
A:350:_:GLY	HBOND:MC_SC	A:370:_:ASP	2.515	18.089	17.000	N	OD2	A:350:_:GLY			
A:352:_:THR	VDW:SC_SC	A:356:_:ALA	3.578	-999.9	6.000	CG2	CB				
A:352:_:THR	VDW:SC_SC	A:357:_:ASP	3.652	-999.9	6.000	CG2	CG				
A:353:_:THR	HBOND:MC_MC	A:356:_:ALA	2.982	19.425	17.000	O	N	A:356:_:ALA			
A:355:_:GLU	HBOND:MC_MC	A:358:_:LYS	2.940	35.414	17.000	O	N	A:358:_:LYS			
A:355:_:GLU	HBOND:MC_MC	A:359:_:ILE	2.900	26.979	17.000	O	N	A:359:_:ILE			
A:356:_:ALA	HBOND:MC_MC	A:359:_:ILE	2.979	45.021	17.000	O	N	A:359:_:ILE			
A:356:_:ALA	VDW:MC_SC	A:359:_:ILE	3.930	-999.9	6.000	C	CB				
A:356:_:ALA	HBOND:MC_MC	A:360:_:PHE	2.524	39.326	17.000	O	N	A:360:_:PHE			
A:356:_:ALA	VDW:SC_SC	A:360:_:PHE	3.586	-999.9	6.000	CB	CE2				
A:357:_:ASP	HBOND:MC_MC	A:360:_:PHE	3.136	33.302	17.000	O	N	A:360:_:PHE			
A:357:_:ASP	HBOND:MC_MC	A:361:_:LEU	3.076	28.276	17.000	O	N	A:361:_:LEU			
A:357:_:ASP	HBOND:SC_SC	A:478:_:ARG	2.677	37.467	17.000	OD2	NE	A:478:_:ARG			
A:359:_:ILE	HBOND:MC_MC	A:362:_:GLU	2.816	27.633	17.000	O	N	A:362:_:GLU			
A:359:_:ILE	HBOND:MC_MC	A:363:_:ARG	2.881	12.443	17.000	O	N	A:363:_:ARG			
A:359:_:ILE	VDW:SC_SC	A:363:_:ARG	3.897	-999.9	6.000	CG2	CD				
A:360:_:PHE	HBOND:MC_MC	A:363:_:ARG	3.378	61.201	17.000	O	N	A:363:_:ARG			
A:360:_:PHE	HBOND:MC_MC	A:364:_:ASN	2.900	56.763	17.000	O	N	A:364:_:ASN			
A:360:_:PHE	HBOND:MC_MC	A:365:_:ILE	2.811	23.489	17.000	O	N	A:365:_:ILE			
A:360:_:PHE	VDW:SC_SC	A:365:_:ILE	3.890	-999.9	6.000	CD1	CD1				
A:360:_:PHE	VDW:SC_SC	A:367:_:VAL	3.388	-999.9	6.000	CD2	CG2				
A:361:_:LEU	VDW:SC_MC	A:475:_:LEU	3.756	-999.9	6.000	CD2	C				
A:361:_:LEU	VDW:SC_SC	A:476:_:ASP	3.818	-999.9	6.000	CD1	CB				
A:364:_:ASN	VDW:SC_SC	A:475:_:LEU	3.119	-999.9	6.000	OD1	CD1				
A:365:_:ILE	VDW:MC_SC	A:475:_:LEU	3.806	-999.9	6.000	C	CD1				
A:366:_:MET	VDW:SC_SC	A:475:_:LEU	3.634	-999.9	6.000	CB	CD2				
A:366:_:MET	VDW:SC_SC	A:477:_:LEU	3.640	-999.9	6.000	CG	CD1				
A:368:_:ILE	VDW:SC_SC	A:373:_:LEU	3.526	-999.9	6.000	CG2	CG				
A:369:_:PRO	HBOND:MC_MC	A:373:_:LEU	3.406	10.463	17.000	O	N	A:373:_:LEU			
A:369:_:PRO	VDW:SC_SC	A:481:_:ALA	3.892	-999.9	6.000	CG	CB				
A:370:_:ASP	HBOND:MC_MC	A:374:_:ASN	3.448	27.503	17.000	O	N	A:374:_:ASN			
A:370:_:ASP	HBOND:SC_SC	A:478:_:ARG	3.299	52.928	17.000	OD1	NH1	A:478:_:ARG			
A:371:_:LEU	VDW:SC_SC	A:481:_:ALA	3.815	-999.9	6.000	CD1	CB				
A:371:_:LEU	VDW:SC_SC	A:482:_:TYR	3.515	-999.9	6.000	CD1	CZ				
A:372:_:TYR	HBOND:MC_MC	A:375:_:ALA	3.172	18.342	17.000	O	N	A:375:_:ALA			
A:372:_:TYR	VDW:SC_SC	A:457:_:MET	3.725	-999.9	6.000	CZ	CE				
A:372:_:TYR	VDW:SC_SC	A:460:_:SER	3.850	-999.9	6.000	CE1	CB				
A:372:_:TYR	VDW:SC_SC	A:461:_:ALA	3.569	-999.9	6.000	CZ	CB				
A:372:_:TYR	VDW:SC_SC	A:464:_:ILE	3.858	-999.9	6.000	CD1	CD1				
A:375:_:ALA	HBOND:MC_MC	A:378:_:VAL	2.487	9.100	17.000	O	N	A:378:_:VAL			
A:375:_:ALA	VDW:MC_SC	A:378:_:VAL	3.887	-999.9	6.000	C	CB				
A:376:_:GLY	HBOND:MC_MC	A:379:_:THR	2.768	13.339	17.000	O	N	A:379:_:THR			
A:376:_:GLY	HBOND:MC_MC	A:380:_:VAL	3.383	30.357	17.000	O	N	A:380:_:VAL			
A:377:_:GLY	HBOND:MC_MC	A:380:_:VAL	3.220	38.924	17.000	O	N	A:380:_:VAL			
A:377:_:GLY	VDW:MC_SC	A:380:_:VAL	3.926	-999.9	6.000	C	CG2				
A:377:_:GLY	HBOND:MC_MC	A:381:_:SER	2.622	24.550	17.000	O	N	A:381:_:SER			
A:378:_:VAL	HBOND:MC_MC	A:382:_:TYR	3.319	45.779	17.000	O	N	A:382:_:TYR			
A:379:_:THR	HBOND:MC_MC	A:382:_:TYR	3.010	31.923	17.000	O	N	A:382:_:TYR			
A:379:_:THR	VDW:MC_SC	A:382:_:TYR	4.033	-999.9	6.000	C	CB				
A:379:_:THR	HBOND:MC_MC	A:383:_:PHE	2.967	42.709	17.000	O	N	A:383:_:PHE			
A:379:_:THR	VDW:SC_SC	A:383:_:PHE	3.612	-999.9	6.000	CG2	CZ				
A:379:_:THR	VDW:SC_SC	A:453:_:LEU	3.825	-999.9	6.000	CB	CD1				
A:380:_:VAL	HBOND:MC_MC	A:383:_:PHE	2.916	33.210	17.000	O	N	A:383:_:PHE			
A:380:_:VAL	HBOND:MC_MC	A:384:_:GLU	2.722	35.427	17.000	O	N	A:384:_:GLU			
A:380:_:VAL	VDW:SC_SC	A:449:_:VAL	3.713	-999.9	6.000	CG1	CG1				
A:382:_:TYR	HBOND:MC_MC	A:386:_:LEU	3.362	34.922	17.000	O	N	A:386:_:LEU			
A:382:_:TYR	VDW:SC_SC	A:386:_:LEU	3.814	-999.9	6.000	CZ	CD1				
A:383:_:PHE	HBOND:MC_MC	A:387:_:ASN	3.047	22.975	17.000	O	N	A:387:_:ASN			
A:383:_:PHE	VDW:SC_MC	A:452:_:GLY	3.613	-999.9	6.000	CE2	C				
A:384:_:GLU	HBOND:MC_MC	A:387:_:ASN	3.338	51.207	17.000	O	N	A:387:_:ASN			
A:384:_:GLU	HBOND:MC_MC	A:388:_:ASN	3.125	10.840	17.000	O	N	A:388:_:ASN			
A:384:_:GLU	VDW:SC_SC	A:388:_:ASN	3.799	-999.9	6.000	CG	ND2				
A:385:_:TRP	HBOND:MC_MC	A:389:_:LEU	2.990	40.630	17.000	O	N	A:389:_:LEU			
A:385:_:TRP	VDW:SC_SC	A:389:_:LEU	3.726	-999.9	6.000	CZ2	CD2				
A:386:_:LEU	HBOND:MC_MC	A:389:_:LEU	2.842	39.453	17.000	O	N	A:389:_:LEU			
A:386:_:LEU	VDW:MC_SC	A:389:_:LEU	3.994	-999.9	6.000	C	CB				
A:386:_:LEU	HBOND:MC_MC	A:390:_:ASN	2.668	38.019	17.000	O	N	A:390:_:ASN			
A:386:_:LEU	VDW:MC_SC	A:390:_:ASN	3.729	-999.9	6.000	C	ND2				
A:387:_:ASN	HBOND:MC_MC	A:390:_:ASN	3.192	25.107	17.000	O	N	A:390:_:ASN			
A:387:_:ASN	HBOND:MC_MC	A:391:_:HIS	2.926	33.977	17.000	O	N	A:391:_:HIS			
A:387:_:ASN	VDW:SC_MC	A:392:_:VAL	3.432	-999.9	6.000	OD1	C				
A:387:_:ASN	VDW:SC_SC	A:394:_:TYR	3.955	-999.9	6.000	CB	CE2				
A:387:_:ASN	HBOND:SC_SC	A:445:_:GLU	3.191	44.726	17.000	ND2	OE2	A:387:_:ASN			
A:393:_:SER	HBOND:SC_SC	A:445:_:GLU	2.555	47.110	17.000	OG	OE1	A:393:_:SER			
A:394:_:TYR	VDW:SC_SC	A:445:_:GLU	3.795	-999.9	6.000	CD2	CG				
A:394:_:TYR	VDW:MC_SC	A:448:_:ILE	3.936	-999.9	6.000	C	CD1				
A:395:_:GLY	HBOND:MC_MC	A:398:_:THR	2.750	7.885	17.000	O	N	A:398:_:THR			
A:395:_:GLY	HBOND:MC_MC	A:399:_:PHE	2.769	49.490	17.000	O	N	A:399:_:PHE			
A:395:_:GLY	VDW:MC_SC	A:399:_:PHE	3.350	-999.9	6.000	C	CD2				
A:398:_:THR	HBOND:MC_MC	A:402:_:GLU	2.989	24.509	17.000	O	N	A:402:_:GLU			
A:399:_:PHE	HBOND:MC_MC	A:403:_:ARG	2.967	47.950	17.000	O	N	A:403:_:ARG			
A:399:_:PHE	VDW:SC_SC	A:443:_:ALA	3.483	-999.9	6.000	CD1	CB				
A:399:_:PHE	VDW:SC_MC	A:444:_:SER	3.219	-999.9	6.000	CZ	C				
A:399:_:PHE	VDW:SC_SC	A:448:_:ILE	3.781	-999.9	6.000	CZ	CD1				
A:400:_:LYS	HBOND:MC_MC	A:403:_:ARG	3.417	35.950	17.000	O	N	A:403:_:ARG			
A:400:_:LYS	VDW:MC_SC	A:403:_:ARG	4.003	-999.9	6.000	C	CB				
A:400:_:LYS	IONIC:SC_SC	A:404:_:ASP	3.809	53.683	20.000	NZ	70.105,83.866,38.385		A:400:_:LYS		
A:400:_:LYS	HBOND:MC_MC	A:404:_:ASP	3.101	27.415	17.000	O	N	A:404:_:ASP			
A:401:_:TYR	HBOND:MC_SC	A:405:_:SER	3.137	52.282	17.000	O	OG	A:405:_:SER			
A:402:_:GLU	HBOND:MC_SC	A:406:_:ASN	2.956	49.392	17.000	O	ND2	A:406:_:ASN			
A:403:_:ARG	HBOND:MC_MC	A:406:_:ASN	3.144	19.857	17.000	O	N	A:406:_:ASN			
A:403:_:ARG	HBOND:MC_MC	A:407:_:TYR	3.224	31.663	17.000	O	N	A:407:_:TYR			
A:403:_:ARG	VDW:SC_SC	A:407:_:TYR	3.538	-999.9	6.000	CG	CE2				
A:403:_:ARG	HBOND:SC_MC	A:440:_:ILE	3.138	24.604	17.000	NH2	O	A:403:_:ARG			
A:403:_:ARG	VDW:SC_SC	A:440:_:ILE	3.616	-999.9	6.000	CG	CG2				
A:404:_:ASP	HBOND:MC_MC	A:407:_:TYR	3.104	34.270	17.000	O	N	A:407:_:TYR			
A:404:_:ASP	HBOND:MC_MC	A:408:_:HIS	3.000	31.092	17.000	O	N	A:408:_:HIS			
A:404:_:ASP	VDW:MC_SC	A:408:_:HIS	3.728	-999.9	6.000	C	CD2				
A:405:_:SER	HBOND:MC_MC	A:409:_:LEU	3.471	36.226	17.000	O	N	A:409:_:LEU			
A:406:_:ASN	HBOND:MC_MC	A:409:_:LEU	3.421	32.496	17.000	O	N	A:409:_:LEU			
A:406:_:ASN	HBOND:MC_MC	A:410:_:LEU	3.245	18.814	17.000	O	N	A:410:_:LEU			
A:406:_:ASN	VDW:SC_SC	A:436:_:PHE	3.757	-999.9	6.000	ND2	CZ				
A:407:_:TYR	HBOND:MC_MC	A:410:_:LEU	3.481	45.530	17.000	O	N	A:410:_:LEU			
A:407:_:TYR	HBOND:MC_MC	A:411:_:MET	2.951	29.684	17.000	O	N	A:411:_:MET			
A:408:_:HIS	HBOND:MC_MC	A:411:_:MET	3.328	43.092	17.000	O	N	A:411:_:MET			
A:408:_:HIS	HBOND:MC_MC	A:412:_:SER	2.676	35.283	17.000	O	N	A:412:_:SER			
A:409:_:LEU	HBOND:MC_MC	A:412:_:SER	3.054	37.589	17.000	O	N	A:412:_:SER			
A:409:_:LEU	HBOND:MC_MC	A:413:_:VAL	2.785	29.215	17.000	O	N	A:413:_:VAL			
A:410:_:LEU	HBOND:MC_MC	A:413:_:VAL	3.440	36.578	17.000	O	N	A:413:_:VAL			
A:410:_:LEU	HBOND:MC_MC	A:414:_:GLN	2.892	33.693	17.000	O	N	A:414:_:GLN			
A:410:_:LEU	VDW:SC_SC	A:430:_:ILE	3.717	-999.9	6.000	CD2	CG2				
A:410:_:LEU	VDW:SC_SC	A:432:_:PRO	3.594	-999.9	6.000	CD1	CG				
A:411:_:MET	HBOND:MC_MC	A:414:_:GLN	3.135	41.617	17.000	O	N	A:414:_:GLN			
A:411:_:MET	VDW:MC_SC	A:414:_:GLN	4.017	-999.9	6.000	C	CB				
A:411:_:MET	HBOND:MC_MC	A:415:_:GLU	2.813	10.039	17.000	O	N	A:415:_:GLU			
A:412:_:SER	HBOND:MC_SC	A:416:_:SER	2.588	59.506	17.000	O	OG	A:416:_:SER			
A:413:_:VAL	HBOND:MC_MC	A:417:_:LEU	3.195	29.938	17.000	O	N	A:417:_:LEU			
A:414:_:GLN	HBOND:MC_MC	A:417:_:LEU	3.021	33.025	17.000	O	N	A:417:_:LEU			
A:414:_:GLN	HBOND:MC_MC	A:418:_:GLU	2.882	15.514	17.000	O	N	A:418:_:GLU			
A:414:_:GLN	VDW:SC_SC	A:418:_:GLU	3.848	-999.9	6.000	CG	CD				
A:414:_:GLN	VDW:SC_MC	A:428:_:ILE	3.781	-999.9	6.000	NE2	C				
A:414:_:GLN	VDW:SC_SC	A:430:_:ILE	3.734	-999.9	6.000	CB	CG1				
A:415:_:GLU	HBOND:MC_MC	A:418:_:GLU	3.210	52.919	17.000	O	N	A:418:_:GLU			
A:415:_:GLU	HBOND:MC_MC	A:419:_:ARG	3.028	50.724	17.000	O	N	A:419:_:ARG			
A:417:_:LEU	HBOND:MC_MC	A:420:_:LYS	2.661	29.695	17.000	O	N	A:420:_:LYS			
A:417:_:LEU	HBOND:MC_MC	A:421:_:PHE	2.637	8.494	17.000	O	N	A:421:_:PHE			
A:417:_:LEU	HBOND:MC_MC	A:422:_:GLY	3.422	14.680	17.000	O	N	A:422:_:GLY			
A:417:_:LEU	VDW:SC_SC	A:428:_:ILE	3.761	-999.9	6.000	CB	CD1				
A:418:_:GLU	HBOND:SC_SC	A:427:_:THR	2.574	58.398	17.000	OE2	OG1	A:427:_:THR			
A:418:_:GLU	HBOND:SC_MC	A:428:_:ILE	3.191	14.891	17.000	OE2	N	A:428:_:ILE			
A:422:_:GLY	HBOND:MC_MC	A:425:_:GLY	3.200	39.198	17.000	O	N	A:425:_:GLY			
A:432:_:PRO	VDW:SC_SC	A:436:_:PHE	3.373	-999.9	6.000	CB	CD2				
A:433:_:THR	HBOND:SC_MC	A:436:_:PHE	2.736	3.541	17.000	OG1	N	A:436:_:PHE			
A:433:_:THR	HBOND:MC_MC	A:437:_:GLN	3.174	57.275	17.000	O	N	A:437:_:GLN			
A:435:_:GLU	HBOND:MC_MC	A:438:_:ASP	3.093	38.497	17.000	O	N	A:438:_:ASP			
A:435:_:GLU	HBOND:MC_MC	A:439:_:ARG	3.133	18.610	17.000	O	N	A:439:_:ARG			
A:436:_:PHE	VDW:SC_SC	A:439:_:ARG	3.887	-999.9	6.000	CD1	CD				
A:436:_:PHE	VDW:SC_SC	A:440:_:ILE	3.605	-999.9	6.000	CE2	CD1				
A:437:_:GLN	HBOND:MC_MC	A:440:_:ILE	3.130	28.308	17.000	O	N	A:440:_:ILE			
A:437:_:GLN	HBOND:MC_MC	A:441:_:SER	2.828	3.824	17.000	O	N	A:441:_:SER			
A:438:_:ASP	HBOND:MC_MC	A:442:_:GLY	2.726	32.254	17.000	O	N	A:442:_:GLY			
A:440:_:ILE	HBOND:MC_MC	A:443:_:ALA	3.184	31.804	17.000	O	N	A:443:_:ALA			
A:444:_:SER	HBOND:MC_MC	A:447:_:ASP	2.999	19.108	17.000	O	N	A:447:_:ASP			
A:445:_:GLU	HBOND:MC_MC	A:448:_:ILE	3.168	20.717	17.000	O	N	A:448:_:ILE			
A:445:_:GLU	HBOND:MC_MC	A:449:_:VAL	3.013	24.501	17.000	O	N	A:449:_:VAL			
A:446:_:LYS	HBOND:MC_MC	A:449:_:VAL	3.371	39.882	17.000	O	N	A:449:_:VAL			
A:446:_:LYS	HBOND:MC_MC	A:450:_:HIS	3.055	14.566	17.000	O	N	A:450:_:HIS			
A:446:_:LYS	VDW:SC_SC	A:450:_:HIS	3.338	-999.9	6.000	CG	CD2				
A:447:_:ASP	HBOND:MC_SC	A:451:_:SER	2.472	53.336	17.000	O	OG	A:451:_:SER			
A:448:_:ILE	HBOND:MC_MC	A:451:_:SER	3.120	27.205	17.000	O	N	A:451:_:SER			
A:448:_:ILE	HBOND:MC_MC	A:452:_:GLY	2.957	3.592	17.000	O	N	A:452:_:GLY			
A:449:_:VAL	HBOND:MC_MC	A:452:_:GLY	3.455	58.627	17.000	O	N	A:452:_:GLY			
A:449:_:VAL	HBOND:MC_MC	A:453:_:LEU	2.956	34.271	17.000	O	N	A:453:_:LEU			
A:450:_:HIS	HBOND:MC_MC	A:454:_:ALA	3.307	35.090	17.000	O	N	A:454:_:ALA			
A:451:_:SER	HBOND:MC_MC	A:454:_:ALA	2.837	34.218	17.000	O	N	A:454:_:ALA			
A:451:_:SER	HBOND:MC_MC	A:455:_:TYR	2.937	26.987	17.000	O	N	A:455:_:TYR			
A:452:_:GLY	HBOND:MC_MC	A:456:_:THR	3.236	32.834	17.000	O	N	A:456:_:THR			
A:453:_:LEU	HBOND:MC_MC	A:456:_:THR	3.303	37.697	17.000	O	N	A:456:_:THR			
A:453:_:LEU	HBOND:MC_MC	A:457:_:MET	3.113	15.592	17.000	O	N	A:457:_:MET			
A:454:_:ALA	HBOND:MC_MC	A:458:_:GLU	3.039	25.100	17.000	O	N	A:458:_:GLU			
A:455:_:TYR	HBOND:MC_MC	A:458:_:GLU	3.316	45.372	17.000	O	N	A:458:_:GLU			
A:455:_:TYR	HBOND:MC_MC	A:459:_:ARG	2.856	9.305	17.000	O	N	A:459:_:ARG			
A:455:_:TYR	VDW:SC_SC	A:459:_:ARG	4.001	-999.9	6.000	CZ	CD				
A:456:_:THR	HBOND:MC_MC	A:460:_:SER	3.071	39.004	17.000	O	N	A:460:_:SER			
A:457:_:MET	HBOND:MC_MC	A:460:_:SER	3.348	30.690	17.000	O	N	A:460:_:SER			
A:457:_:MET	HBOND:MC_MC	A:461:_:ALA	2.911	23.588	17.000	O	N	A:461:_:ALA			
A:458:_:GLU	HBOND:MC_MC	A:461:_:ALA	3.201	39.719	17.000	O	N	A:461:_:ALA			
A:458:_:GLU	HBOND:MC_MC	A:462:_:ARG	3.148	21.820	17.000	O	N	A:462:_:ARG			
A:460:_:SER	HBOND:MC_MC	A:463:_:GLN	2.808	21.547	17.000	O	N	A:463:_:GLN			
A:460:_:SER	HBOND:MC_MC	A:464:_:ILE	3.053	33.262	17.000	O	N	A:464:_:ILE			
A:461:_:ALA	HBOND:MC_MC	A:464:_:ILE	3.092	34.423	17.000	O	N	A:464:_:ILE			
A:461:_:ALA	HBOND:MC_MC	A:465:_:MET	2.947	12.871	17.000	O	N	A:465:_:MET			
A:463:_:GLN	HBOND:MC_MC	A:467:_:THR	3.323	32.277	17.000	O	N	A:467:_:THR			
A:463:_:GLN	HBOND:MC_SC	A:484:_:ASN	2.913	52.854	17.000	O	ND2	A:484:_:ASN			
A:463:_:GLN	VDW:MC_SC	A:484:_:ASN	3.447	-999.9	6.000	C	ND2				
A:463:_:GLN	HBOND:SC_SC	A:488:_:LYS	3.236	45.981	17.000	OE1	NZ	A:488:_:LYS			
A:464:_:ILE	HBOND:MC_MC	A:467:_:THR	3.150	34.314	17.000	O	N	A:467:_:THR			
A:464:_:ILE	HBOND:MC_MC	A:468:_:ALA	2.928	23.601	17.000	O	N	A:468:_:ALA			
A:464:_:ILE	VDW:SC_SC	A:477:_:LEU	3.894	-999.9	6.000	CG2	CD2				
A:464:_:ILE	VDW:SC_SC	A:480:_:ALA	3.937	-999.9	6.000	CG2	CB				
A:464:_:ILE	VDW:SC_SC	A:484:_:ASN	3.835	-999.9	6.000	CG1	ND2				
A:465:_:MET	HBOND:MC_MC	A:468:_:ALA	3.040	42.600	17.000	O	N	A:468:_:ALA			
A:465:_:MET	HBOND:MC_MC	A:469:_:MET	3.180	35.328	17.000	O	N	A:469:_:MET			
A:466:_:ARG	HBOND:MC_MC	A:469:_:MET	3.283	27.770	17.000	O	N	A:469:_:MET			
A:466:_:ARG	HBOND:MC_MC	A:470:_:LYS	2.899	18.700	17.000	O	N	A:470:_:LYS			
A:467:_:THR	HBOND:MC_MC	A:470:_:LYS	3.093	53.750	17.000	O	N	A:470:_:LYS			
A:467:_:THR	HBOND:MC_MC	A:471:_:TYR	2.903	7.886	17.000	O	N	A:471:_:TYR			
A:467:_:THR	VDW:SC_SC	A:471:_:TYR	3.748	-999.9	6.000	CG2	CD2				
A:467:_:THR	VDW:SC_SC	A:483:_:VAL	3.908	-999.9	6.000	CG2	CG1				
A:467:_:THR	HBOND:SC_SC	A:484:_:ASN	3.094	55.321	17.000	OG1	ND2	A:484:_:ASN			
A:467:_:THR	VDW:SC_SC	A:484:_:ASN	3.487	-999.9	6.000	CB	OD1				
A:468:_:ALA	HBOND:MC_MC	A:473:_:LEU	3.177	19.379	17.000	O	N	A:473:_:LEU			
A:469:_:MET	HBOND:MC_MC	A:472:_:ASN	3.279	37.440	17.000	O	N	A:472:_:ASN			
A:469:_:MET	VDW:MC_SC	A:472:_:ASN	3.765	-999.9	6.000	C	OD1				
A:471:_:TYR	VDW:SC_SC	A:483:_:VAL	3.368	-999.9	6.000	CE2	CG1				
A:473:_:LEU	HBOND:MC_MC	A:476:_:ASP	3.034	15.791	17.000	O	N	A:476:_:ASP			
A:473:_:LEU	VDW:SC_SC	A:479:_:THR	3.811	-999.9	6.000	CD1	CG2				
A:473:_:LEU	VDW:SC_SC	A:480:_:ALA	3.818	-999.9	6.000	CD1	CB				
A:476:_:ASP	HBOND:SC_MC	A:479:_:THR	3.188	20.828	17.000	OD1	N	A:479:_:THR			
A:476:_:ASP	VDW:SC_SC	A:479:_:THR	3.457	-999.9	6.000	CG	CB				
A:476:_:ASP	HBOND:MC_MC	A:480:_:ALA	3.179	28.896	17.000	O	N	A:480:_:ALA			
A:477:_:LEU	HBOND:MC_MC	A:480:_:ALA	2.981	43.985	17.000	O	N	A:480:_:ALA			
A:477:_:LEU	VDW:MC_SC	A:480:_:ALA	3.945	-999.9	6.000	C	CB				
A:477:_:LEU	HBOND:MC_MC	A:481:_:ALA	2.664	31.425	17.000	O	N	A:481:_:ALA			
A:478:_:ARG	HBOND:MC_MC	A:481:_:ALA	3.068	36.578	17.000	O	N	A:481:_:ALA			
A:478:_:ARG	HBOND:MC_MC	A:482:_:TYR	3.042	23.562	17.000	O	N	A:482:_:TYR			
A:478:_:ARG	VDW:SC_SC	A:482:_:TYR	3.725	-999.9	6.000	CG	CE2				
A:479:_:THR	HBOND:MC_MC	A:482:_:TYR	3.340	41.007	17.000	O	N	A:482:_:TYR			
A:479:_:THR	HBOND:MC_MC	A:483:_:VAL	2.953	40.339	17.000	O	N	A:483:_:VAL			
A:480:_:ALA	HBOND:MC_MC	A:483:_:VAL	3.277	28.593	17.000	O	N	A:483:_:VAL			
A:480:_:ALA	HBOND:MC_MC	A:484:_:ASN	3.104	28.825	17.000	O	N	A:484:_:ASN			
A:481:_:ALA	HBOND:MC_MC	A:484:_:ASN	3.240	34.842	17.000	O	N	A:484:_:ASN			
A:481:_:ALA	HBOND:MC_MC	A:485:_:ALA	2.912	29.533	17.000	O	N	A:485:_:ALA			
A:482:_:TYR	HBOND:MC_MC	A:485:_:ALA	3.271	43.393	17.000	O	N	A:485:_:ALA			
A:482:_:TYR	HBOND:MC_MC	A:486:_:ILE	2.713	23.805	17.000	O	N	A:486:_:ILE			
A:483:_:VAL	HBOND:MC_MC	A:487:_:GLU	2.871	38.134	17.000	O	N	A:487:_:GLU			
A:484:_:ASN	HBOND:MC_MC	A:487:_:GLU	3.425	34.481	17.000	O	N	A:487:_:GLU			
A:484:_:ASN	HBOND:MC_MC	A:488:_:LYS	3.031	31.145	17.000	O	N	A:488:_:LYS			
A:485:_:ALA	HBOND:MC_MC	A:489:_:VAL	3.088	29.310	17.000	O	N	A:489:_:VAL			
A:486:_:ILE	HBOND:MC_MC	A:490:_:PHE	3.043	42.751	17.000	O	N	A:490:_:PHE			
A:487:_:GLU	HBOND:MC_MC	A:490:_:PHE	3.406	31.631	17.000	O	N	A:490:_:PHE			
A:487:_:GLU	HBOND:MC_MC	A:491:_:ARG	3.230	26.655	17.000	O	N	A:491:_:ARG			
A:489:_:VAL	HBOND:MC_MC	A:492:_:VAL	3.371	18.951	17.000	O	N	A:492:_:VAL			
A:489:_:VAL	HBOND:MC_MC	A:493:_:TYR	3.465	26.547	17.000	O	N	A:493:_:TYR			
A:489:_:VAL	VDW:SC_SC	A:493:_:TYR	3.757	-999.9	6.000	CG1	CE2				
A:490:_:PHE	HBOND:MC_MC	A:493:_:TYR	3.112	37.640	17.000	O	N	A:493:_:TYR			
A:490:_:PHE	HBOND:MC_MC	A:494:_:ASN	2.825	18.252	17.000	O	N	A:494:_:ASN			
A:490:_:PHE	VDW:SC_SC	A:494:_:ASN	3.463	-999.9	6.000	CE2	ND2				
A:493:_:TYR	HBOND:MC_MC	A:496:_:ALA	3.126	18.048	17.000	O	N	A:496:_:ALA			
A:493:_:TYR	VDW:MC_SC	A:498:_:VAL	3.627	-999.9	6.000	C	CG2				
