NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:601:_:GTP	IAC:LIG_SC	A:173:_:GLU	6.853	-999.9	0.000	O2'	OE2				
A:601:_:GTP	IAC:LIG_SC	A:203:_:ILE	5.751	-999.9	0.000	O2'	HD12				
A:601:_:GTP	IAC:LIG_MC	A:208:_:ILE	6.996	-999.9	0.000	O3'	O				
A:601:_:GTP	IAC:LIG_SC	A:209:_:HIS	4.758	-999.9	0.000	O1A	HB3				
A:601:_:GTP	IAC:LIG_SC	A:210:_:GLY	3.356	-999.9	0.000	O3'	HA2				
A:601:_:GTP	IAC:LIG_SC	A:211:_:ARG	5.143	-999.9	0.000	O3'	H				
A:601:_:GTP	IAC:LIG_SC	A:212:_:ILE	2.884	-999.9	0.000	O2'	HB				
A:601:_:GTP	IAC:LIG_SC	A:213:_:SER	3.734	-999.9	0.000	C2'	HB3				
A:601:_:GTP	IAC:LIG_SC	A:214:_:ALA	6.532	-999.9	0.000	O2'	H				
A:601:_:GTP	IAC:LIG_SC	A:217:_:ARG	5.622	-999.9	0.000	O3B	HD2				
A:601:_:GTP	IAC:LIG_SC	A:257:_:LEU	4.717	-999.9	0.000	O6	HB3				
A:601:_:GTP	IAC:LIG_SC	A:258:_:HIS	3.223	-999.9	0.000	C4	HE1				
A:601:_:GTP	VDW:LIG_SC	A:261:_:ARG	3.327	-999.9	6.000	C2	CZ				
A:601:_:GTP	IAC:LIG_SC	A:262:_:TYR	2.351	-999.9	0.000	O3G	HE1				
A:601:_:GTP	IAC:LIG_SC	A:265:_:ARG	3.748	-999.9	0.000	O3G	HH11				
A:601:_:GTP	IAC:LIG_MC	A:288:_:PRO	6.785	-999.9	0.000	O6	O				
A:601:_:GTP	IAC:LIG_SC	A:289:_:LYS	5.338	-999.9	0.000	N1	HG2				
A:601:_:GTP	VDW:LIG_SC	A:292:_:GLU	3.943	-999.9	6.000	C6	CD				
A:601:_:GTP	IAC:LIG_MC	A:293:_:ASP	6.805	-999.9	0.000	O6	N				
A:601:_:GTP	IAC:LIG_SC	A:296:_:LEU	5.252	-999.9	0.000	O6	HD12				
A:6:_:ASP	VDW:SC_SC	A:329:_:LYS	3.693	-999.9	6.000	CG	CE				
A:601:_:GTP	IAC:LIG_SC	A:446:_:LYS	2.581	-999.9	0.000	O1B	HD2				
A:601:_:GTP	IAC:LIG_SC	A:447:_:ASP	5.432	-999.9	0.000	O2B	OD1				
A:601:_:GTP	IAC:LIG_SC	A:450:_:HIS	2.582	-999.9	0.000	O1B	HE2				
A:7:_:PRO	VDW:SC_SC	A:12:_:MET	3.429	-999.9	6.000	CG	SD				
A:602:_:NAI	IAC:LIG_SC	A:94:_:ARG	3.709	-999.9	0.000	O2D	HH22				
A:602:_:NAI	IAC:LIG_SC	A:107:_:LEU	6.457	-999.9	0.000	O2D	HD11				
A:602:_:NAI	IAC:LIG_SC	A:114:_:LYS	4.022	-999.9	0.000	C5N	HZ3				
A:602:_:NAI	IAC:LIG_SC	A:126:_:LYS	6.069	-999.9	0.000	O2D	HZ1				
A:602:_:NAI	IAC:LIG_SC	A:167:_:PRO	4.768	-999.9	0.000	O7N	HB2				
A:602:_:NAI	IAC:LIG_SC	A:168:_:ASP	4.189	-999.9	0.000	O2D	OD1				
A:602:_:NAI	IAC:LIG_SC	A:169:_:MET	2.287	-999.9	0.000	O1N	HE1				
A:602:_:NAI	IAC:LIG_SC	A:170:_:SER	6.388	-999.9	0.000	O1A	H				
A:602:_:NAI	IAC:LIG_SC	A:211:_:ARG	4.016	-999.9	0.000	O7N	HH11				
A:602:_:NAI	IAC:LIG_SC	A:212:_:ILE	5.776	-999.9	0.000	O7N	HA				
A:602:_:NAI	IAC:LIG_SC	A:214:_:ALA	6.407	-999.9	0.000	O7N	HB2				
A:602:_:NAI	IAC:LIG_SC	A:215:_:THR	3.889	-999.9	0.000	O7N	OG1				
A:602:_:NAI	IAC:LIG_MC	A:249:_:VAL	6.765	-999.9	0.000	C2A	O				
A:602:_:NAI	IAC:LIG_SC	A:250:_:GLN	2.335	-999.9	0.000	C2A	HE21				
A:602:_:NAI	IAC:LIG_SC	A:251:_:GLY	3.160	-999.9	0.000	N3A	HA1				
A:602:_:NAI	IAC:LIG_SC	A:252:_:PHE	2.064	-999.9	0.000	O3B	H				
A:602:_:NAI	IAC:LIG_SC	A:253:_:GLY	2.267	-999.9	0.000	O5B	HA2				
A:602:_:NAI	IAC:LIG_SC	A:254:_:ASN	1.782	-999.9	0.000	O3	H				
A:602:_:NAI	IAC:LIG_SC	A:255:_:VAL	2.864	-999.9	0.000	O5D	HG23				
A:602:_:NAI	IAC:LIG_SC	A:256:_:GLY	5.319	-999.9	0.000	O3	H				
A:602:_:NAI	IAC:LIG_SC	A:257:_:LEU	4.796	-999.9	0.000	O2A	HD12				
A:602:_:NAI	IAC:LIG_MC	A:274:_:GLY	4.929	-999.9	0.000	N3A	C				
A:602:_:NAI	IAC:LIG_SC	A:275:_:GLU	3.114	-999.9	0.000	O2B	HA				
A:602:_:NAI	IAC:LIG_SC	A:276:_:SER	1.683	-999.9	0.000	O2B	H				
A:602:_:NAI	IAC:LIG_SC	A:277:_:ASP	4.101	-999.9	0.000	O2B	H				
A:602:_:NAI	IAC:LIG_MC	A:278:_:GLY	5.787	-999.9	0.000	C2A	O				
A:602:_:NAI	IAC:LIG_SC	A:295:_:LYS	3.144	-999.9	0.000	O3B	HE3				
A:602:_:NAI	IAC:LIG_SC	A:313:_:SER	6.577	-999.9	0.000	N1A	HG				
A:602:_:NAI	IAC:LIG_SC	A:314:_:ILE	4.948	-999.9	0.000	C2A	HD12				
A:602:_:NAI	IAC:LIG_SC	A:315:_:LEU	6.105	-999.9	0.000	N1A	HD12				
A:602:_:NAI	IAC:LIG_MC	A:325:_:ALA	4.282	-999.9	0.000	O4B	O				
A:602:_:NAI	IAC:LIG_SC	A:326:_:ALA	2.552	-999.9	0.000	C4A	HB3				
A:602:_:NAI	IAC:LIG_SC	A:327:_:SER	3.292	-999.9	0.000	N7A	H				
A:602:_:NAI	IAC:LIG_SC	A:328:_:GLU	5.216	-999.9	0.000	O3D	H				
A:602:_:NAI	IAC:LIG_MC	A:329:_:LYS	6.726	-999.9	0.000	N6A	O				
A:602:_:NAI	IAC:LIG_SC	A:330:_:GLN	2.583	-999.9	0.000	N6A	HE21				
A:602:_:NAI	IAC:LIG_MC	A:347:_:GLY	4.980	-999.9	0.000	O4D	O				
A:602:_:NAI	IAC:LIG_SC	A:348:_:ALA	1.989	-999.9	0.000	O3D	HB3				
A:602:_:NAI	IAC:LIG_SC	A:349:_:ASN	3.570	-999.9	0.000	O3D	H				
A:602:_:NAI	IAC:LIG_SC	A:374:_:ASN	3.611	-999.9	0.000	C6N	HB2				
A:602:_:NAI	IAC:LIG_SC	A:375:_:ALA	6.116	-999.9	0.000	C5N	HA				
A:602:_:NAI	IAC:LIG_SC	A:377:_:GLY	4.907	-999.9	0.000	C4N	HA1				
A:602:_:NAI	IAC:LIG_SC	A:378:_:VAL	6.035	-999.9	0.000	C5N	HG22				
A:8:_:ASN	HBOND:MC_MC	A:11:_:LYS	2.650	45.983	17.000	O	N	A:11:_:LYS			
A:8:_:ASN	VDW:SC_SC	A:11:_:LYS	3.587	-999.9	6.000	CB	CG				
A:8:_:ASN	HBOND:MC_MC	A:12:_:MET	2.484	29.677	17.000	O	N	A:12:_:MET			
A:9:_:PHE	VDW:SC_SC	A:12:_:MET	3.375	-999.9	6.000	CD1	CE				
A:9:_:PHE	HBOND:MC_MC	A:13:_:VAL	3.294	30.429	17.000	O	N	A:13:_:VAL			
A:9:_:PHE	VDW:SC_SC	A:13:_:VAL	3.844	-999.9	6.000	CZ	CG2				
A:9:_:PHE	VDW:SC_SC	A:107:_:LEU	3.575	-999.9	6.000	CE2	CD2				
A:9:_:PHE	VDW:SC_SC	A:110:_:LEU	3.757	-999.9	6.000	CZ	CD1				
A:9:_:PHE	VDW:SC_SC	A:328:_:GLU	3.848	-999.9	6.000	CD1	CD				
A:9:_:PHE	VDW:SC_SC	A:349:_:ASN	3.954	-999.9	6.000	CZ	CB				
A:10:_:PHE	HBOND:MC_MC	A:13:_:VAL	3.296	31.344	17.000	O	N	A:13:_:VAL			
A:10:_:PHE	HBOND:MC_MC	A:14:_:GLU	2.906	10.007	17.000	O	N	A:14:_:GLU			
A:10:_:PHE	VDW:SC_SC	A:105:_:LYS	3.924	-999.9	6.000	CE1	CB				
A:10:_:PHE	VDW:SC_SC	A:106:_:ALA	3.734	-999.9	6.000	CD1	CB				
A:11:_:LYS	IONIC:SC_SC	A:14:_:GLU	3.176	30.735	20.000	NZ	107.487,53.822,70.147		A:11:_:LYS		
A:11:_:LYS	HBOND:SC_SC	A:14:_:GLU	3.092	48.491	17.000	NZ	OE1	A:11:_:LYS			
A:11:_:LYS	VDW:MC_SC	A:14:_:GLU	3.888	-999.9	6.000	C	CB				
A:11:_:LYS	HBOND:MC_MC	A:15:_:GLY	2.935	27.883	17.000	O	N	A:15:_:GLY			
A:12:_:MET	VDW:SC_SC	A:354:_:PRO	3.555	-999.9	6.000	SD	CD				
A:13:_:VAL	HBOND:MC_MC	A:16:_:PHE	2.687	16.777	17.000	O	N	A:16:_:PHE			
A:13:_:VAL	VDW:SC_SC	A:110:_:LEU	3.583	-999.9	6.000	CG1	CD2				
A:14:_:GLU	HBOND:MC_MC	A:18:_:ASP	3.466	22.020	17.000	O	N	A:18:_:ASP			
A:15:_:GLY	HBOND:MC_MC	A:18:_:ASP	3.346	45.301	17.000	O	N	A:18:_:ASP			
A:15:_:GLY	VDW:MC_SC	A:18:_:ASP	3.901	-999.9	6.000	C	CB				
A:15:_:GLY	HBOND:MC_MC	A:19:_:ARG	3.267	18.165	17.000	O	N	A:19:_:ARG			
A:16:_:PHE	HBOND:MC_MC	A:19:_:ARG	2.943	37.901	17.000	O	N	A:19:_:ARG			
A:16:_:PHE	HBOND:MC_MC	A:20:_:GLY	3.106	22.243	17.000	O	N	A:20:_:GLY			
A:16:_:PHE	VDW:SC_SC	A:354:_:PRO	3.537	-999.9	6.000	CE1	CG				
A:16:_:PHE	VDW:SC_SC	A:478:_:ARG	3.947	-999.9	6.000	CZ	CD				
A:16:_:PHE	PIPISTACK:SC_SC	A:482:_:TYR	5.259	124.058	9.400	104.998,52.469,59.672	103.805,57.513,58.786				T-EF n2.38,p4.60
A:16:_:PHE	VDW:SC_SC	A:482:_:TYR	3.499	-999.9	6.000	CD2	CZ				
A:17:_:PHE	HBOND:MC_MC	A:20:_:GLY	2.765	54.509	17.000	O	N	A:20:_:GLY			
A:17:_:PHE	HBOND:MC_MC	A:21:_:ALA	2.270	19.672	17.000	O	N	A:21:_:ALA			
A:17:_:PHE	VDW:SC_SC	A:53:_:LYS	3.265	-999.9	6.000	CZ	CG				
A:17:_:PHE	PIPISTACK:SC_SC	A:113:_:TYR	6.128	150.406	9.400	107.394,59.614,65.312	102.275,62.073,63.010				P n3.62,p5.76
A:17:_:PHE	VDW:SC_SC	A:486:_:ILE	3.393	-999.9	6.000	CB	CD1				
A:18:_:ASP	HBOND:MC_MC	A:21:_:ALA	3.413	44.005	17.000	O	N	A:21:_:ALA			
A:18:_:ASP	HBOND:MC_MC	A:22:_:SER	2.961	33.480	17.000	O	N	A:22:_:SER			
A:19:_:ARG	HBOND:MC_SC	A:22:_:SER	2.271	56.847	17.000	O	OG	A:22:_:SER			
A:19:_:ARG	HBOND:MC_MC	A:23:_:ILE	3.015	35.721	17.000	O	N	A:23:_:ILE			
A:20:_:GLY	HBOND:MC_MC	A:23:_:ILE	3.220	29.101	17.000	O	N	A:23:_:ILE			
A:20:_:GLY	HBOND:MC_MC	A:24:_:VAL	3.170	3.968	17.000	O	N	A:24:_:VAL			
A:20:_:GLY	VDW:MC_SC	A:486:_:ILE	4.018	-999.9	6.000	C	CD1				
A:21:_:ALA	VDW:MC_SC	A:24:_:VAL	3.919	-999.9	6.000	C	CG1				
A:21:_:ALA	HBOND:MC_MC	A:25:_:GLU	3.075	37.927	17.000	O	N	A:25:_:GLU			
A:22:_:SER	HBOND:MC_MC	A:25:_:GLU	3.337	37.535	17.000	O	N	A:25:_:GLU			
A:22:_:SER	VDW:MC_SC	A:25:_:GLU	3.768	-999.9	6.000	C	CB				
A:23:_:ILE	VDW:SC_SC	A:471:_:TYR	4.010	-999.9	6.000	CG2	CD2				
A:23:_:ILE	VDW:SC_SC	A:479:_:THR	3.487	-999.9	6.000	CD1	CG2				
A:24:_:VAL	HBOND:MC_MC	A:27:_:LYS	3.090	57.641	17.000	O	N	A:27:_:LYS			
A:24:_:VAL	HBOND:MC_MC	A:28:_:LEU	2.670	41.705	17.000	O	N	A:28:_:LEU			
A:24:_:VAL	VDW:SC_SC	A:28:_:LEU	3.963	-999.9	6.000	CG2	CB				
A:25:_:GLU	HBOND:MC_MC	A:28:_:LEU	3.384	22.981	17.000	O	N	A:28:_:LEU			
A:25:_:GLU	HBOND:MC_MC	A:29:_:VAL	3.431	28.878	17.000	O	N	A:29:_:VAL			
A:25:_:GLU	HBOND:SC_SC	A:46:_:ARG	2.364	28.022	17.000	OE2	NE	A:46:_:ARG			
A:25:_:GLU	VDW:SC_SC	A:46:_:ARG	3.911	-999.9	6.000	CD	CG				
A:26:_:ASP	HBOND:MC_MC	A:29:_:VAL	3.340	27.601	17.000	O	N	A:29:_:VAL			
A:26:_:ASP	HBOND:SC_SC	A:42:_:ARG	3.314	23.107	17.000	OD1	NH1	A:42:_:ARG			
A:27:_:LYS	HBOND:MC_MC	A:30:_:GLU	3.438	47.133	17.000	O	N	A:30:_:GLU			
A:27:_:LYS	HBOND:MC_MC	A:31:_:ASP	3.144	48.236	17.000	O	N	A:31:_:ASP			
A:27:_:LYS	VDW:MC_SC	A:31:_:ASP	4.024	-999.9	6.000	C	CG				
A:27:_:LYS	VDW:SC_SC	A:471:_:TYR	3.484	-999.9	6.000	CG	CE1				
A:28:_:LEU	HBOND:MC_MC	A:31:_:ASP	2.974	26.509	17.000	O	N	A:31:_:ASP			
A:28:_:LEU	HBOND:MC_MC	A:32:_:LEU	2.978	29.801	17.000	O	N	A:32:_:LEU			
A:28:_:LEU	VDW:SC_SC	A:490:_:PHE	3.482	-999.9	6.000	CD2	CE2				
A:29:_:VAL	HBOND:MC_MC	A:32:_:LEU	3.457	33.968	17.000	O	N	A:32:_:LEU			
A:29:_:VAL	VDW:SC_SC	A:38:_:GLU	3.950	-999.9	6.000	CG1	CD				
A:29:_:VAL	VDW:SC_MC	A:41:_:LYS	4.023	-999.9	6.000	CG1	C				
A:29:_:VAL	VDW:SC_SC	A:42:_:ARG	3.607	-999.9	6.000	CG2	CG				
A:29:_:VAL	VDW:SC_SC	A:45:_:VAL	3.597	-999.9	6.000	CG2	CG2				
A:32:_:LEU	VDW:SC_SC	A:494:_:ASN	3.524	-999.9	6.000	CD1	ND2				
A:36:_:GLU	VDW:SC_SC	A:41:_:LYS	3.683	-999.9	6.000	CB	CB				
A:37:_:THR	HBOND:MC_MC	A:40:_:GLN	2.860	43.269	17.000	O	N	A:40:_:GLN			
A:37:_:THR	VDW:SC_SC	A:40:_:GLN	3.637	-999.9	6.000	CB	CB				
A:37:_:THR	HBOND:MC_MC	A:41:_:LYS	2.433	13.963	17.000	O	N	A:41:_:LYS			
A:37:_:THR	VDW:MC_SC	A:41:_:LYS	3.799	-999.9	6.000	C	CG				
A:38:_:GLU	HBOND:MC_MC	A:41:_:LYS	3.322	48.306	17.000	O	N	A:41:_:LYS			
A:38:_:GLU	HBOND:SC_SC	A:42:_:ARG	2.577	29.568	17.000	OE2	NE	A:42:_:ARG			
A:39:_:GLU	HBOND:MC_MC	A:42:_:ARG	3.351	23.013	17.000	O	N	A:42:_:ARG			
A:39:_:GLU	HBOND:MC_MC	A:43:_:ASN	2.671	17.143	17.000	O	N	A:43:_:ASN			
A:40:_:GLN	HBOND:MC_MC	A:43:_:ASN	3.241	49.018	17.000	O	N	A:43:_:ASN			
A:40:_:GLN	HBOND:MC_MC	A:44:_:ARG	2.657	30.739	17.000	O	N	A:44:_:ARG			
A:41:_:LYS	VDW:MC_SC	A:44:_:ARG	3.923	-999.9	6.000	C	CB				
A:42:_:ARG	HBOND:MC_MC	A:45:_:VAL	3.244	33.901	17.000	O	N	A:45:_:VAL			
A:42:_:ARG	VDW:MC_SC	A:45:_:VAL	4.006	-999.9	6.000	C	CG2				
A:42:_:ARG	HBOND:MC_MC	A:46:_:ARG	3.129	19.531	17.000	O	N	A:46:_:ARG			
A:42:_:ARG	VDW:SC_SC	A:46:_:ARG	3.504	-999.9	6.000	CD	CZ				
A:43:_:ASN	HBOND:MC_SC	A:47:_:SER	2.643	53.172	17.000	O	OG	A:47:_:SER			
A:44:_:ARG	HBOND:MC_MC	A:47:_:SER	2.742	24.094	17.000	O	N	A:47:_:SER			
A:44:_:ARG	HBOND:MC_MC	A:48:_:ILE	2.839	19.503	17.000	O	N	A:48:_:ILE			
A:45:_:VAL	HBOND:MC_MC	A:48:_:ILE	3.378	50.415	17.000	O	N	A:48:_:ILE			
A:45:_:VAL	HBOND:MC_MC	A:49:_:LEU	2.848	28.387	17.000	O	N	A:49:_:LEU			
A:45:_:VAL	VDW:SC_SC	A:490:_:PHE	3.726	-999.9	6.000	CG1	CZ				
A:46:_:ARG	HBOND:MC_SC	A:50:_:ARG	3.487	18.245	17.000	O	NH1	A:50:_:ARG			
A:47:_:SER	HBOND:MC_MC	A:50:_:ARG	2.864	18.833	17.000	O	N	A:50:_:ARG			
A:47:_:SER	HBOND:MC_MC	A:51:_:ILE	3.190	45.566	17.000	O	N	A:51:_:ILE			
A:48:_:ILE	HBOND:MC_MC	A:51:_:ILE	2.836	21.983	17.000	O	N	A:51:_:ILE			
A:48:_:ILE	HBOND:MC_MC	A:52:_:ILE	3.190	33.631	17.000	O	N	A:52:_:ILE			
A:48:_:ILE	VDW:SC_SC	A:490:_:PHE	3.566	-999.9	6.000	CD1	CE1				
A:48:_:ILE	VDW:SC_SC	A:493:_:TYR	3.916	-999.9	6.000	CG2	CB				
A:49:_:LEU	VDW:SC_SC	A:52:_:ILE	3.728	-999.9	6.000	CD2	CD1				
A:49:_:LEU	VDW:SC_SC	A:486:_:ILE	3.803	-999.9	6.000	CD2	CG2				
A:51:_:ILE	VDW:MC_SC	A:54:_:PRO	3.704	-999.9	6.000	C	CD				
A:52:_:ILE	VDW:SC_SC	A:489:_:VAL	3.850	-999.9	6.000	CG2	CG1				
A:52:_:ILE	VDW:SC_SC	A:493:_:TYR	4.006	-999.9	6.000	CG1	CE2				
A:53:_:LYS	HBOND:MC_SC	A:82:_:HIS	3.084	37.383	17.000	O	NE2	A:82:_:HIS			
A:55:_:CYS	VDW:SC_SC	A:82:_:HIS	3.576	-999.9	6.000	SG	CD2				
A:55:_:CYS	VDW:SC_SC	A:105:_:LYS	3.964	-999.9	6.000	SG	CB				
A:56:_:ASN	HBOND:MC_MC	A:81:_:GLN	3.252	16.686	17.000	N	O	A:56:_:ASN			
A:56:_:ASN	HBOND:MC_MC	A:82:_:HIS	3.440	47.319	17.000	N	O	A:56:_:ASN			
A:56:_:ASN	HBOND:SC_SC	A:83:_:SER	3.441	35.792	17.000	ND2	OG	A:56:_:ASN			
A:56:_:ASN	VDW:SC_SC	A:83:_:SER	3.696	-999.9	6.000	ND2	CB				
A:57:_:HIS	HBOND:MC_MC	A:81:_:GLN	2.923	20.453	17.000	O	N	A:81:_:GLN			
A:57:_:HIS	VDW:SC_SC	A:84:_:GLN	4.020	-999.9	6.000	CE1	CG				
A:57:_:HIS	PIPISTACK:SC_SC	A:157:_:PHE	6.035	74.565	9.400	96.287,67.376,77.519	90.639,65.272,77.829				N n1.93,p5.60
A:57:_:HIS	VDW:SC_SC	A:157:_:PHE	3.930	-999.9	6.000	CB	CZ				
A:58:_:VAL	VDW:SC_SC	A:80:_:ALA	4.015	-999.9	6.000	CG2	CB				
A:58:_:VAL	VDW:SC_SC	A:101:_:VAL	3.508	-999.9	6.000	CG1	CG2				
A:58:_:VAL	VDW:SC_SC	A:105:_:LYS	3.778	-999.9	6.000	CG2	CE				
A:59:_:LEU	HBOND:MC_MC	A:79:_:ARG	2.581	8.972	17.000	N	O	A:59:_:LEU			
A:59:_:LEU	VDW:SC_SC	A:152:_:LEU	3.697	-999.9	6.000	CD2	CD2				
A:59:_:LEU	VDW:SC_SC	A:157:_:PHE	3.293	-999.9	6.000	CB	CE2				
A:61:_:LEU	HBOND:MC_MC	A:77:_:GLY	2.689	44.289	17.000	N	O	A:61:_:LEU			
A:61:_:LEU	VDW:SC_SC	A:148:_:PHE	3.738	-999.9	6.000	CD1	CE1				
A:61:_:LEU	VDW:SC_SC	A:152:_:LEU	3.706	-999.9	6.000	CD1	CD2				
A:62:_:SER	VDW:SC_SC	A:74:_:VAL	3.826	-999.9	6.000	CB	CG1				
A:63:_:PHE	HBOND:MC_MC	A:75:_:ILE	3.354	51.586	17.000	N	O	A:63:_:PHE			
A:63:_:PHE	VDW:SC_SC	A:75:_:ILE	3.633	-999.9	6.000	CD2	CB				
A:63:_:PHE	PIPISTACK:SC_SC	A:148:_:PHE	5.709	61.739	9.400	81.852,56.160,81.160	83.643,58.030,76.073				N n0.45,p5.69
A:63:_:PHE	VDW:SC_SC	A:148:_:PHE	3.160	-999.9	6.000	CZ	CD1				
A:63:_:PHE	VDW:SC_SC	A:151:_:GLU	3.445	-999.9	6.000	CE1	CG				
A:65:_:ILE	HBOND:MC_MC	A:73:_:GLU	2.824	38.049	17.000	O	N	A:73:_:GLU			
A:65:_:ILE	VDW:SC_SC	A:75:_:ILE	3.613	-999.9	6.000	CG1	CG1				
A:65:_:ILE	VDW:SC_MC	A:143:_:LYS	3.845	-999.9	6.000	CD1	C				
A:65:_:ILE	VDW:SC_SC	A:144:_:ILE	3.682	-999.9	6.000	CD1	CG1				
A:66:_:ARG	VDW:SC_MC	A:70:_:GLY	3.938	-999.9	6.000	CG	C				
A:66:_:ARG	VDW:SC_SC	A:72:_:TRP	3.949	-999.9	6.000	CD	CZ2				
A:67:_:ARG	HBOND:MC_MC	A:71:_:SER	2.562	4.879	17.000	N	O	A:67:_:ARG			
A:67:_:ARG	HBOND:SC_SC	A:73:_:GLU	3.464	49.259	17.000	NH1	OE1	A:67:_:ARG			
A:67:_:ARG	VDW:SC_SC	A:73:_:GLU	3.534	-999.9	6.000	CD	CD				
A:67:_:ARG	VDW:SC_SC	A:136:_:TYR	3.218	-999.9	6.000	CZ	CE1				
A:67:_:ARG	IONIC:SC_SC	A:140:_:GLU	3.473	66.011	20.000	CZ	71.876,46.779,78.839		A:67:_:ARG		
A:67:_:ARG	HBOND:SC_SC	A:140:_:GLU	2.699	8.668	17.000	NE	OE2	A:67:_:ARG			
A:67:_:ARG	VDW:SC_SC	A:140:_:GLU	3.760	-999.9	6.000	CD	CD				
A:68:_:ASP	HBOND:MC_SC	A:140:_:GLU	2.588	36.849	17.000	N	OE2	A:68:_:ASP			
A:68:_:ASP	VDW:SC_SC	A:140:_:GLU	3.309	-999.9	6.000	CG	CG				
A:73:_:GLU	HBOND:SC_SC	A:136:_:TYR	2.437	21.112	17.000	OE2	OH	A:136:_:TYR			
A:75:_:ILE	VDW:SC_SC	A:131:_:ILE	3.949	-999.9	6.000	CG2	CD1				
A:76:_:GLU	HBOND:MC_MC	A:130:_:LYS	3.010	27.037	17.000	O	N	A:130:_:LYS			
A:78:_:TYR	VDW:SC_SC	A:99:_:VAL	3.907	-999.9	6.000	CD2	CG1				
A:78:_:TYR	VDW:SC_MC	A:100:_:SER	3.447	-999.9	6.000	CE2	C				
A:78:_:TYR	VDW:SC_SC	A:104:_:VAL	3.981	-999.9	6.000	CB	CG2				
A:78:_:TYR	HBOND:MC_MC	A:128:_:GLY	2.909	8.846	17.000	N	O	A:78:_:TYR			
A:79:_:ARG	VDW:SC_SC	A:125:_:ALA	3.842	-999.9	6.000	CZ	CB				
A:79:_:ARG	VDW:SC_SC	A:127:_:ALA	3.410	-999.9	6.000	CD	CB				
A:79:_:ARG	VDW:SC_SC	A:157:_:PHE	3.988	-999.9	6.000	CG	CD2				
A:79:_:ARG	IONIC:SC_SC	A:163:_:ASP	3.494	142.186	20.000	CZ	88.558,65.572,71.148		A:79:_:ARG		
A:79:_:ARG	HBOND:SC_SC	A:163:_:ASP	2.674	48.044	17.000	NH2	OD1	A:79:_:ARG			
A:79:_:ARG	VDW:SC_SC	A:163:_:ASP	3.863	-999.9	6.000	CZ	CG				
A:80:_:ALA	VDW:SC_SC	A:104:_:VAL	3.596	-999.9	6.000	CB	CG1				
A:80:_:ALA	HBOND:MC_MC	A:126:_:LYS	3.025	38.509	17.000	N	O	A:80:_:ALA			
A:81:_:GLN	VDW:SC_SC	A:84:_:GLN	3.435	-999.9	6.000	CD	NE2				
A:81:_:GLN	VDW:SC_SC	A:89:_:CYS	4.011	-999.9	6.000	CB	SG				
A:81:_:GLN	VDW:SC_SC	A:157:_:PHE	3.436	-999.9	6.000	NE2	CD1				
A:81:_:GLN	VDW:SC_SC	A:163:_:ASP	3.411	-999.9	6.000	NE2	CB				
A:82:_:HIS	VDW:SC_MC	A:108:_:ALA	3.617	-999.9	6.000	CB	C				
A:82:_:HIS	VDW:SC_SC	A:109:_:SER	3.673	-999.9	6.000	CD2	CB				
A:82:_:HIS	PIPISTACK:SC_SC	A:113:_:TYR	5.813	66.042	9.400	100.550,62.362,68.554	102.275,62.073,63.010				L n4.32,p3.67
A:82:_:HIS	HBOND:MC_MC	A:124:_:GLY	2.608	7.160	17.000	N	O	A:82:_:HIS			
A:83:_:SER	VDW:MC_SC	A:89:_:CYS	4.098	-999.9	6.000	C	SG				
A:85:_:HIS	VDW:SC_SC	A:489:_:VAL	3.894	-999.9	6.000	CD2	CG1				
A:85:_:HIS	VDW:SC_SC	A:492:_:VAL	3.431	-999.9	6.000	CD2	CB				
A:85:_:HIS	PIPISTACK:SC_SC	A:493:_:TYR	5.814	25.419	9.400	100.042,70.677,64.741	104.400,70.973,68.578				P n1.47,p6.22
A:85:_:HIS	VDW:SC_SC	A:493:_:TYR	3.935	-999.9	6.000	CD2	CE2				
A:86:_:ARG	VDW:SC_MC	A:121:_:PRO	3.410	-999.9	6.000	CG	C				
A:88:_:PRO	VDW:SC_SC	A:122:_:PHE	3.683	-999.9	6.000	CG	CE1				
A:88:_:PRO	HBOND:MC_MC	A:123:_:GLY	3.358	13.912	17.000	O	N	A:123:_:GLY			
A:88:_:PRO	VDW:SC_MC	A:161:_:GLY	3.563	-999.9	6.000	CB	C				
A:88:_:PRO	VDW:SC_MC	A:162:_:VAL	3.869	-999.9	6.000	CB	C				
A:88:_:PRO	VDW:SC_SC	A:385:_:TRP	3.843	-999.9	6.000	CG	CZ2				
A:89:_:CYS	HBOND:MC_MC	A:162:_:VAL	3.462	12.586	17.000	N	O	A:89:_:CYS			
A:89:_:CYS	HBOND:MC_MC	A:164:_:VAL	2.867	36.713	17.000	O	N	A:164:_:VAL			
A:90:_:LYS	VDW:SC_SC	A:122:_:PHE	3.320	-999.9	6.000	CE	CE2				
A:90:_:LYS	HBOND:MC_MC	A:125:_:ALA	3.088	31.466	17.000	O	N	A:125:_:ALA			
A:90:_:LYS	VDW:MC_SC	A:125:_:ALA	3.987	-999.9	6.000	C	CB				
A:90:_:LYS	VDW:SC_SC	A:164:_:VAL	3.592	-999.9	6.000	CE	CG1				
A:90:_:LYS	VDW:SC_SC	A:199:_:THR	4.002	-999.9	6.000	CE	CG2				
A:90:_:LYS	HBOND:SC_SC	A:381:_:SER	3.133	10.602	17.000	NZ	OG	A:90:_:LYS			
A:91:_:GLY	HBOND:MC_MC	A:164:_:VAL	3.393	17.744	17.000	N	O	A:91:_:GLY			
A:91:_:GLY	HBOND:MC_MC	A:166:_:ALA	2.984	58.777	17.000	O	N	A:166:_:ALA			
A:91:_:GLY	VDW:MC_SC	A:166:_:ALA	3.952	-999.9	6.000	C	CB				
A:92:_:GLY	HBOND:MC_MC	A:127:_:ALA	3.218	47.064	17.000	O	N	A:127:_:ALA			
A:93:_:ILE	VDW:SC_SC	A:165:_:PRO	3.553	-999.9	6.000	CD1	CB				
A:93:_:ILE	HBOND:MC_MC	A:166:_:ALA	2.897	39.997	17.000	N	O	A:93:_:ILE			
A:93:_:ILE	VDW:MC_SC	A:168:_:ASP	3.560	-999.9	6.000	C	CB				
A:93:_:ILE	VDW:SC_SC	A:179:_:ILE	3.751	-999.9	6.000	CD1	CD1				
A:94:_:ARG	VDW:SC_SC	A:99:_:VAL	3.721	-999.9	6.000	CD	CG2				
A:94:_:ARG	HBOND:MC_MC	A:127:_:ALA	2.672	11.143	17.000	N	O	A:94:_:ARG			
A:94:_:ARG	HBOND:MC_MC	A:129:_:VAL	3.140	31.573	17.000	O	N	A:129:_:VAL			
A:94:_:ARG	HBOND:SC_SC	A:168:_:ASP	3.107	30.202	17.000	NE	OD2	A:94:_:ARG			
A:94:_:ARG	VDW:SC_SC	A:168:_:ASP	4.004	-999.9	6.000	CB	CG				
A:95:_:TYR	VDW:SC_SC	A:129:_:VAL	3.274	-999.9	6.000	CD1	CG2				
A:95:_:TYR	VDW:SC_SC	A:133:_:PRO	3.812	-999.9	6.000	CB	CG				
A:95:_:TYR	HBOND:SC_SC	A:145:_:THR	2.170	44.000	40.000	OH	OG1	A:145:_:THR			
A:95:_:TYR	VDW:SC_SC	A:170:_:SER	3.774	-999.9	6.000	CB	CB				
A:96:_:SER	HBOND:MC_MC	A:99:_:VAL	3.199	14.180	17.000	O	N	A:99:_:VAL			
A:96:_:SER	HBOND:MC_MC	A:129:_:VAL	3.248	7.007	17.000	N	O	A:96:_:SER			
A:97:_:THR	VDW:SC_MC	A:131:_:ILE	3.739	-999.9	6.000	CG2	C				
A:97:_:THR	VDW:SC_SC	A:132:_:ASN	3.851	-999.9	6.000	CG2	CB				
A:99:_:VAL	VDW:SC_SC	A:104:_:VAL	3.855	-999.9	6.000	CG1	CG2				
A:99:_:VAL	VDW:SC_MC	A:128:_:GLY	3.895	-999.9	6.000	CG1	C				
A:100:_:SER	HBOND:MC_MC	A:103:_:GLU	2.689	22.104	17.000	O	N	A:103:_:GLU			
A:100:_:SER	HBOND:MC_MC	A:104:_:VAL	3.038	25.554	17.000	O	N	A:104:_:VAL			
A:101:_:VAL	HBOND:MC_MC	A:105:_:LYS	3.149	21.230	17.000	O	N	A:105:_:LYS			
A:102:_:ASP	HBOND:MC_MC	A:106:_:ALA	3.224	35.553	17.000	O	N	A:106:_:ALA			
A:103:_:GLU	HBOND:MC_MC	A:106:_:ALA	2.968	39.642	17.000	O	N	A:106:_:ALA			
A:103:_:GLU	VDW:MC_SC	A:106:_:ALA	3.869	-999.9	6.000	C	CB				
A:103:_:GLU	HBOND:MC_MC	A:107:_:LEU	3.001	16.653	17.000	O	N	A:107:_:LEU			
A:104:_:VAL	HBOND:MC_MC	A:108:_:ALA	3.150	14.949	17.000	O	N	A:108:_:ALA			
A:104:_:VAL	VDW:SC_MC	A:126:_:LYS	3.832	-999.9	6.000	CG1	C				
A:105:_:LYS	HBOND:MC_MC	A:108:_:ALA	3.424	51.545	17.000	O	N	A:108:_:ALA			
A:105:_:LYS	HBOND:MC_MC	A:109:_:SER	3.256	40.175	17.000	O	N	A:109:_:SER			
A:106:_:ALA	HBOND:MC_MC	A:109:_:SER	2.806	22.305	17.000	O	N	A:109:_:SER			
A:106:_:ALA	HBOND:MC_MC	A:110:_:LEU	3.401	29.948	17.000	O	N	A:110:_:LEU			
A:107:_:LEU	HBOND:MC_MC	A:110:_:LEU	2.690	36.787	17.000	O	N	A:110:_:LEU			
A:107:_:LEU	HBOND:MC_MC	A:111:_:MET	2.925	14.766	17.000	O	N	A:111:_:MET			
A:107:_:LEU	VDW:SC_SC	A:126:_:LYS	3.614	-999.9	6.000	CD1	CE				
A:108:_:ALA	HBOND:MC_MC	A:112:_:THR	3.232	40.529	17.000	O	N	A:112:_:THR			
A:109:_:SER	HBOND:MC_MC	A:112:_:THR	2.956	28.225	17.000	O	N	A:112:_:THR			
A:109:_:SER	HBOND:MC_MC	A:113:_:TYR	3.130	48.306	17.000	O	N	A:113:_:TYR			
A:109:_:SER	VDW:MC_SC	A:113:_:TYR	3.752	-999.9	6.000	C	CD2				
A:110:_:LEU	HBOND:MC_MC	A:113:_:TYR	2.641	16.571	17.000	O	N	A:113:_:TYR			
A:110:_:LEU	HBOND:MC_MC	A:114:_:LYS	2.676	18.177	17.000	O	N	A:114:_:LYS			
A:110:_:LEU	VDW:SC_SC	A:371:_:LEU	3.912	-999.9	6.000	CD2	CD2				
A:111:_:MET	VDW:SC_SC	A:114:_:LYS	3.821	-999.9	6.000	SD	CD				
A:111:_:MET	HBOND:MC_SC	A:115:_:CYS	3.173	60.098	17.000	O	SG	A:115:_:CYS			
A:111:_:MET	VDW:SC_SC	A:378:_:VAL	3.968	-999.9	6.000	CE	CG2				
A:112:_:THR	HBOND:MC_MC	A:116:_:ALA	3.435	42.492	17.000	O	N	A:116:_:ALA			
A:113:_:TYR	HBOND:MC_MC	A:116:_:ALA	3.265	36.633	17.000	O	N	A:116:_:ALA			
A:113:_:TYR	HBOND:MC_MC	A:117:_:VAL	2.930	27.228	17.000	O	N	A:117:_:VAL			
A:113:_:TYR	PIPISTACK:SC_SC	A:482:_:TYR	6.401	60.060	9.400	102.275,62.073,63.010	103.805,57.513,58.786				N n1.71,p6.47
A:113:_:TYR	VDW:SC_SC	A:485:_:ALA	3.869	-999.9	6.000	CD1	CB				
A:114:_:LYS	HBOND:MC_MC	A:117:_:VAL	2.796	35.720	17.000	O	N	A:117:_:VAL			
A:114:_:LYS	HBOND:MC_MC	A:118:_:VAL	3.049	21.530	17.000	O	N	A:118:_:VAL			
A:114:_:LYS	VDW:SC_SC	A:374:_:ASN	3.242	-999.9	6.000	CE	OD1				
A:114:_:LYS	VDW:SC_SC	A:375:_:ALA	3.944	-999.9	6.000	CD	CB				
A:114:_:LYS	VDW:SC_SC	A:378:_:VAL	3.875	-999.9	6.000	CD	CG2				
A:115:_:CYS	HBOND:MC_MC	A:119:_:ASP	3.080	52.636	17.000	O	N	A:119:_:ASP			
A:115:_:CYS	HBOND:MC_MC	A:120:_:VAL	3.173	8.201	17.000	O	N	A:120:_:VAL			
A:115:_:CYS	VDW:SC_SC	A:120:_:VAL	3.520	-999.9	6.000	CB	CG2				
A:115:_:CYS	VDW:SC_SC	A:122:_:PHE	3.665	-999.9	6.000	SG	CB				
A:115:_:CYS	VDW:SC_SC	A:378:_:VAL	3.995	-999.9	6.000	SG	CG1				
A:116:_:ALA	VDW:SC_SC	A:485:_:ALA	3.911	-999.9	6.000	CB	CB				
A:116:_:ALA	HBOND:MC_SC	A:488:_:LYS	3.177	46.586	17.000	O	NZ	A:488:_:LYS			
A:116:_:ALA	VDW:SC_SC	A:489:_:VAL	3.904	-999.9	6.000	CB	CG2				
A:117:_:VAL	VDW:SC_SC	A:372:_:TYR	3.603	-999.9	6.000	CG1	CB				
A:117:_:VAL	HBOND:MC_SC	A:460:_:SER	3.500	59.940	17.000	O	OG	A:460:_:SER			
A:117:_:VAL	HBOND:MC_SC	A:488:_:LYS	3.285	37.586	17.000	O	NZ	A:488:_:LYS			
A:118:_:VAL	VDW:SC_SC	A:379:_:THR	3.746	-999.9	6.000	CG2	CG2				
A:118:_:VAL	VDW:SC_SC	A:456:_:THR	4.016	-999.9	6.000	CB	CG2				
A:119:_:ASP	IONIC:SC_SC	A:488:_:LYS	2.752	100.404	20.000	98.166,71.004,53.880	NZ		A:488:_:LYS		
A:119:_:ASP	HBOND:SC_SC	A:488:_:LYS	2.619	29.645	17.000	OD1	NZ	A:488:_:LYS			
A:120:_:VAL	VDW:SC_SC	A:379:_:THR	3.834	-999.9	6.000	CG1	CG2				
A:120:_:VAL	VDW:SC_SC	A:382:_:TYR	3.957	-999.9	6.000	CG1	CG				
A:121:_:PRO	VDW:SC_SC	A:382:_:TYR	3.433	-999.9	6.000	CD	CE1				
A:122:_:PHE	PIPISTACK:SC_SC	A:382:_:TYR	5.653	76.050	9.400	89.246,69.146,62.504	88.415,71.463,57.414				N n5.08,p0.85
A:122:_:PHE	VDW:SC_SC	A:382:_:TYR	3.888	-999.9	6.000	CZ	CD1				
A:122:_:PHE	PIPISTACK:SC_SC	A:385:_:TRP	5.188	110.557	9.400	89.246,69.146,62.504	85.319,72.437,63.320				L n4.62,p4.33
A:122:_:PHE	VDW:SC_SC	A:385:_:TRP	3.498	-999.9	6.000	CZ	CE3				
A:127:_:ALA	VDW:SC_SC	A:148:_:PHE	4.032	-999.9	6.000	CB	CZ				
A:131:_:ILE	VDW:SC_SC	A:136:_:TYR	3.521	-999.9	6.000	CG2	CE2				
A:131:_:ILE	VDW:SC_SC	A:144:_:ILE	3.495	-999.9	6.000	CD1	CD1				
A:132:_:ASN	HBOND:MC_MC	A:135:_:ASN	2.671	52.159	17.000	O	N	A:135:_:ASN			
A:132:_:ASN	VDW:SC_SC	A:135:_:ASN	3.419	-999.9	6.000	CB	ND2				
A:133:_:PRO	VDW:SC_SC	A:170:_:SER	3.810	-999.9	6.000	CG	CB				
A:136:_:TYR	VDW:SC_SC	A:140:_:GLU	3.835	-999.9	6.000	CB	CB				
A:136:_:TYR	VDW:SC_SC	A:144:_:ILE	3.450	-999.9	6.000	CD2	CD1				
A:137:_:THR	HBOND:SC_MC	A:140:_:GLU	3.024	18.522	17.000	OG1	N	A:140:_:GLU			
A:139:_:ASN	HBOND:MC_MC	A:142:_:GLU	3.015	38.583	17.000	O	N	A:142:_:GLU			
A:139:_:ASN	HBOND:MC_MC	A:143:_:LYS	2.903	23.482	17.000	O	N	A:143:_:LYS			
A:140:_:GLU	HBOND:MC_MC	A:143:_:LYS	2.914	46.997	17.000	O	N	A:143:_:LYS			
A:140:_:GLU	HBOND:MC_MC	A:144:_:ILE	2.738	48.468	17.000	O	N	A:144:_:ILE			
A:141:_:LEU	HBOND:MC_MC	A:144:_:ILE	2.991	24.903	17.000	O	N	A:144:_:ILE			
A:141:_:LEU	HBOND:MC_MC	A:145:_:THR	2.694	5.864	17.000	O	N	A:145:_:THR			
A:141:_:LEU	VDW:MC_SC	A:178:_:TRP	3.601	-999.9	6.000	C	CZ3				
A:142:_:GLU	HBOND:MC_MC	A:145:_:THR	3.382	56.442	17.000	O	N	A:145:_:THR			
A:142:_:GLU	HBOND:MC_MC	A:146:_:ARG	2.841	16.155	17.000	O	N	A:146:_:ARG			
A:142:_:GLU	VDW:SC_SC	A:178:_:TRP	3.711	-999.9	6.000	CB	CZ3				
A:144:_:ILE	HBOND:MC_MC	A:147:_:ARG	2.707	22.350	17.000	O	N	A:147:_:ARG			
A:144:_:ILE	HBOND:MC_MC	A:148:_:PHE	2.675	25.510	17.000	O	N	A:148:_:PHE			
A:145:_:THR	HBOND:MC_MC	A:148:_:PHE	2.941	42.526	17.000	O	N	A:148:_:PHE			
A:145:_:THR	HBOND:MC_MC	A:149:_:THR	3.138	49.761	17.000	O	N	A:149:_:THR			
A:145:_:THR	VDW:SC_SC	A:179:_:ILE	3.470	-999.9	6.000	CG2	CG1				
A:146:_:ARG	HBOND:SC_SC	A:182:_:THR	2.877	13.026	17.000	NH1	OG1	A:146:_:ARG			
A:147:_:ARG	HBOND:MC_MC	A:150:_:MET	3.204	37.800	17.000	O	N	A:150:_:MET			
A:147:_:ARG	HBOND:SC_SC	A:151:_:GLU	2.774	26.000	17.000	NE	OE2	A:147:_:ARG			
A:148:_:PHE	VDW:SC_SC	A:152:_:LEU	3.527	-999.9	6.000	CE2	CD1				
A:149:_:THR	HBOND:MC_MC	A:152:_:LEU	3.470	57.213	17.000	O	N	A:152:_:LEU			
A:149:_:THR	HBOND:MC_MC	A:153:_:ALA	2.872	26.340	17.000	O	N	A:153:_:ALA			
A:149:_:THR	VDW:SC_SC	A:158:_:ILE	3.996	-999.9	6.000	CG2	CD1				
A:149:_:THR	VDW:SC_SC	A:179:_:ILE	3.478	-999.9	6.000	CG2	CG2				
A:150:_:MET	VDW:SC_SC	A:182:_:THR	3.818	-999.9	6.000	CG	CG2				
A:151:_:GLU	IONIC:SC_SC	A:154:_:LYS	3.853	20.589	20.000	81.493,61.048,84.302	NZ		A:154:_:LYS		
A:151:_:GLU	HBOND:MC_MC	A:154:_:LYS	2.979	32.201	17.000	O	N	A:154:_:LYS			
A:151:_:GLU	HBOND:MC_MC	A:155:_:LYS	3.419	55.319	17.000	O	N	A:155:_:LYS			
A:152:_:LEU	HBOND:MC_MC	A:155:_:LYS	2.903	17.604	17.000	O	N	A:155:_:LYS			
A:152:_:LEU	HBOND:MC_MC	A:157:_:PHE	3.043	12.281	17.000	O	N	A:157:_:PHE			
A:152:_:LEU	VDW:SC_SC	A:158:_:ILE	3.646	-999.9	6.000	CD1	CD1				
A:153:_:ALA	HBOND:MC_MC	A:156:_:GLY	3.282	16.122	17.000	O	N	A:156:_:GLY			
A:153:_:ALA	VDW:SC_SC	A:187:_:ILE	3.578	-999.9	6.000	CB	CD1				
A:157:_:PHE	VDW:MC_SC	A:163:_:ASP	3.725	-999.9	6.000	C	CB				
A:158:_:ILE	VDW:MC_SC	A:162:_:VAL	3.601	-999.9	6.000	C	CG2				
A:158:_:ILE	VDW:SC_SC	A:165:_:PRO	4.032	-999.9	6.000	CG1	CG				
A:159:_:GLY	HBOND:MC_MC	A:162:_:VAL	2.808	3.277	17.000	O	N	A:162:_:VAL			
A:159:_:GLY	VDW:MC_SC	A:162:_:VAL	3.871	-999.9	6.000	C	CG2				
A:159:_:GLY	HBOND:MC_MC	A:163:_:ASP	2.786	10.323	17.000	O	N	A:163:_:ASP			
A:160:_:PRO	VDW:SC_SC	A:183:_:TYR	3.537	-999.9	6.000	CD	CE2				
A:160:_:PRO	VDW:SC_SC	A:193:_:ASN	3.958	-999.9	6.000	CG	CB				
A:160:_:PRO	VDW:SC_SC	A:196:_:ALA	3.787	-999.9	6.000	CB	CB				
A:160:_:PRO	HBOND:MC_SC	A:385:_:TRP	3.393	39.399	17.000	O	NE1	A:385:_:TRP			
A:164:_:VAL	VDW:SC_MC	A:197:_:CYS	3.872	-999.9	6.000	CG1	C				
A:164:_:VAL	VDW:SC_SC	A:199:_:THR	3.952	-999.9	6.000	CG1	CG2				
A:165:_:PRO	VDW:MC_SC	A:176:_:MET	3.781	-999.9	6.000	C	CE				
A:165:_:PRO	VDW:SC_SC	A:198:_:VAL	3.533	-999.9	6.000	CD	CG1				
A:166:_:ALA	VDW:MC_SC	A:176:_:MET	3.493	-999.9	6.000	C	CE				
A:167:_:PRO	VDW:SC_SC	A:176:_:MET	3.536	-999.9	6.000	CG	CG				
A:168:_:ASP	HBOND:MC_MC	A:171:_:THR	2.822	43.610	17.000	O	N	A:171:_:THR			
A:168:_:ASP	VDW:MC_SC	A:171:_:THR	3.927	-999.9	6.000	C	CB				
A:171:_:THR	VDW:SC_SC	A:175:_:GLU	3.611	-999.9	6.000	CG2	CB				
A:171:_:THR	VDW:SC_SC	A:176:_:MET	3.826	-999.9	6.000	CG2	SD				
A:172:_:GLY	HBOND:MC_MC	A:175:_:GLU	3.395	23.868	17.000	O	N	A:175:_:GLU			
A:173:_:GLU	HBOND:MC_MC	A:176:_:MET	2.752	38.629	17.000	O	N	A:176:_:MET			
A:173:_:GLU	HBOND:MC_MC	A:177:_:SER	3.133	28.652	17.000	O	N	A:177:_:SER			
A:174:_:ARG	VDW:SC_SC	A:178:_:TRP	3.953	-999.9	6.000	CG	CZ2				
A:175:_:GLU	HBOND:MC_MC	A:178:_:TRP	2.628	30.636	17.000	O	N	A:178:_:TRP			
A:175:_:GLU	VDW:SC_SC	A:178:_:TRP	3.741	-999.9	6.000	CD	CZ3				
A:175:_:GLU	HBOND:MC_MC	A:179:_:ILE	3.266	35.167	17.000	O	N	A:179:_:ILE			
A:176:_:MET	HBOND:MC_MC	A:179:_:ILE	3.376	28.773	17.000	O	N	A:179:_:ILE			
A:176:_:MET	VDW:SC_SC	A:179:_:ILE	4.015	-999.9	6.000	SD	CD1				
A:176:_:MET	HBOND:MC_MC	A:180:_:ALA	3.268	10.143	17.000	O	N	A:180:_:ALA			
A:176:_:MET	VDW:SC_SC	A:198:_:VAL	3.594	-999.9	6.000	CE	CB				
A:177:_:SER	HBOND:MC_MC	A:180:_:ALA	3.212	50.663	17.000	O	N	A:180:_:ALA			
A:177:_:SER	HBOND:SC_SC	A:181:_:ASP	2.708	59.068	17.000	OG	OD2	A:177:_:SER			
A:177:_:SER	VDW:MC_SC	A:181:_:ASP	3.756	-999.9	6.000	C	CG				
A:177:_:SER	VDW:SC_SC	A:202:_:PRO	3.672	-999.9	6.000	CB	CD				
A:177:_:SER	HBOND:SC_SC	A:205:_:GLN	2.705	42.738	17.000	OG	OE1	A:177:_:SER			
A:177:_:SER	VDW:SC_SC	A:205:_:GLN	3.582	-999.9	6.000	CB	OE1				
A:178:_:TRP	HBOND:MC_MC	A:182:_:THR	3.441	52.009	17.000	O	N	A:182:_:THR			
A:179:_:ILE	HBOND:MC_MC	A:182:_:THR	2.751	18.622	17.000	O	N	A:182:_:THR			
A:179:_:ILE	HBOND:MC_MC	A:183:_:TYR	3.000	13.695	17.000	O	N	A:183:_:TYR			
A:179:_:ILE	VDW:SC_SC	A:198:_:VAL	3.506	-999.9	6.000	CG2	CG1				
A:180:_:ALA	HBOND:MC_MC	A:183:_:TYR	3.478	55.313	17.000	O	N	A:183:_:TYR			
A:180:_:ALA	HBOND:MC_MC	A:184:_:ALA	2.984	18.803	17.000	O	N	A:184:_:ALA			
A:180:_:ALA	VDW:SC_SC	A:197:_:CYS	3.788	-999.9	6.000	CB	SG				
A:180:_:ALA	VDW:SC_SC	A:198:_:VAL	3.745	-999.9	6.000	CB	CG2				
A:180:_:ALA	VDW:SC_SC	A:201:_:LYS	3.929	-999.9	6.000	CB	CD				
A:182:_:THR	HBOND:MC_SC	A:185:_:SER	2.720	54.559	17.000	O	OG	A:185:_:SER			
A:182:_:THR	HBOND:MC_MC	A:186:_:THR	3.012	39.443	17.000	O	N	A:186:_:THR			
A:183:_:TYR	HBOND:MC_MC	A:188:_:GLY	2.858	25.325	17.000	O	N	A:188:_:GLY			
A:183:_:TYR	VDW:SC_SC	A:197:_:CYS	3.426	-999.9	6.000	CD2	CB				
A:184:_:ALA	VDW:SC_SC	A:194:_:ALA	3.675	-999.9	6.000	CB	CB				
A:184:_:ALA	VDW:SC_SC	A:195:_:HIS	3.623	-999.9	6.000	CB	CE1				
A:188:_:GLY	HBOND:MC_MC	A:191:_:ASP	2.956	28.578	17.000	O	N	A:191:_:ASP			
A:188:_:GLY	VDW:MC_SC	A:194:_:ALA	4.025	-999.9	6.000	C	CB				
A:192:_:ILE	HBOND:MC_SC	A:391:_:HIS	3.048	19.261	17.000	O	NE2	A:391:_:HIS			
A:192:_:ILE	VDW:SC_SC	A:391:_:HIS	3.549	-999.9	6.000	CG1	CE1				
A:193:_:ASN	HBOND:MC_MC	A:196:_:ALA	2.995	16.980	17.000	O	N	A:196:_:ALA			
A:193:_:ASN	VDW:SC_SC	A:389:_:LEU	3.234	-999.9	6.000	OD1	CD1				
A:194:_:ALA	HBOND:MC_MC	A:197:_:CYS	3.037	51.369	17.000	O	N	A:197:_:CYS			
A:195:_:HIS	HBOND:MC_SC	A:201:_:LYS	2.281	50.390	17.000	O	NZ	A:201:_:LYS			
A:196:_:ALA	HBOND:MC_SC	A:385:_:TRP	3.494	59.654	17.000	O	NE1	A:385:_:TRP			
A:196:_:ALA	VDW:SC_SC	A:385:_:TRP	4.017	-999.9	6.000	CB	CD1				
A:198:_:VAL	VDW:SC_SC	A:201:_:LYS	3.660	-999.9	6.000	CG2	CG				
A:199:_:THR	VDW:MC_SC	A:384:_:GLU	3.955	-999.9	6.000	C	CD				
A:199:_:THR	VDW:SC_SC	A:385:_:TRP	4.032	-999.9	6.000	CG2	CB				
A:200:_:GLY	HBOND:MC_SC	A:384:_:GLU	2.701	34.262	17.000	N	OE1	A:200:_:GLY			
A:201:_:LYS	HBOND:MC_SC	A:384:_:GLU	3.046	20.698	17.000	N	OE2	A:201:_:LYS			
A:201:_:LYS	HBOND:SC_SC	A:388:_:ASN	3.428	52.327	17.000	NZ	OD1	A:201:_:LYS			
A:201:_:LYS	VDW:SC_SC	A:388:_:ASN	3.228	-999.9	6.000	CE	ND2				
A:202:_:PRO	HBOND:MC_MC	A:205:_:GLN	2.814	27.102	17.000	O	N	A:205:_:GLN			
A:202:_:PRO	HBOND:MC_MC	A:207:_:GLY	3.328	52.750	17.000	O	N	A:207:_:GLY			
A:203:_:ILE	HBOND:MC_MC	A:206:_:GLY	3.460	26.556	17.000	O	N	A:206:_:GLY			
A:203:_:ILE	HBOND:MC_MC	A:207:_:GLY	3.459	9.789	17.000	O	N	A:207:_:GLY			
A:203:_:ILE	VDW:SC_SC	A:209:_:HIS	3.701	-999.9	6.000	CG2	CE1				
A:206:_:GLY	HBOND:MC_SC	A:388:_:ASN	3.129	51.145	17.000	O	ND2	A:388:_:ASN			
A:206:_:GLY	VDW:MC_SC	A:388:_:ASN	3.581	-999.9	6.000	C	OD1				
A:207:_:GLY	VDW:MC_SC	A:384:_:GLU	3.957	-999.9	6.000	C	CD				
A:207:_:GLY	HBOND:MC_SC	A:387:_:ASN	3.341	42.904	17.000	O	ND2	A:387:_:ASN			
A:208:_:ILE	HBOND:MC_MC	A:211:_:ARG	3.303	55.767	17.000	O	N	A:211:_:ARG			
A:208:_:ILE	VDW:SC_SC	A:384:_:GLU	3.476	-999.9	6.000	CG1	CB				
A:208:_:ILE	VDW:SC_SC	A:387:_:ASN	3.196	-999.9	6.000	CD1	ND2				
A:208:_:ILE	VDW:SC_SC	A:449:_:VAL	3.846	-999.9	6.000	CG2	CG2				
A:213:_:SER	HBOND:MC_MC	A:217:_:ARG	3.031	13.352	17.000	O	N	A:217:_:ARG			
A:213:_:SER	VDW:SC_SC	A:258:_:HIS	3.654	-999.9	6.000	CB	CE1				
A:214:_:ALA	HBOND:MC_MC	A:217:_:ARG	2.938	48.474	17.000	O	N	A:217:_:ARG			
A:214:_:ALA	HBOND:MC_MC	A:218:_:GLY	2.673	40.137	17.000	O	N	A:218:_:GLY			
A:214:_:ALA	VDW:SC_SC	A:380:_:VAL	3.496	-999.9	6.000	CB	CG2				
A:215:_:THR	HBOND:MC_MC	A:218:_:GLY	3.014	34.448	17.000	O	N	A:218:_:GLY			
A:215:_:THR	HBOND:MC_MC	A:219:_:VAL	2.902	23.321	17.000	O	N	A:219:_:VAL			
A:215:_:THR	VDW:SC_SC	A:255:_:VAL	3.769	-999.9	6.000	CG2	CG2				
A:216:_:GLY	HBOND:MC_MC	A:219:_:VAL	2.782	43.374	17.000	O	N	A:219:_:VAL			
A:216:_:GLY	HBOND:MC_MC	A:220:_:PHE	3.088	26.955	17.000	O	N	A:220:_:PHE			
A:217:_:ARG	VDW:SC_SC	A:262:_:TYR	3.440	-999.9	6.000	CB	CE2				
A:217:_:ARG	HBOND:SC_SC	A:450:_:HIS	3.337	56.472	17.000	NH1	ND1	A:217:_:ARG			
A:217:_:ARG	VDW:SC_SC	A:450:_:HIS	3.546	-999.9	6.000	CD	CE1				
A:218:_:GLY	HBOND:MC_MC	A:221:_:HIS	3.238	45.510	17.000	O	N	A:221:_:HIS			
A:218:_:GLY	HBOND:MC_MC	A:222:_:GLY	3.131	46.604	17.000	O	N	A:222:_:GLY			
A:219:_:VAL	HBOND:MC_MC	A:222:_:GLY	3.156	24.800	17.000	O	N	A:222:_:GLY			
A:219:_:VAL	HBOND:MC_MC	A:223:_:ILE	3.389	19.768	17.000	O	N	A:223:_:ILE			
A:219:_:VAL	VDW:SC_SC	A:255:_:VAL	3.880	-999.9	6.000	CG2	CG1				
A:220:_:PHE	HBOND:MC_MC	A:223:_:ILE	2.981	38.863	17.000	O	N	A:223:_:ILE			
A:220:_:PHE	HBOND:MC_MC	A:224:_:GLU	3.204	16.126	17.000	O	N	A:224:_:GLU			
A:220:_:PHE	PIPISTACK:SC_SC	A:242:_:PHE	5.506	133.536	9.400	87.961,57.639,41.105	92.024,55.823,37.864				T-FE n3.63,p3.38
A:220:_:PHE	VDW:SC_SC	A:242:_:PHE	3.542	-999.9	6.000	CE1	CE2				
A:220:_:PHE	VDW:SC_MC	A:262:_:TYR	4.016	-999.9	6.000	CD1	C				
A:220:_:PHE	VDW:SC_SC	A:263:_:LEU	3.514	-999.9	6.000	CE1	CD1				
A:220:_:PHE	PIPISTACK:SC_SC	A:266:_:PHE	5.399	64.495	9.400	87.961,57.639,41.105	85.670,58.518,36.296				N n2.10,p4.97
A:220:_:PHE	VDW:SC_SC	A:266:_:PHE	3.205	-999.9	6.000	CZ	CD2				
A:221:_:HIS	HBOND:MC_SC	A:225:_:ASN	2.599	49.581	17.000	O	ND2	A:225:_:ASN			
A:221:_:HIS	VDW:MC_SC	A:225:_:ASN	3.789	-999.9	6.000	C	ND2				
A:221:_:HIS	VDW:SC_SC	A:454:_:ALA	3.420	-999.9	6.000	CE1	CB				
A:222:_:GLY	HBOND:MC_MC	A:225:_:ASN	3.044	14.558	17.000	O	N	A:225:_:ASN			
A:223:_:ILE	HBOND:MC_MC	A:226:_:PHE	2.813	10.139	17.000	O	N	A:226:_:PHE			
A:223:_:ILE	HBOND:MC_MC	A:227:_:ILE	2.798	7.999	17.000	O	N	A:227:_:ILE			
A:223:_:ILE	VDW:SC_SC	A:242:_:PHE	3.705	-999.9	6.000	CG2	CE1				
A:223:_:ILE	VDW:SC_SC	A:321:_:ILE	3.842	-999.9	6.000	CG2	CD1				
A:223:_:ILE	VDW:SC_SC	A:323:_:ILE	3.664	-999.9	6.000	CD1	CD1				
A:223:_:ILE	VDW:SC_SC	A:345:_:ALA	4.034	-999.9	6.000	CG1	CB				
A:224:_:GLU	HBOND:MC_SC	A:228:_:ASN	2.522	62.998	17.000	O	ND2	A:228:_:ASN			
A:224:_:GLU	VDW:SC_SC	A:228:_:ASN	3.362	-999.9	6.000	CG	ND2				
A:224:_:GLU	VDW:SC_SC	A:242:_:PHE	3.501	-999.9	6.000	CB	CE2				
A:225:_:ASN	HBOND:SC_MC	A:457:_:MET	3.300	12.990	17.000	ND2	O	A:225:_:ASN			
A:225:_:ASN	VDW:SC_MC	A:457:_:MET	3.318	-999.9	6.000	ND2	C				
A:225:_:ASN	VDW:SC_SC	A:461:_:ALA	3.544	-999.9	6.000	CB	CB				
A:226:_:PHE	HBOND:MC_MC	A:229:_:GLU	2.945	31.464	17.000	O	N	A:229:_:GLU			
A:226:_:PHE	PIPISTACK:SC_SC	A:232:_:TYR	6.390	75.284	9.400	100.586,59.639,44.519	106.154,58.897,41.473				N n0.47,p4.25
A:226:_:PHE	VDW:SC_SC	A:368:_:ILE	3.523	-999.9	6.000	CD2	CD1				
A:226:_:PHE	PIPISTACK:SC_SC	A:372:_:TYR	6.176	64.590	9.400	100.586,59.639,44.519	97.471,59.863,49.847				L n4.20,p4.47
A:226:_:PHE	VDW:SC_SC	A:461:_:ALA	3.489	-999.9	6.000	CE1	CB				
A:226:_:PHE	VDW:SC_SC	A:465:_:MET	3.420	-999.9	6.000	CE1	CG				
A:226:_:PHE	VDW:SC_SC	A:477:_:LEU	3.922	-999.9	6.000	CE2	CD1				
A:227:_:ILE	VDW:SC_SC	A:233:_:MET	3.467	-999.9	6.000	CG1	CE				
A:227:_:ILE	VDW:SC_SC	A:242:_:PHE	3.253	-999.9	6.000	CG2	CE1				
A:227:_:ILE	VDW:SC_SC	A:321:_:ILE	3.548	-999.9	6.000	CD1	CD1				
A:229:_:GLU	HBOND:MC_MC	A:232:_:TYR	3.116	15.704	17.000	O	N	A:232:_:TYR			
A:229:_:GLU	HBOND:MC_MC	A:233:_:MET	2.832	5.287	17.000	O	N	A:233:_:MET			
A:229:_:GLU	VDW:MC_SC	A:233:_:MET	3.946	-999.9	6.000	C	CG				
A:229:_:GLU	VDW:SC_SC	A:465:_:MET	3.589	-999.9	6.000	CG	SD				
A:230:_:ALA	HBOND:MC_MC	A:234:_:SER	3.493	20.091	17.000	O	N	A:234:_:SER			
A:232:_:TYR	HBOND:MC_MC	A:235:_:ILE	2.819	57.523	17.000	O	N	A:235:_:ILE			
A:232:_:TYR	HBOND:MC_MC	A:236:_:LEU	2.401	22.050	17.000	O	N	A:236:_:LEU			
A:232:_:TYR	VDW:MC_SC	A:236:_:LEU	3.772	-999.9	6.000	C	CG				
A:232:_:TYR	VDW:SC_SC	A:366:_:MET	3.948	-999.9	6.000	CD2	SD				
A:232:_:TYR	VDW:SC_SC	A:465:_:MET	3.439	-999.9	6.000	CE2	CG				
A:232:_:TYR	VDW:SC_SC	A:469:_:MET	3.582	-999.9	6.000	CE1	CE				
A:233:_:MET	HBOND:MC_MC	A:238:_:MET	2.369	17.286	17.000	O	N	A:238:_:MET			
A:233:_:MET	VDW:SC_SC	A:238:_:MET	3.426	-999.9	6.000	CE	CB				
A:233:_:MET	VDW:SC_MC	A:239:_:THR	3.458	-999.9	6.000	CE	C				
A:233:_:MET	VDW:SC_SC	A:240:_:PRO	3.810	-999.9	6.000	CB	CG				
A:234:_:SER	HBOND:MC_MC	A:237:_:GLY	2.615	23.040	17.000	O	N	A:237:_:GLY			
A:236:_:LEU	VDW:SC_SC	A:343:_:ILE	3.625	-999.9	6.000	CD1	CD1				
A:236:_:LEU	VDW:SC_SC	A:366:_:MET	3.579	-999.9	6.000	CD2	CB				
A:236:_:LEU	VDW:SC_SC	A:475:_:LEU	3.619	-999.9	6.000	CD2	CD2				
A:238:_:MET	VDW:SC_SC	A:245:_:LYS	3.553	-999.9	6.000	CE	CE				
A:238:_:MET	VDW:SC_SC	A:320:_:ASP	3.800	-999.9	6.000	CE	CB				
A:238:_:MET	VDW:SC_SC	A:342:_:LYS	3.499	-999.9	6.000	SD	CB				
A:239:_:THR	VDW:SC_SC	A:245:_:LYS	3.845	-999.9	6.000	CB	CE				
A:241:_:GLY	HBOND:MC_MC	A:244:_:ASP	3.402	18.307	17.000	O	N	A:244:_:ASP			
A:242:_:PHE	HBOND:MC_MC	A:245:_:LYS	3.111	11.669	17.000	O	N	A:245:_:LYS			
A:242:_:PHE	VDW:SC_SC	A:263:_:LEU	3.584	-999.9	6.000	CE2	CD1				
A:245:_:LYS	HBOND:MC_MC	A:269:_:LYS	3.188	19.681	17.000	O	N	A:269:_:LYS			
A:245:_:LYS	VDW:SC_SC	A:320:_:ASP	3.891	-999.9	6.000	CD	CB				
A:246:_:THR	VDW:SC_SC	A:269:_:LYS	3.558	-999.9	6.000	CG2	CB				
A:246:_:THR	VDW:SC_SC	A:271:_:ILE	3.626	-999.9	6.000	CB	CD1				
A:246:_:THR	HBOND:MC_MC	A:320:_:ASP	2.661	17.425	17.000	O	N	A:320:_:ASP			
A:246:_:THR	HBOND:MC_MC	A:321:_:ILE	3.348	31.900	17.000	O	N	A:321:_:ILE			
A:247:_:PHE	VDW:SC_SC	A:263:_:LEU	3.518	-999.9	6.000	CD1	CD2				
A:247:_:PHE	VDW:SC_MC	A:268:_:ALA	3.357	-999.9	6.000	CE1	C				
A:247:_:PHE	HBOND:MC_MC	A:269:_:LYS	2.592	9.957	17.000	N	O	A:247:_:PHE			
A:247:_:PHE	VDW:SC_MC	A:269:_:LYS	3.541	-999.9	6.000	CE1	C				
A:247:_:PHE	VDW:SC_SC	A:270:_:CYS	3.427	-999.9	6.000	CZ	CB				
A:247:_:PHE	HBOND:MC_MC	A:271:_:ILE	2.420	8.769	17.000	O	N	A:271:_:ILE			
A:247:_:PHE	VDW:SC_SC	A:321:_:ILE	3.709	-999.9	6.000	CB	CB				
A:248:_:VAL	VDW:SC_SC	A:271:_:ILE	3.631	-999.9	6.000	CG1	CB				
A:248:_:VAL	VDW:SC_SC	A:272:_:THR	3.512	-999.9	6.000	CG1	CG2				
A:248:_:VAL	VDW:SC_SC	A:314:_:ILE	3.949	-999.9	6.000	CB	CG2				
A:248:_:VAL	VDW:SC_SC	A:319:_:CYS	3.428	-999.9	6.000	CG1	CB				
A:248:_:VAL	HBOND:MC_MC	A:321:_:ILE	2.965	26.066	17.000	N	O	A:248:_:VAL			
A:248:_:VAL	VDW:SC_SC	A:322:_:LEU	3.671	-999.9	6.000	CG2	CG				
A:249:_:VAL	VDW:SC_SC	A:270:_:CYS	4.104	-999.9	6.000	CG2	SG				
A:249:_:VAL	HBOND:MC_MC	A:272:_:THR	3.029	31.446	17.000	N	O	A:249:_:VAL			
A:250:_:GLN	VDW:SC_SC	A:314:_:ILE	3.191	-999.9	6.000	OE1	CB				
A:250:_:GLN	VDW:SC_SC	A:315:_:LEU	3.284	-999.9	6.000	OE1	CD2				
A:250:_:GLN	HBOND:MC_MC	A:323:_:ILE	2.883	27.425	17.000	N	O	A:250:_:GLN			
A:250:_:GLN	VDW:SC_MC	A:324:_:PRO	3.702	-999.9	6.000	CB	C				
A:250:_:GLN	VDW:SC_SC	A:326:_:ALA	3.772	-999.9	6.000	CG	CB				
A:252:_:PHE	VDW:SC_SC	A:257:_:LEU	3.446	-999.9	6.000	CD1	CD2				
A:252:_:PHE	VDW:SC_SC	A:260:_:MET	3.523	-999.9	6.000	CE1	SD				
A:252:_:PHE	VDW:SC_SC	A:273:_:VAL	3.306	-999.9	6.000	CE2	CB				
A:252:_:PHE	VDW:SC_SC	A:291:_:LEU	3.316	-999.9	6.000	CZ	CD1				
A:252:_:PHE	VDW:SC_SC	A:295:_:LYS	3.467	-999.9	6.000	CB	CE				
A:252:_:PHE	VDW:SC_SC	A:301:_:ILE	3.448	-999.9	6.000	CE2	CD1				
A:253:_:GLY	HBOND:MC_MC	A:256:_:GLY	2.969	46.200	17.000	O	N	A:256:_:GLY			
A:253:_:GLY	HBOND:MC_MC	A:257:_:LEU	2.960	2.237	17.000	O	N	A:257:_:LEU			
A:254:_:ASN	VDW:MC_SC	A:258:_:HIS	4.026	-999.9	6.000	C	CD2				
A:255:_:VAL	HBOND:MC_MC	A:258:_:HIS	3.017	21.924	17.000	O	N	A:258:_:HIS			
A:255:_:VAL	HBOND:MC_MC	A:259:_:SER	2.730	2.877	17.000	O	N	A:259:_:SER			
A:256:_:GLY	HBOND:MC_SC	A:259:_:SER	3.260	41.383	17.000	O	OG	A:259:_:SER			
A:256:_:GLY	HBOND:MC_MC	A:260:_:MET	2.895	12.890	17.000	O	N	A:260:_:MET			
A:257:_:LEU	HBOND:MC_SC	A:261:_:ARG	3.234	9.549	17.000	O	NH1	A:261:_:ARG			
A:258:_:HIS	HBOND:MC_MC	A:261:_:ARG	2.932	49.291	17.000	O	N	A:261:_:ARG			
A:258:_:HIS	HBOND:MC_MC	A:262:_:TYR	2.712	23.923	17.000	O	N	A:262:_:TYR			
A:258:_:HIS	PIPISTACK:SC_SC	A:262:_:TYR	5.865	37.717	9.400	79.785,53.439,49.149	81.893,56.250,44.453				T-EF n0.87,p5.99
A:258:_:HIS	VDW:SC_SC	A:262:_:TYR	3.708	-999.9	6.000	CB	CE2				
A:259:_:SER	HBOND:MC_MC	A:263:_:LEU	3.234	13.187	17.000	O	N	A:263:_:LEU			
A:260:_:MET	HBOND:MC_MC	A:263:_:LEU	3.227	49.948	17.000	O	N	A:263:_:LEU			
A:260:_:MET	HBOND:MC_MC	A:264:_:HIS	2.582	22.959	17.000	O	N	A:264:_:HIS			
A:260:_:MET	VDW:MC_SC	A:264:_:HIS	3.935	-999.9	6.000	C	CB				
A:260:_:MET	VDW:SC_SC	A:270:_:CYS	3.851	-999.9	6.000	CE	SG				
A:260:_:MET	VDW:SC_MC	A:286:_:ILE	3.995	-999.9	6.000	CE	C				
A:260:_:MET	VDW:SC_MC	A:287:_:ASP	3.837	-999.9	6.000	CE	C				
A:260:_:MET	VDW:SC_SC	A:288:_:PRO	3.693	-999.9	6.000	CE	CG				
A:260:_:MET	VDW:SC_SC	A:291:_:LEU	3.801	-999.9	6.000	CE	CD1				
A:261:_:ARG	HBOND:MC_MC	A:264:_:HIS	3.225	51.794	17.000	O	N	A:264:_:HIS			
A:261:_:ARG	VDW:MC_SC	A:264:_:HIS	3.615	-999.9	6.000	C	CB				
A:261:_:ARG	HBOND:MC_MC	A:265:_:ARG	2.946	50.496	17.000	O	N	A:265:_:ARG			
A:261:_:ARG	VDW:MC_SC	A:265:_:ARG	4.022	-999.9	6.000	C	CG				
A:261:_:ARG	VDW:SC_SC	A:288:_:PRO	3.900	-999.9	6.000	CB	CB				
A:261:_:ARG	HBOND:SC_SC	A:292:_:GLU	2.532	57.433	17.000	NH1	OE2	A:261:_:ARG			
A:262:_:TYR	HBOND:MC_MC	A:265:_:ARG	2.873	22.599	17.000	O	N	A:265:_:ARG			
A:262:_:TYR	VDW:SC_SC	A:265:_:ARG	4.015	-999.9	6.000	CD1	CD				
A:263:_:LEU	HBOND:MC_MC	A:266:_:PHE	3.168	15.961	17.000	O	N	A:266:_:PHE			
A:263:_:LEU	VDW:SC_SC	A:268:_:ALA	3.698	-999.9	6.000	CG	CB				
A:264:_:HIS	VDW:SC_SC	A:288:_:PRO	3.374	-999.9	6.000	CD2	CD				
A:269:_:LYS	VDW:SC_MC	A:284:_:ASP	3.914	-999.9	6.000	CD	C				
A:270:_:CYS	VDW:SC_SC	A:273:_:VAL	3.521	-999.9	6.000	SG	CG1				
A:270:_:CYS	HBOND:MC_MC	A:286:_:ILE	3.243	48.153	17.000	O	N	A:286:_:ILE			
A:271:_:ILE	VDW:MC_SC	A:286:_:ILE	3.972	-999.9	6.000	C	CD1				
A:271:_:ILE	VDW:SC_MC	A:318:_:ASP	3.968	-999.9	6.000	CD1	C				
A:272:_:THR	VDW:SC_SC	A:281:_:TRP	3.364	-999.9	6.000	CB	CD1				
A:272:_:THR	VDW:SC_SC	A:314:_:ILE	3.584	-999.9	6.000	CG2	CG2				
A:272:_:THR	VDW:SC_SC	A:317:_:VAL	3.933	-999.9	6.000	CG2	CG1				
A:273:_:VAL	HBOND:MC_MC	A:280:_:ILE	3.155	36.445	17.000	O	N	A:280:_:ILE			
A:273:_:VAL	VDW:SC_SC	A:280:_:ILE	3.692	-999.9	6.000	CG2	CG2				
A:273:_:VAL	VDW:SC_SC	A:301:_:ILE	3.724	-999.9	6.000	CG2	CD1				
A:273:_:VAL	VDW:MC_SC	A:314:_:ILE	3.370	-999.9	6.000	C	CD1				
A:275:_:GLU	HBOND:MC_MC	A:278:_:GLY	2.958	25.876	17.000	N	O	A:275:_:GLU			
A:275:_:GLU	HBOND:SC_SC	A:300:_:THR	2.673	39.499	17.000	OE2	OG1	A:300:_:THR			
A:275:_:GLU	HBOND:SC_MC	A:301:_:ILE	2.411	7.801	17.000	OE2	N	A:301:_:ILE			
A:275:_:GLU	VDW:SC_SC	A:301:_:ILE	3.898	-999.9	6.000	CD	CG1				
A:275:_:GLU	HBOND:SC_MC	A:302:_:LEU	3.432	57.740	17.000	OE2	N	A:302:_:LEU			
A:275:_:GLU	VDW:SC_SC	A:302:_:LEU	3.573	-999.9	6.000	CD	CG				
A:277:_:ASP	VDW:MC_SC	A:302:_:LEU	3.881	-999.9	6.000	C	CD1				
A:278:_:GLY	VDW:MC_SC	A:302:_:LEU	3.659	-999.9	6.000	C	CD2				
A:279:_:SER	VDW:MC_SC	A:302:_:LEU	3.802	-999.9	6.000	C	CD2				
A:279:_:SER	VDW:SC_MC	A:310:_:TYR	3.545	-999.9	6.000	CB	C				
A:279:_:SER	HBOND:SC_MC	A:312:_:GLY	3.351	34.553	17.000	OG	N	A:312:_:GLY			
A:280:_:ILE	VDW:SC_SC	A:301:_:ILE	3.519	-999.9	6.000	CG1	CD1				
A:280:_:ILE	VDW:SC_SC	A:302:_:LEU	3.954	-999.9	6.000	CD1	CD2				
A:280:_:ILE	VDW:SC_SC	A:307:_:ALA	3.538	-999.9	6.000	CG2	CB				
A:280:_:ILE	VDW:SC_SC	A:309:_:ILE	3.797	-999.9	6.000	CD1	CG1				
A:281:_:TRP	VDW:MC_SC	A:307:_:ALA	3.932	-999.9	6.000	C	CB				
A:281:_:TRP	HBOND:MC_MC	A:308:_:LYS	2.580	42.169	17.000	N	O	A:281:_:TRP			
A:281:_:TRP	PIPISTACK:SC_SC	A:310:_:TYR	4.823	138.562	9.400	90.231,34.158,38.817	91.409,30.998,42.266				T-FE n3.83,p3.26
A:281:_:TRP	VDW:SC_SC	A:310:_:TYR	3.369	-999.9	6.000	CB	CB				
A:281:_:TRP	VDW:SC_SC	A:317:_:VAL	3.975	-999.9	6.000	CD1	CG1				
A:282:_:ASN	HBOND:MC_MC	A:285:_:GLY	3.342	61.519	17.000	O	N	A:285:_:GLY			
A:282:_:ASN	VDW:SC_SC	A:286:_:ILE	3.706	-999.9	6.000	CB	CG1				
A:282:_:ASN	HBOND:SC_MC	A:306:_:LYS	2.152	45.059	40.000	ND2	O	A:282:_:ASN			
A:282:_:ASN	VDW:SC_MC	A:306:_:LYS	3.346	-999.9	6.000	ND2	C				
A:282:_:ASN	VDW:SC_SC	A:307:_:ALA	3.515	-999.9	6.000	CB	CB				
A:286:_:ILE	VDW:SC_SC	A:291:_:LEU	3.449	-999.9	6.000	CG2	CD1				
A:286:_:ILE	VDW:SC_SC	A:304:_:PHE	3.951	-999.9	6.000	CG2	CE2				
A:287:_:ASP	VDW:SC_SC	A:290:_:GLU	3.827	-999.9	6.000	CG	CG				
A:288:_:PRO	HBOND:MC_MC	A:291:_:LEU	2.954	42.252	17.000	O	N	A:291:_:LEU			
A:288:_:PRO	HBOND:MC_MC	A:292:_:GLU	2.712	18.211	17.000	O	N	A:292:_:GLU			
A:288:_:PRO	VDW:MC_SC	A:292:_:GLU	3.927	-999.9	6.000	C	CG				
A:289:_:LYS	HBOND:MC_MC	A:292:_:GLU	2.947	53.235	17.000	O	N	A:292:_:GLU			
A:289:_:LYS	VDW:MC_SC	A:292:_:GLU	3.937	-999.9	6.000	C	CB				
A:289:_:LYS	HBOND:MC_MC	A:293:_:ASP	2.707	46.652	17.000	O	N	A:293:_:ASP			
A:289:_:LYS	VDW:MC_SC	A:293:_:ASP	3.966	-999.9	6.000	C	CG				
A:290:_:GLU	HBOND:MC_MC	A:293:_:ASP	2.935	29.894	17.000	O	N	A:293:_:ASP			
A:290:_:GLU	VDW:MC_SC	A:293:_:ASP	3.889	-999.9	6.000	C	CB				
A:290:_:GLU	HBOND:MC_MC	A:294:_:PHE	2.737	19.569	17.000	O	N	A:294:_:PHE			
A:290:_:GLU	VDW:SC_SC	A:304:_:PHE	3.778	-999.9	6.000	CB	CE1				
A:290:_:GLU	IONIC:SC_SC	A:306:_:LYS	3.728	84.504	20.000	74.812,41.479,37.729	NZ		A:306:_:LYS		
A:290:_:GLU	HBOND:SC_SC	A:306:_:LYS	3.306	25.457	17.000	OE2	NZ	A:306:_:LYS			
A:291:_:LEU	HBOND:MC_MC	A:294:_:PHE	3.018	52.196	17.000	O	N	A:294:_:PHE			
A:291:_:LEU	HBOND:MC_MC	A:295:_:LYS	2.734	6.122	17.000	O	N	A:295:_:LYS			
A:291:_:LEU	VDW:SC_SC	A:301:_:ILE	3.620	-999.9	6.000	CD2	CD1				
A:291:_:LEU	VDW:SC_SC	A:304:_:PHE	3.610	-999.9	6.000	CD2	CG				
A:293:_:ASP	HBOND:MC_MC	A:296:_:LEU	2.817	35.645	17.000	O	N	A:296:_:LEU			
A:293:_:ASP	HBOND:MC_MC	A:297:_:GLN	2.315	31.413	17.000	O	N	A:297:_:GLN			
A:293:_:ASP	VDW:MC_SC	A:297:_:GLN	3.600	-999.9	6.000	C	CG				
A:294:_:PHE	HBOND:MC_MC	A:297:_:GLN	2.966	47.250	17.000	O	N	A:297:_:GLN			
A:294:_:PHE	HBOND:MC_MC	A:298:_:HIS	2.366	8.852	17.000	O	N	A:298:_:HIS			
A:294:_:PHE	PIPISTACK:SC_SC	A:298:_:HIS	5.081	93.457	9.400	73.021,38.716,43.219	71.665,35.787,47.143				N n1.33,p5.18
A:294:_:PHE	VDW:SC_SC	A:298:_:HIS	3.659	-999.9	6.000	CD1	CE1				
A:294:_:PHE	HBOND:MC_MC	A:299:_:GLY	3.369	54.905	17.000	O	N	A:299:_:GLY			
A:294:_:PHE	PIPISTACK:SC_SC	A:304:_:PHE	5.674	50.845	9.400	73.021,38.716,43.219	78.160,38.465,40.828				T-EF n0.83,p5.83
A:294:_:PHE	VDW:SC_SC	A:304:_:PHE	3.261	-999.9	6.000	CD2	CD1				
A:294:_:PHE	VDW:SC_SC	A:305:_:PRO	3.382	-999.9	6.000	CE2	CD				
A:295:_:LYS	HBOND:MC_MC	A:299:_:GLY	3.330	58.352	17.000	O	N	A:299:_:GLY			
A:295:_:LYS	VDW:SC_SC	A:301:_:ILE	3.529	-999.9	6.000	CB	CG2				
A:301:_:ILE	HBOND:MC_MC	A:304:_:PHE	2.726	20.635	17.000	O	N	A:304:_:PHE			
A:302:_:LEU	VDW:MC_SC	A:309:_:ILE	3.492	-999.9	6.000	C	CD1				
A:304:_:PHE	HBOND:MC_MC	A:307:_:ALA	3.400	17.247	17.000	O	N	A:307:_:ALA			
A:304:_:PHE	VDW:SC_SC	A:307:_:ALA	3.496	-999.9	6.000	CD2	CB				
A:313:_:SER	HBOND:MC_MC	A:316:_:GLU	2.861	16.170	17.000	O	N	A:316:_:GLU			
A:314:_:ILE	HBOND:MC_MC	A:317:_:VAL	2.873	47.868	17.000	O	N	A:317:_:VAL			
A:314:_:ILE	VDW:MC_SC	A:317:_:VAL	3.943	-999.9	6.000	C	CG2				
A:315:_:LEU	VDW:SC_SC	A:322:_:LEU	3.788	-999.9	6.000	CD2	CD2				
A:315:_:LEU	VDW:SC_SC	A:330:_:GLN	4.014	-999.9	6.000	CD1	CB				
A:315:_:LEU	VDW:SC_SC	A:331:_:LEU	3.642	-999.9	6.000	CD1	CD2				
A:316:_:GLU	HBOND:SC_SC	A:338:_:ARG	2.409	20.881	17.000	OE2	NE	A:338:_:ARG			
A:316:_:GLU	VDW:SC_SC	A:338:_:ARG	3.535	-999.9	6.000	CD	CD				
A:316:_:GLU	VDW:MC_SC	A:340:_:LYS	3.468	-999.9	6.000	C	CG				
A:317:_:VAL	VDW:MC_SC	A:340:_:LYS	3.654	-999.9	6.000	C	CB				
A:318:_:ASP	IONIC:SC_SC	A:340:_:LYS	3.498	39.455	20.000	97.187,37.139,37.018	NZ		A:340:_:LYS		
A:318:_:ASP	HBOND:SC_SC	A:340:_:LYS	2.716	23.200	17.000	OD1	NZ	A:340:_:LYS			
A:319:_:CYS	VDW:SC_SC	A:322:_:LEU	3.624	-999.9	6.000	SG	CB				
A:319:_:CYS	HBOND:MC_MC	A:340:_:LYS	3.471	32.628	17.000	N	O	A:319:_:CYS			
A:319:_:CYS	VDW:SC_SC	A:341:_:ALA	3.548	-999.9	6.000	SG	CB				
A:322:_:LEU	HBOND:MC_MC	A:343:_:ILE	2.888	15.202	17.000	N	O	A:322:_:LEU			
A:322:_:LEU	VDW:SC_SC	A:344:_:ILE	3.889	-999.9	6.000	CD2	CG2				
A:322:_:LEU	HBOND:MC_MC	A:345:_:ALA	3.010	9.855	17.000	O	N	A:345:_:ALA			
A:323:_:ILE	VDW:SC_SC	A:345:_:ALA	3.634	-999.9	6.000	CD1	CB				
A:324:_:PRO	VDW:SC_SC	A:344:_:ILE	3.684	-999.9	6.000	CD	CG2				
A:324:_:PRO	VDW:SC_MC	A:345:_:ALA	3.665	-999.9	6.000	CD	C				
A:324:_:PRO	VDW:SC_SC	A:346:_:GLU	3.965	-999.9	6.000	CG	CG				
A:326:_:ALA	VDW:SC_SC	A:330:_:GLN	3.617	-999.9	6.000	CB	NE2				
A:329:_:LYS	HBOND:MC_MC	A:350:_:GLY	2.354	14.623	17.000	N	O	A:329:_:LYS			
A:329:_:LYS	VDW:MC_MC	A:351:_:PRO	3.958	-999.9	6.000	C	C				
A:330:_:GLN	HBOND:MC_MC	A:351:_:PRO	2.589	39.583	17.000	N	O	A:330:_:GLN			
A:331:_:LEU	VDW:SC_SC	A:335:_:ASN	3.140	-999.9	6.000	CD2	OD1				
A:331:_:LEU	HBOND:MC_MC	A:351:_:PRO	2.514	14.691	17.000	N	O	A:331:_:LEU			
A:331:_:LEU	VDW:SC_SC	A:352:_:THR	3.459	-999.9	6.000	CD1	CG2				
A:331:_:LEU	HBOND:MC_MC	A:353:_:THR	3.285	37.955	17.000	O	N	A:353:_:THR			
A:331:_:LEU	VDW:SC_SC	A:360:_:PHE	3.485	-999.9	6.000	CD1	CZ				
A:332:_:THR	HBOND:MC_MC	A:335:_:ASN	3.342	10.060	17.000	O	N	A:335:_:ASN			
A:332:_:THR	HBOND:MC_MC	A:336:_:ALA	3.450	60.738	17.000	O	N	A:336:_:ALA			
A:332:_:THR	VDW:SC_SC	A:353:_:THR	3.532	-999.9	6.000	CG2	CG2				
A:332:_:THR	VDW:MC_SC	A:356:_:ALA	3.702	-999.9	6.000	C	CB				
A:333:_:LYS	HBOND:MC_MC	A:336:_:ALA	3.069	13.474	17.000	O	N	A:336:_:ALA			
A:333:_:LYS	VDW:MC_SC	A:336:_:ALA	3.989	-999.9	6.000	C	CB				
A:333:_:LYS	IONIC:SC_SC	A:355:_:GLU	2.936	56.586	20.000	NZ	108.682,41.275,59.715		A:333:_:LYS		
A:333:_:LYS	HBOND:SC_SC	A:355:_:GLU	2.280	41.914	17.000	NZ	OE1	A:333:_:LYS			
A:333:_:LYS	VDW:SC_SC	A:356:_:ALA	3.917	-999.9	6.000	CB	CB				
A:334:_:SER	HBOND:MC_SC	A:338:_:ARG	2.449	51.465	17.000	O	NH2	A:338:_:ARG			
A:335:_:ASN	HBOND:MC_MC	A:338:_:ARG	2.475	22.567	17.000	O	N	A:338:_:ARG			
A:335:_:ASN	VDW:SC_SC	A:338:_:ARG	3.563	-999.9	6.000	CB	CZ				
A:336:_:ALA	VDW:SC_SC	A:356:_:ALA	3.866	-999.9	6.000	CB	CB				
A:336:_:ALA	VDW:SC_SC	A:359:_:ILE	3.550	-999.9	6.000	CB	CB				
A:336:_:ALA	VDW:MC_SC	A:363:_:ARG	3.970	-999.9	6.000	C	CD				
A:337:_:PRO	HBOND:MC_SC	A:363:_:ARG	3.209	49.215	17.000	O	NH1	A:363:_:ARG			
A:337:_:PRO	VDW:MC_SC	A:363:_:ARG	3.586	-999.9	6.000	C	CZ				
A:339:_:VAL	VDW:SC_SC	A:344:_:ILE	3.529	-999.9	6.000	CG2	CD1				
A:339:_:VAL	VDW:SC_SC	A:360:_:PHE	3.808	-999.9	6.000	CG2	CE1				
A:339:_:VAL	VDW:SC_SC	A:363:_:ARG	3.587	-999.9	6.000	CG1	CZ				
A:339:_:VAL	VDW:SC_SC	A:365:_:ILE	3.636	-999.9	6.000	CG2	CD1				
A:341:_:ALA	VDW:SC_SC	A:344:_:ILE	3.878	-999.9	6.000	CB	CG1				
A:342:_:LYS	VDW:MC_SC	A:365:_:ILE	3.918	-999.9	6.000	C	CB				
A:342:_:LYS	HBOND:MC_MC	A:366:_:MET	3.480	14.907	17.000	O	N	A:366:_:MET			
A:344:_:ILE	VDW:SC_SC	A:360:_:PHE	3.953	-999.9	6.000	CD1	CE1				
A:344:_:ILE	VDW:SC_SC	A:365:_:ILE	3.797	-999.9	6.000	CD1	CD1				
A:344:_:ILE	HBOND:MC_MC	A:366:_:MET	2.847	17.756	17.000	N	O	A:344:_:ILE			
A:344:_:ILE	VDW:SC_SC	A:367:_:VAL	3.759	-999.9	6.000	CB	CG2				
A:344:_:ILE	HBOND:MC_MC	A:368:_:ILE	2.538	15.477	17.000	O	N	A:368:_:ILE			
A:345:_:ALA	VDW:MC_SC	A:373:_:LEU	3.616	-999.9	6.000	C	CD1				
A:346:_:GLU	VDW:SC_SC	A:351:_:PRO	3.344	-999.9	6.000	CD	CG				
A:346:_:GLU	VDW:SC_SC	A:352:_:THR	3.939	-999.9	6.000	CD	CG2				
A:346:_:GLU	VDW:SC_SC	A:367:_:VAL	3.976	-999.9	6.000	CD	CG1				
A:346:_:GLU	HBOND:MC_MC	A:368:_:ILE	3.352	17.688	17.000	N	O	A:346:_:GLU			
A:346:_:GLU	HBOND:SC_MC	A:370:_:ASP	3.268	42.427	17.000	OE1	N	A:370:_:ASP			
A:346:_:GLU	VDW:SC_SC	A:370:_:ASP	3.540	-999.9	6.000	CB	CB				
A:346:_:GLU	HBOND:SC_SC	A:478:_:ARG	2.528	60.370	17.000	OE1	NH2	A:478:_:ARG			
A:349:_:ASN	HBOND:SC_SC	A:374:_:ASN	2.389	38.407	17.000	OD1	ND2	A:374:_:ASN			
A:349:_:ASN	VDW:SC_SC	A:374:_:ASN	3.334	-999.9	6.000	CG	ND2				
A:350:_:GLY	HBOND:MC_SC	A:370:_:ASP	2.662	18.207	17.000	N	OD2	A:350:_:GLY			
A:353:_:THR	HBOND:SC_MC	A:356:_:ALA	3.438	7.829	17.000	OG1	N	A:356:_:ALA			
A:354:_:PRO	HBOND:MC_MC	A:357:_:ASP	3.249	32.705	17.000	O	N	A:357:_:ASP			
A:355:_:GLU	HBOND:MC_MC	A:358:_:LYS	3.148	15.053	17.000	O	N	A:358:_:LYS			
A:356:_:ALA	HBOND:MC_MC	A:359:_:ILE	2.591	33.850	17.000	O	N	A:359:_:ILE			
A:356:_:ALA	HBOND:MC_MC	A:360:_:PHE	3.013	20.968	17.000	O	N	A:360:_:PHE			
A:356:_:ALA	VDW:SC_SC	A:360:_:PHE	3.414	-999.9	6.000	CB	CE2				
A:357:_:ASP	HBOND:MC_MC	A:361:_:LEU	3.132	15.426	17.000	O	N	A:361:_:LEU			
A:358:_:LYS	HBOND:MC_MC	A:361:_:LEU	2.845	49.249	17.000	O	N	A:361:_:LEU			
A:358:_:LYS	HBOND:MC_MC	A:362:_:GLU	2.453	30.878	17.000	O	N	A:362:_:GLU			
A:358:_:LYS	VDW:MC_SC	A:362:_:GLU	3.668	-999.9	6.000	C	CG				
A:359:_:ILE	HBOND:MC_MC	A:362:_:GLU	2.892	45.854	17.000	O	N	A:362:_:GLU			
A:359:_:ILE	VDW:MC_SC	A:362:_:GLU	3.859	-999.9	6.000	C	CB				
A:359:_:ILE	HBOND:MC_MC	A:363:_:ARG	2.283	11.279	17.000	O	N	A:363:_:ARG			
A:359:_:ILE	VDW:SC_SC	A:363:_:ARG	3.662	-999.9	6.000	CG2	CD				
A:360:_:PHE	HBOND:MC_MC	A:363:_:ARG	3.222	59.634	17.000	O	N	A:363:_:ARG			
A:360:_:PHE	HBOND:MC_MC	A:364:_:ASN	2.581	57.170	17.000	O	N	A:364:_:ASN			
A:360:_:PHE	HBOND:MC_MC	A:365:_:ILE	2.867	19.065	17.000	O	N	A:365:_:ILE			
A:360:_:PHE	VDW:SC_SC	A:365:_:ILE	3.298	-999.9	6.000	CD1	CD1				
A:360:_:PHE	VDW:SC_SC	A:367:_:VAL	3.952	-999.9	6.000	CG	CG2				
A:361:_:LEU	HBOND:MC_MC	A:364:_:ASN	2.937	29.942	17.000	O	N	A:364:_:ASN			
A:361:_:LEU	VDW:SC_SC	A:475:_:LEU	3.572	-999.9	6.000	CD2	CB				
A:364:_:ASN	VDW:SC_SC	A:475:_:LEU	3.331	-999.9	6.000	OD1	CD1				
A:366:_:MET	VDW:SC_SC	A:477:_:LEU	3.532	-999.9	6.000	CG	CD1				
A:368:_:ILE	VDW:SC_SC	A:372:_:TYR	3.629	-999.9	6.000	CG2	CE1				
A:368:_:ILE	VDW:SC_SC	A:373:_:LEU	3.537	-999.9	6.000	CG2	CD1				
A:368:_:ILE	VDW:SC_SC	A:477:_:LEU	3.888	-999.9	6.000	CG1	CD1				
A:369:_:PRO	VDW:SC_SC	A:477:_:LEU	3.549	-999.9	6.000	CD	CB				
A:369:_:PRO	VDW:SC_SC	A:481:_:ALA	3.997	-999.9	6.000	CG	CB				
A:370:_:ASP	HBOND:MC_SC	A:374:_:ASN	3.115	56.596	17.000	O	ND2	A:374:_:ASN			
A:371:_:LEU	VDW:MC_SC	A:374:_:ASN	3.597	-999.9	6.000	C	OD1				
A:371:_:LEU	VDW:SC_SC	A:481:_:ALA	3.546	-999.9	6.000	CD1	CB				
A:371:_:LEU	VDW:SC_SC	A:482:_:TYR	3.400	-999.9	6.000	CD1	CE2				
A:372:_:TYR	HBOND:MC_MC	A:375:_:ALA	2.922	29.561	17.000	O	N	A:375:_:ALA			
A:372:_:TYR	VDW:MC_SC	A:375:_:ALA	3.707	-999.9	6.000	C	CB				
A:372:_:TYR	VDW:SC_SC	A:457:_:MET	3.435	-999.9	6.000	CD2	CE				
A:372:_:TYR	VDW:SC_SC	A:464:_:ILE	3.871	-999.9	6.000	CE1	CD1				
A:373:_:LEU	HBOND:MC_MC	A:376:_:GLY	3.231	22.661	17.000	O	N	A:376:_:GLY			
A:375:_:ALA	HBOND:MC_MC	A:378:_:VAL	3.129	37.792	17.000	O	N	A:378:_:VAL			
A:375:_:ALA	HBOND:MC_MC	A:379:_:THR	3.458	21.134	17.000	O	N	A:379:_:THR			
A:376:_:GLY	HBOND:MC_SC	A:379:_:THR	2.680	30.007	17.000	O	OG1	A:379:_:THR			
A:376:_:GLY	HBOND:MC_MC	A:380:_:VAL	3.460	26.518	17.000	O	N	A:380:_:VAL			
A:377:_:GLY	HBOND:MC_MC	A:380:_:VAL	2.917	37.497	17.000	O	N	A:380:_:VAL			
A:377:_:GLY	HBOND:MC_MC	A:381:_:SER	2.946	24.976	17.000	O	N	A:381:_:SER			
A:378:_:VAL	HBOND:MC_SC	A:381:_:SER	2.156	56.059	40.000	O	OG	A:381:_:SER			
A:378:_:VAL	HBOND:MC_MC	A:382:_:TYR	2.838	16.557	17.000	O	N	A:382:_:TYR			
A:379:_:THR	HBOND:MC_MC	A:382:_:TYR	2.879	53.075	17.000	O	N	A:382:_:TYR			
A:379:_:THR	VDW:MC_SC	A:382:_:TYR	3.877	-999.9	6.000	C	CB				
A:379:_:THR	HBOND:MC_MC	A:383:_:PHE	2.854	58.836	17.000	O	N	A:383:_:PHE			
A:379:_:THR	VDW:MC_SC	A:383:_:PHE	3.617	-999.9	6.000	C	CD2				
A:379:_:THR	VDW:SC_SC	A:456:_:THR	3.793	-999.9	6.000	CG2	CG2				
A:380:_:VAL	HBOND:MC_MC	A:383:_:PHE	2.919	18.936	17.000	O	N	A:383:_:PHE			
A:380:_:VAL	HBOND:MC_MC	A:384:_:GLU	2.986	23.227	17.000	O	N	A:384:_:GLU			
A:381:_:SER	HBOND:MC_MC	A:384:_:GLU	2.949	43.648	17.000	O	N	A:384:_:GLU			
A:381:_:SER	HBOND:MC_MC	A:385:_:TRP	2.782	27.682	17.000	O	N	A:385:_:TRP			
A:382:_:TYR	VDW:SC_SC	A:386:_:LEU	3.769	-999.9	6.000	CZ	CD1				
A:383:_:PHE	HBOND:MC_MC	A:386:_:LEU	2.624	18.676	17.000	O	N	A:386:_:LEU			
A:383:_:PHE	HBOND:MC_MC	A:387:_:ASN	2.744	9.535	17.000	O	N	A:387:_:ASN			
A:384:_:GLU	HBOND:MC_MC	A:388:_:ASN	3.081	15.391	17.000	O	N	A:388:_:ASN			
A:384:_:GLU	VDW:SC_SC	A:388:_:ASN	3.517	-999.9	6.000	CG	ND2				
A:386:_:LEU	HBOND:MC_MC	A:389:_:LEU	2.564	20.983	17.000	O	N	A:389:_:LEU			
A:386:_:LEU	VDW:MC_SC	A:389:_:LEU	3.881	-999.9	6.000	C	CB				
A:386:_:LEU	HBOND:MC_MC	A:390:_:ASN	2.911	20.311	17.000	O	N	A:390:_:ASN			
A:386:_:LEU	VDW:MC_SC	A:390:_:ASN	3.734	-999.9	6.000	C	OD1				
A:387:_:ASN	HBOND:MC_MC	A:391:_:HIS	3.153	40.776	17.000	O	N	A:391:_:HIS			
A:387:_:ASN	VDW:SC_MC	A:392:_:VAL	3.675	-999.9	6.000	OD1	C				
A:387:_:ASN	HBOND:MC_SC	A:394:_:TYR	2.971	62.105	17.000	N	OH	A:387:_:ASN			
A:392:_:VAL	VDW:SC_SC	A:396:_:ARG	3.671	-999.9	6.000	CG2	CG				
A:393:_:SER	HBOND:MC_MC	A:396:_:ARG	3.420	6.015	17.000	O	N	A:396:_:ARG			
A:393:_:SER	VDW:SC_SC	A:396:_:ARG	3.858	-999.9	6.000	CB	CD				
A:393:_:SER	HBOND:SC_SC	A:445:_:GLU	3.263	24.963	17.000	OG	OE1	A:393:_:SER			
A:394:_:TYR	VDW:SC_SC	A:445:_:GLU	3.698	-999.9	6.000	CB	CB				
A:395:_:GLY	HBOND:MC_MC	A:398:_:THR	2.890	32.502	17.000	O	N	A:398:_:THR			
A:395:_:GLY	VDW:MC_SC	A:399:_:PHE	3.592	-999.9	6.000	C	CD1				
A:399:_:PHE	HBOND:MC_MC	A:402:_:GLU	3.306	32.856	17.000	O	N	A:402:_:GLU			
A:399:_:PHE	HBOND:MC_MC	A:403:_:ARG	3.213	10.141	17.000	O	N	A:403:_:ARG			
A:399:_:PHE	VDW:SC_MC	A:443:_:ALA	3.899	-999.9	6.000	CE2	C				
A:399:_:PHE	VDW:SC_MC	A:444:_:SER	3.493	-999.9	6.000	CZ	C				
A:400:_:LYS	HBOND:MC_MC	A:403:_:ARG	3.486	56.828	17.000	O	N	A:403:_:ARG			
A:400:_:LYS	VDW:MC_SC	A:403:_:ARG	3.987	-999.9	6.000	C	CB				
A:400:_:LYS	IONIC:SC_SC	A:404:_:ASP	2.964	67.490	20.000	NZ	69.759,83.945,38.593		A:400:_:LYS		
A:400:_:LYS	HBOND:MC_MC	A:404:_:ASP	2.868	26.434	17.000	O	N	A:404:_:ASP			
A:401:_:TYR	HBOND:MC_MC	A:404:_:ASP	3.144	41.268	17.000	O	N	A:404:_:ASP			
A:401:_:TYR	HBOND:MC_MC	A:405:_:SER	2.902	14.581	17.000	O	N	A:405:_:SER			
A:402:_:GLU	HBOND:MC_SC	A:405:_:SER	2.980	45.411	17.000	O	OG	A:405:_:SER			
A:402:_:GLU	HBOND:MC_MC	A:406:_:ASN	2.648	17.162	17.000	O	N	A:406:_:ASN			
A:402:_:GLU	VDW:MC_SC	A:406:_:ASN	3.547	-999.9	6.000	C	ND2				
A:403:_:ARG	VDW:SC_SC	A:407:_:TYR	3.411	-999.9	6.000	CG	CE1				
A:403:_:ARG	HBOND:SC_MC	A:440:_:ILE	2.946	57.166	17.000	NH2	O	A:403:_:ARG			
A:403:_:ARG	VDW:SC_SC	A:440:_:ILE	3.608	-999.9	6.000	CG	CG2				
A:404:_:ASP	HBOND:MC_MC	A:407:_:TYR	3.443	47.443	17.000	O	N	A:407:_:TYR			
A:404:_:ASP	HBOND:MC_MC	A:408:_:HIS	2.619	51.910	17.000	O	N	A:408:_:HIS			
A:404:_:ASP	VDW:MC_SC	A:408:_:HIS	3.747	-999.9	6.000	C	CB				
A:405:_:SER	HBOND:MC_MC	A:408:_:HIS	2.977	29.605	17.000	O	N	A:408:_:HIS			
A:405:_:SER	VDW:MC_SC	A:408:_:HIS	3.992	-999.9	6.000	C	CB				
A:405:_:SER	HBOND:MC_MC	A:409:_:LEU	2.704	55.356	17.000	O	N	A:409:_:LEU			
A:406:_:ASN	HBOND:MC_MC	A:409:_:LEU	2.841	20.059	17.000	O	N	A:409:_:LEU			
A:406:_:ASN	VDW:MC_SC	A:409:_:LEU	4.037	-999.9	6.000	C	CB				
A:406:_:ASN	HBOND:MC_MC	A:410:_:LEU	3.190	19.402	17.000	O	N	A:410:_:LEU			
A:409:_:LEU	HBOND:MC_MC	A:412:_:SER	2.783	18.131	17.000	O	N	A:412:_:SER			
A:409:_:LEU	HBOND:MC_MC	A:413:_:VAL	3.266	23.386	17.000	O	N	A:413:_:VAL			
A:410:_:LEU	HBOND:MC_MC	A:413:_:VAL	2.744	44.791	17.000	O	N	A:413:_:VAL			
A:410:_:LEU	HBOND:MC_MC	A:414:_:GLN	2.871	6.639	17.000	O	N	A:414:_:GLN			
A:411:_:MET	HBOND:MC_MC	A:415:_:GLU	3.316	26.068	17.000	O	N	A:415:_:GLU			
A:412:_:SER	HBOND:MC_MC	A:415:_:GLU	3.023	53.604	17.000	O	N	A:415:_:GLU			
A:412:_:SER	HBOND:MC_MC	A:416:_:SER	2.485	32.176	17.000	O	N	A:416:_:SER			
A:413:_:VAL	HBOND:MC_MC	A:416:_:SER	3.113	37.390	17.000	O	N	A:416:_:SER			
A:413:_:VAL	HBOND:MC_MC	A:417:_:LEU	2.749	34.562	17.000	O	N	A:417:_:LEU			
A:414:_:GLN	HBOND:MC_MC	A:417:_:LEU	2.960	30.351	17.000	O	N	A:417:_:LEU			
A:414:_:GLN	HBOND:MC_MC	A:418:_:GLU	3.043	37.561	17.000	O	N	A:418:_:GLU			
A:414:_:GLN	VDW:SC_MC	A:428:_:ILE	3.829	-999.9	6.000	NE2	C				
A:415:_:GLU	HBOND:MC_MC	A:418:_:GLU	3.167	30.811	17.000	O	N	A:418:_:GLU			
A:415:_:GLU	VDW:MC_SC	A:418:_:GLU	3.928	-999.9	6.000	C	CB				
A:416:_:SER	HBOND:MC_MC	A:419:_:ARG	3.303	13.265	17.000	O	N	A:419:_:ARG			
A:417:_:LEU	HBOND:MC_MC	A:420:_:LYS	3.094	43.802	17.000	O	N	A:420:_:LYS			
A:417:_:LEU	HBOND:MC_MC	A:421:_:PHE	2.886	28.235	17.000	O	N	A:421:_:PHE			
A:421:_:PHE	PIPISTACK:SC_SC	A:424:_:HIS	5.327	32.435	9.400	79.440,83.889,12.178	77.878,82.203,7.373				L n3.68,p3.86
A:421:_:PHE	VDW:SC_SC	A:424:_:HIS	3.892	-999.9	6.000	CD1	CB				
A:421:_:PHE	VDW:SC_SC	A:428:_:ILE	3.829	-999.9	6.000	CD2	CD1				
A:432:_:PRO	VDW:SC_SC	A:436:_:PHE	3.386	-999.9	6.000	CB	CD2				
A:433:_:THR	HBOND:SC_MC	A:436:_:PHE	3.114	5.304	17.000	OG1	N	A:436:_:PHE			
A:433:_:THR	HBOND:MC_MC	A:437:_:GLN	2.935	48.346	17.000	O	N	A:437:_:GLN			
A:434:_:ALA	HBOND:MC_MC	A:437:_:GLN	3.328	29.110	17.000	O	N	A:437:_:GLN			
A:434:_:ALA	VDW:MC_SC	A:437:_:GLN	3.995	-999.9	6.000	C	CB				
A:434:_:ALA	HBOND:MC_MC	A:438:_:ASP	3.340	39.033	17.000	O	N	A:438:_:ASP			
A:435:_:GLU	HBOND:MC_MC	A:438:_:ASP	2.622	23.310	17.000	O	N	A:438:_:ASP			
A:435:_:GLU	HBOND:MC_MC	A:439:_:ARG	3.311	18.638	17.000	O	N	A:439:_:ARG			
A:436:_:PHE	HBOND:MC_MC	A:440:_:ILE	3.456	41.234	17.000	O	N	A:440:_:ILE			
A:436:_:PHE	VDW:SC_SC	A:440:_:ILE	3.586	-999.9	6.000	CE2	CD1				
A:437:_:GLN	HBOND:MC_MC	A:440:_:ILE	3.018	33.551	17.000	O	N	A:440:_:ILE			
A:437:_:GLN	HBOND:MC_MC	A:441:_:SER	2.586	15.830	17.000	O	N	A:441:_:SER			
A:437:_:GLN	VDW:SC_SC	A:441:_:SER	3.857	-999.9	6.000	NE2	CB				
A:438:_:ASP	HBOND:MC_MC	A:441:_:SER	2.893	55.499	17.000	O	N	A:441:_:SER			
A:438:_:ASP	HBOND:MC_MC	A:442:_:GLY	2.345	14.504	17.000	O	N	A:442:_:GLY			
A:440:_:ILE	HBOND:MC_MC	A:443:_:ALA	3.360	38.350	17.000	O	N	A:443:_:ALA			
A:444:_:SER	HBOND:MC_MC	A:447:_:ASP	2.941	22.597	17.000	O	N	A:447:_:ASP			
A:444:_:SER	HBOND:MC_MC	A:448:_:ILE	3.429	29.786	17.000	O	N	A:448:_:ILE			
A:445:_:GLU	HBOND:MC_MC	A:448:_:ILE	3.072	35.026	17.000	O	N	A:448:_:ILE			
A:445:_:GLU	HBOND:MC_MC	A:449:_:VAL	3.076	16.178	17.000	O	N	A:449:_:VAL			
A:446:_:LYS	HBOND:MC_MC	A:449:_:VAL	3.044	45.448	17.000	O	N	A:449:_:VAL			
A:446:_:LYS	HBOND:MC_MC	A:450:_:HIS	2.963	12.607	17.000	O	N	A:450:_:HIS			
A:446:_:LYS	VDW:SC_SC	A:450:_:HIS	3.326	-999.9	6.000	CG	CD2				
A:447:_:ASP	HBOND:MC_MC	A:451:_:SER	2.851	42.473	17.000	O	N	A:451:_:SER			
A:448:_:ILE	HBOND:MC_MC	A:451:_:SER	2.941	33.697	17.000	O	N	A:451:_:SER			
A:448:_:ILE	VDW:MC_SC	A:451:_:SER	4.013	-999.9	6.000	C	CB				
A:448:_:ILE	HBOND:MC_MC	A:452:_:GLY	2.537	4.466	17.000	O	N	A:452:_:GLY			
A:449:_:VAL	HBOND:MC_MC	A:452:_:GLY	3.024	62.122	17.000	O	N	A:452:_:GLY			
A:449:_:VAL	HBOND:MC_MC	A:453:_:LEU	2.611	18.188	17.000	O	N	A:453:_:LEU			
A:451:_:SER	HBOND:MC_MC	A:454:_:ALA	3.097	40.734	17.000	O	N	A:454:_:ALA			
A:451:_:SER	HBOND:MC_MC	A:455:_:TYR	3.239	24.503	17.000	O	N	A:455:_:TYR			
A:452:_:GLY	HBOND:MC_MC	A:456:_:THR	3.173	31.052	17.000	O	N	A:456:_:THR			
A:453:_:LEU	HBOND:MC_MC	A:456:_:THR	3.012	29.919	17.000	O	N	A:456:_:THR			
A:453:_:LEU	HBOND:MC_MC	A:457:_:MET	3.131	18.966	17.000	O	N	A:457:_:MET			
A:454:_:ALA	HBOND:MC_MC	A:457:_:MET	3.125	45.455	17.000	O	N	A:457:_:MET			
A:454:_:ALA	HBOND:MC_MC	A:458:_:GLU	2.748	29.827	17.000	O	N	A:458:_:GLU			
A:455:_:TYR	HBOND:MC_MC	A:458:_:GLU	3.264	42.283	17.000	O	N	A:458:_:GLU			
A:455:_:TYR	HBOND:MC_MC	A:459:_:ARG	2.984	7.958	17.000	O	N	A:459:_:ARG			
A:456:_:THR	HBOND:MC_MC	A:459:_:ARG	3.498	52.768	17.000	O	N	A:459:_:ARG			
A:456:_:THR	HBOND:MC_MC	A:460:_:SER	2.912	30.438	17.000	O	N	A:460:_:SER			
A:457:_:MET	HBOND:MC_MC	A:460:_:SER	3.347	42.005	17.000	O	N	A:460:_:SER			
A:457:_:MET	HBOND:MC_MC	A:461:_:ALA	2.742	12.382	17.000	O	N	A:461:_:ALA			
A:458:_:GLU	HBOND:MC_MC	A:461:_:ALA	3.125	49.883	17.000	O	N	A:461:_:ALA			
A:458:_:GLU	HBOND:MC_MC	A:462:_:ARG	3.080	32.521	17.000	O	N	A:462:_:ARG			
A:459:_:ARG	HBOND:MC_MC	A:463:_:GLN	3.324	31.845	17.000	O	N	A:463:_:GLN			
A:460:_:SER	HBOND:MC_MC	A:463:_:GLN	2.665	33.392	17.000	O	N	A:463:_:GLN			
A:460:_:SER	HBOND:MC_MC	A:464:_:ILE	3.301	43.356	17.000	O	N	A:464:_:ILE			
A:461:_:ALA	HBOND:MC_MC	A:464:_:ILE	3.379	22.838	17.000	O	N	A:464:_:ILE			
A:461:_:ALA	HBOND:MC_MC	A:465:_:MET	3.275	21.466	17.000	O	N	A:465:_:MET			
A:462:_:ARG	HBOND:MC_MC	A:465:_:MET	3.081	47.644	17.000	O	N	A:465:_:MET			
A:462:_:ARG	HBOND:MC_MC	A:466:_:ARG	2.762	24.569	17.000	O	N	A:466:_:ARG			
A:463:_:GLN	HBOND:MC_MC	A:467:_:THR	3.248	45.322	17.000	O	N	A:467:_:THR			
A:463:_:GLN	HBOND:MC_SC	A:484:_:ASN	2.995	32.805	17.000	O	ND2	A:484:_:ASN			
A:463:_:GLN	VDW:SC_SC	A:484:_:ASN	3.212	-999.9	6.000	CB	ND2				
A:463:_:GLN	HBOND:SC_SC	A:488:_:LYS	2.492	61.003	17.000	OE1	NZ	A:488:_:LYS			
A:463:_:GLN	VDW:SC_SC	A:488:_:LYS	3.271	-999.9	6.000	OE1	CE				
A:464:_:ILE	HBOND:MC_MC	A:467:_:THR	2.694	32.732	17.000	O	N	A:467:_:THR			
A:464:_:ILE	VDW:MC_SC	A:467:_:THR	4.038	-999.9	6.000	C	CB				
A:464:_:ILE	HBOND:MC_MC	A:468:_:ALA	2.748	12.749	17.000	O	N	A:468:_:ALA			
A:464:_:ILE	VDW:SC_SC	A:477:_:LEU	3.838	-999.9	6.000	CG2	CD2				
A:465:_:MET	HBOND:MC_MC	A:469:_:MET	3.292	24.560	17.000	O	N	A:469:_:MET			
A:466:_:ARG	HBOND:MC_MC	A:470:_:LYS	3.034	39.458	17.000	O	N	A:470:_:LYS			
A:467:_:THR	HBOND:MC_MC	A:470:_:LYS	2.712	33.224	17.000	O	N	A:470:_:LYS			
A:467:_:THR	VDW:MC_SC	A:470:_:LYS	4.012	-999.9	6.000	C	CB				
A:467:_:THR	HBOND:MC_MC	A:471:_:TYR	3.045	28.898	17.000	O	N	A:471:_:TYR			
A:468:_:ALA	HBOND:MC_MC	A:471:_:TYR	3.473	31.426	17.000	O	N	A:471:_:TYR			
A:468:_:ALA	HBOND:MC_MC	A:472:_:ASN	2.934	55.484	17.000	O	N	A:472:_:ASN			
A:468:_:ALA	HBOND:MC_MC	A:473:_:LEU	3.046	24.802	17.000	O	N	A:473:_:LEU			
A:469:_:MET	HBOND:MC_MC	A:472:_:ASN	3.419	13.802	17.000	O	N	A:472:_:ASN			
A:471:_:TYR	VDW:SC_SC	A:483:_:VAL	3.456	-999.9	6.000	CE2	CG1				
A:473:_:LEU	HBOND:MC_MC	A:476:_:ASP	3.007	31.539	17.000	O	N	A:476:_:ASP			
A:473:_:LEU	VDW:SC_SC	A:476:_:ASP	3.755	-999.9	6.000	CB	CB				
A:473:_:LEU	VDW:SC_SC	A:480:_:ALA	3.668	-999.9	6.000	CD1	CB				
A:476:_:ASP	HBOND:SC_MC	A:479:_:THR	3.328	18.258	17.000	OD1	N	A:479:_:THR			
A:476:_:ASP	VDW:SC_SC	A:479:_:THR	3.406	-999.9	6.000	CG	CB				
A:476:_:ASP	HBOND:MC_MC	A:480:_:ALA	3.270	18.009	17.000	O	N	A:480:_:ALA			
A:477:_:LEU	HBOND:MC_MC	A:480:_:ALA	3.126	59.699	17.000	O	N	A:480:_:ALA			
A:477:_:LEU	HBOND:MC_MC	A:481:_:ALA	2.586	25.747	17.000	O	N	A:481:_:ALA			
A:478:_:ARG	HBOND:MC_MC	A:481:_:ALA	3.019	39.484	17.000	O	N	A:481:_:ALA			
A:478:_:ARG	HBOND:MC_MC	A:482:_:TYR	2.896	8.262	17.000	O	N	A:482:_:TYR			
A:478:_:ARG	VDW:SC_SC	A:482:_:TYR	3.768	-999.9	6.000	CG	CE2				
A:479:_:THR	HBOND:MC_MC	A:482:_:TYR	2.963	55.300	17.000	O	N	A:482:_:TYR			
A:479:_:THR	HBOND:MC_MC	A:483:_:VAL	2.502	26.887	17.000	O	N	A:483:_:VAL			
A:479:_:THR	VDW:SC_SC	A:483:_:VAL	3.711	-999.9	6.000	CG2	CG2				
A:480:_:ALA	HBOND:MC_MC	A:483:_:VAL	3.141	44.886	17.000	O	N	A:483:_:VAL			
A:480:_:ALA	VDW:MC_SC	A:483:_:VAL	3.818	-999.9	6.000	C	CB				
A:480:_:ALA	HBOND:MC_MC	A:484:_:ASN	2.516	36.702	17.000	O	N	A:484:_:ASN			
A:481:_:ALA	HBOND:MC_MC	A:484:_:ASN	2.730	35.142	17.000	O	N	A:484:_:ASN			
A:481:_:ALA	HBOND:MC_MC	A:485:_:ALA	2.691	25.831	17.000	O	N	A:485:_:ALA			
A:482:_:TYR	HBOND:MC_MC	A:485:_:ALA	3.476	39.737	17.000	O	N	A:485:_:ALA			
A:482:_:TYR	HBOND:MC_MC	A:486:_:ILE	3.007	13.721	17.000	O	N	A:486:_:ILE			
A:483:_:VAL	HBOND:MC_MC	A:486:_:ILE	3.339	51.020	17.000	O	N	A:486:_:ILE			
A:483:_:VAL	HBOND:MC_MC	A:487:_:GLU	2.886	15.102	17.000	O	N	A:487:_:GLU			
A:484:_:ASN	HBOND:MC_MC	A:488:_:LYS	3.376	40.728	17.000	O	N	A:488:_:LYS			
A:485:_:ALA	HBOND:MC_MC	A:488:_:LYS	2.810	24.207	17.000	O	N	A:488:_:LYS			
A:485:_:ALA	HBOND:MC_MC	A:489:_:VAL	2.940	13.448	17.000	O	N	A:489:_:VAL			
A:486:_:ILE	HBOND:MC_MC	A:489:_:VAL	3.205	55.650	17.000	O	N	A:489:_:VAL			
A:486:_:ILE	HBOND:MC_MC	A:490:_:PHE	2.760	27.598	17.000	O	N	A:490:_:PHE			
A:488:_:LYS	HBOND:MC_MC	A:491:_:ARG	2.825	30.718	17.000	O	N	A:491:_:ARG			
A:488:_:LYS	HBOND:MC_MC	A:492:_:VAL	3.483	32.938	17.000	O	N	A:492:_:VAL			
A:489:_:VAL	HBOND:MC_MC	A:492:_:VAL	3.344	26.876	17.000	O	N	A:492:_:VAL			
A:489:_:VAL	HBOND:MC_MC	A:493:_:TYR	3.474	18.856	17.000	O	N	A:493:_:TYR			
A:489:_:VAL	VDW:SC_SC	A:493:_:TYR	3.812	-999.9	6.000	CG1	CE2				
A:490:_:PHE	HBOND:MC_MC	A:493:_:TYR	3.087	41.917	17.000	O	N	A:493:_:TYR			
A:490:_:PHE	HBOND:MC_MC	A:494:_:ASN	2.772	12.366	17.000	O	N	A:494:_:ASN			
A:490:_:PHE	VDW:SC_SC	A:494:_:ASN	3.151	-999.9	6.000	CE2	ND2				
A:491:_:ARG	HBOND:MC_MC	A:494:_:ASN	3.464	50.637	17.000	O	N	A:494:_:ASN			
A:491:_:ARG	HBOND:MC_MC	A:495:_:GLU	3.264	32.438	17.000	O	N	A:495:_:GLU			
A:492:_:VAL	HBOND:MC_MC	A:495:_:GLU	3.454	27.475	17.000	O	N	A:495:_:GLU			
A:492:_:VAL	HBOND:MC_MC	A:496:_:ALA	3.035	49.052	17.000	O	N	A:496:_:ALA			
A:493:_:TYR	HBOND:MC_MC	A:496:_:ALA	2.949	19.246	17.000	O	N	A:496:_:ALA			
A:493:_:TYR	VDW:SC_SC	A:498:_:VAL	3.539	-999.9	6.000	CD1	CG2				
C:601:_:NAI	IAC:LIG_MC	A:203:_:ILE	3.987	-999.9	0.000	C5B	O				
C:601:_:NAI	IAC:LIG_SC	A:204:_:SER	3.504	-999.9	0.000	C4B	HA				
C:601:_:NAI	IAC:LIG_MC	A:205:_:GLN	5.665	-999.9	0.000	O4B	N				
C:601:_:NAI	IAC:LIG_SC	A:206:_:GLY	4.434	-999.9	0.000	C5B	H				
C:601:_:NAI	IAC:LIG_MC	A:207:_:GLY	4.134	-999.9	0.000	O2A	O				
C:601:_:NAI	IAC:LIG_SC	A:208:_:ILE	4.979	-999.9	0.000	O2A	HD11				
C:601:_:NAI	IAC:LIG_SC	A:209:_:HIS	2.988	-999.9	0.000	O4D	HE1				
C:601:_:NAI	IAC:LIG_SC	A:387:_:ASN	3.386	-999.9	0.000	O2A	HD22				
C:601:_:NAI	IAC:LIG_SC	A:388:_:ASN	6.855	-999.9	0.000	O1A	OD1				
C:601:_:NAI	IAC:LIG_MC	A:391:_:HIS	6.902	-999.9	0.000	O1A	C				
C:601:_:NAI	IAC:LIG_SC	A:392:_:VAL	5.833	-999.9	0.000	O1A	HA				
C:601:_:NAI	IAC:LIG_SC	A:393:_:SER	2.565	-999.9	0.000	O3	HB2				
C:601:_:NAI	IAC:LIG_SC	A:394:_:TYR	5.754	-999.9	0.000	O3	H				
C:601:_:NAI	IAC:LIG_SC	A:396:_:ARG	3.058	-999.9	0.000	O2N	HH11				
C:601:_:NAI	IAC:LIG_SC	A:399:_:PHE	5.762	-999.9	0.000	O3D	HE2				
C:601:_:NAI	IAC:LIG_MC	A:443:_:ALA	6.011	-999.9	0.000	O3D	O				
C:601:_:NAI	IAC:LIG_SC	A:444:_:SER	3.032	-999.9	0.000	O3D	HG				
C:601:_:NAI	IAC:LIG_SC	A:445:_:GLU	3.529	-999.9	0.000	O2A	OE2				
C:601:_:NAI	IAC:LIG_SC	A:446:_:LYS	4.957	-999.9	0.000	O3D	H				
