NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:601:_:NAI	IAC:LIG_SC	A:92:_:GLY	6.521	-999.9	0.000	C4N	HA1				
A:601:_:NAI	IAC:LIG_SC	A:94:_:ARG	2.286	-999.9	0.000	O2D	HH22				
A:601:_:NAI	IAC:LIG_SC	A:95:_:TYR	6.937	-999.9	0.000	O1A	H				
A:601:_:NAI	IAC:LIG_SC	A:107:_:LEU	4.664	-999.9	0.000	O2D	HD23				
A:601:_:NAI	IAC:LIG_SC	A:110:_:LEU	6.897	-999.9	0.000	O2D	HD13				
A:601:_:NAI	IAC:LIG_SC	A:111:_:MET	6.012	-999.9	0.000	C5N	HE1				
A:601:_:NAI	IAC:LIG_SC	A:114:_:LYS	3.584	-999.9	0.000	C5N	HZ1				
A:601:_:NAI	IAC:LIG_SC	A:126:_:LYS	5.010	-999.9	0.000	O2D	HZ1				
A:601:_:NAI	IAC:LIG_SC	A:134:_:LYS	4.069	-999.9	0.000	O2B	HZ3				
A:601:_:NAI	IAC:LIG_SC	A:166:_:ALA	6.430	-999.9	0.000	O7N	HB2				
A:601:_:NAI	IAC:LIG_SC	A:167:_:PRO	3.653	-999.9	0.000	O7N	HB2				
A:601:_:NAI	IAC:LIG_SC	A:168:_:ASP	3.396	-999.9	0.000	C2D	OD1				
A:601:_:NAI	IAC:LIG_SC	A:169:_:MET	2.281	-999.9	0.000	O1N	HA				
A:601:_:NAI	IAC:LIG_SC	A:170:_:SER	1.946	-999.9	0.000	O1A	H				
A:601:_:NAI	IAC:LIG_SC	A:171:_:THR	4.025	-999.9	0.000	O1A	H				
A:601:_:NAI	IAC:LIG_SC	A:172:_:GLY	6.837	-999.9	0.000	O7N	HA2				
A:601:_:NAI	IAC:LIG_SC	A:211:_:ARG	4.135	-999.9	0.000	O7N	HH11				
A:601:_:NAI	IAC:LIG_MC	A:212:_:ILE	5.817	-999.9	0.000	O7N	O				
A:601:_:NAI	IAC:LIG_SC	A:214:_:ALA	6.337	-999.9	0.000	O7N	HB2				
A:601:_:NAI	IAC:LIG_SC	A:215:_:THR	3.580	-999.9	0.000	C4N	OG1				
A:601:_:NAI	IAC:LIG_SC	A:250:_:GLN	2.582	-999.9	0.000	C2A	HE22				
A:601:_:NAI	IAC:LIG_SC	A:251:_:GLY	2.718	-999.9	0.000	O4B	HA2				
A:601:_:NAI	IAC:LIG_SC	A:252:_:PHE	4.433	-999.9	0.000	O4B	H				
A:601:_:NAI	IAC:LIG_SC	A:253:_:GLY	2.341	-999.9	0.000	O2A	HA1				
A:601:_:NAI	IAC:LIG_SC	A:254:_:ASN	2.356	-999.9	0.000	O2A	H				
A:601:_:NAI	IAC:LIG_SC	A:255:_:VAL	2.397	-999.9	0.000	O5D	HG23				
A:601:_:NAI	IAC:LIG_SC	A:256:_:GLY	4.579	-999.9	0.000	O5D	H				
A:601:_:NAI	IAC:LIG_SC	A:257:_:LEU	6.420	-999.9	0.000	O3	H				
A:601:_:NAI	IAC:LIG_SC	A:258:_:HIS	6.859	-999.9	0.000	N7N	HD2				
A:601:_:NAI	IAC:LIG_MC	A:274:_:GLY	4.812	-999.9	0.000	N3A	O				
A:601:_:NAI	IAC:LIG_SC	A:275:_:GLU	2.555	-999.9	0.000	N3A	HA				
A:601:_:NAI	IAC:LIG_MC	A:276:_:SER	3.136	-999.9	0.000	N3A	N				
A:601:_:NAI	IAC:LIG_SC	A:277:_:ASP	5.475	-999.9	0.000	O2B	H				
A:601:_:NAI	IAC:LIG_SC	A:278:_:GLY	6.567	-999.9	0.000	C2A	H				
A:601:_:NAI	IAC:LIG_SC	A:295:_:LYS	4.077	-999.9	0.000	O3B	HZ3				
A:601:_:NAI	IAC:LIG_SC	A:313:_:SER	6.908	-999.9	0.000	C2A	HG				
A:601:_:NAI	IAC:LIG_SC	A:314:_:ILE	5.681	-999.9	0.000	C2A	HD11				
A:601:_:NAI	IAC:LIG_MC	A:324:_:PRO	6.562	-999.9	0.000	C4D	O				
A:601:_:NAI	IAC:LIG_MC	A:325:_:ALA	3.099	-999.9	0.000	C5D	O				
A:601:_:NAI	IAC:LIG_SC	A:326:_:ALA	2.712	-999.9	0.000	C4A	HB3				
A:601:_:NAI	IAC:LIG_SC	A:327:_:SER	3.026	-999.9	0.000	N7A	HB2				
A:601:_:NAI	IAC:LIG_SC	A:328:_:GLU	4.611	-999.9	0.000	O3D	OE2				
A:601:_:NAI	IAC:LIG_SC	A:330:_:GLN	3.040	-999.9	0.000	C6A	HE22				
A:5:_:ASP	HBOND:SC_SC	A:332:_:THR	3.054	35.228	17.000	OD2	OG1	A:332:_:THR			
A:5:_:ASP	HBOND:SC_MC	A:333:_:LYS	2.916	47.288	17.000	OD2	N	A:333:_:LYS			
A:5:_:ASP	VDW:SC_SC	A:333:_:LYS	3.579	-999.9	6.000	CB	CB				
A:601:_:NAI	IAC:LIG_MC	A:347:_:GLY	3.628	-999.9	0.000	C1D	O				
A:601:_:NAI	IAC:LIG_SC	A:348:_:ALA	3.121	-999.9	0.000	C4D	HA				
A:601:_:NAI	IAC:LIG_SC	A:349:_:ASN	1.912	-999.9	0.000	O2D	HD22				
A:601:_:NAI	IAC:LIG_MC	A:350:_:GLY	6.754	-999.9	0.000	O2D	N				
A:601:_:NAI	IAC:LIG_SC	A:351:_:PRO	6.740	-999.9	0.000	O3D	HB3				
A:5:_:ASP	VDW:SC_SC	A:353:_:THR	3.744	-999.9	6.000	CG	CB				
A:5:_:ASP	VDW:SC_SC	A:355:_:GLU	3.825	-999.9	6.000	CG	CB				
A:601:_:NAI	IAC:LIG_SC	A:370:_:ASP	6.959	-999.9	0.000	C6N	HB2				
A:601:_:NAI	IAC:LIG_SC	A:374:_:ASN	3.362	-999.9	0.000	C6N	HB2				
A:601:_:NAI	IAC:LIG_SC	A:375:_:ALA	6.380	-999.9	0.000	C5N	HA				
A:601:_:NAI	IAC:LIG_SC	A:376:_:GLY	6.994	-999.9	0.000	C5N	H				
A:601:_:NAI	IAC:LIG_SC	A:377:_:GLY	4.228	-999.9	0.000	C4N	HA1				
A:601:_:NAI	IAC:LIG_SC	A:378:_:VAL	5.612	-999.9	0.000	C5N	HG23				
A:602:_:GTP	IAC:LIG_SC	A:203:_:ILE	6.211	-999.9	0.000	C4'	HD12				
A:602:_:GTP	IAC:LIG_SC	A:209:_:HIS	1.391	-999.9	0.000	O2B	HE2				
A:602:_:GTP	IAC:LIG_SC	A:210:_:GLY	2.858	-999.9	0.000	O2'	HA2				
A:602:_:GTP	IAC:LIG_SC	A:211:_:ARG	5.554	-999.9	0.000	O2'	H				
A:602:_:GTP	IAC:LIG_SC	A:212:_:ILE	4.557	-999.9	0.000	O2'	HB				
A:602:_:GTP	IAC:LIG_SC	A:213:_:SER	2.572	-999.9	0.000	O2'	HB2				
A:602:_:GTP	IAC:LIG_MC	A:214:_:ALA	5.803	-999.9	0.000	O2'	N				
A:602:_:GTP	IAC:LIG_SC	A:217:_:ARG	3.261	-999.9	0.000	O3G	HH11				
A:602:_:GTP	IAC:LIG_SC	A:257:_:LEU	3.773	-999.9	0.000	N2	HD23				
A:602:_:GTP	VDW:LIG_SC	A:258:_:HIS	3.973	-999.9	6.000	C2	CE1				
A:602:_:GTP	VDW:LIG_SC	A:261:_:ARG	3.812	-999.9	6.000	C5	CZ				
A:602:_:GTP	IAC:LIG_SC	A:262:_:TYR	1.682	-999.9	0.000	O3G	HH				
A:602:_:GTP	IAC:LIG_SC	A:265:_:ARG	3.006	-999.9	0.000	O2G	HH11				
A:602:_:GTP	IAC:LIG_MC	A:288:_:PRO	6.792	-999.9	0.000	N1	O				
A:602:_:GTP	IAC:LIG_SC	A:289:_:LYS	4.056	-999.9	0.000	O6	HG2				
A:602:_:GTP	IAC:LIG_SC	A:292:_:GLU	2.720	-999.9	0.000	N2	OE2				
A:602:_:GTP	IAC:LIG_SC	A:296:_:LEU	6.382	-999.9	0.000	N2	HD12				
A:6:_:ASP	HBOND:SC_SC	A:329:_:LYS	3.335	10.973	17.000	OD1	NZ	A:329:_:LYS			
A:602:_:GTP	IAC:LIG_SC	A:446:_:LYS	4.339	-999.9	0.000	O2B	HD2				
A:602:_:GTP	IAC:LIG_SC	A:449:_:VAL	6.542	-999.9	0.000	O3'	HG13				
A:602:_:GTP	IAC:LIG_SC	A:450:_:HIS	2.337	-999.9	0.000	O2B	HE2				
A:7:_:PRO	VDW:SC_SC	A:12:_:MET	3.935	-999.9	6.000	CG	CB				
A:603:_:NAI	IAC:LIG_SC	A:180:_:ALA	6.806	-999.9	0.000	N7N	HB2				
A:603:_:NAI	IAC:LIG_SC	A:181:_:ASP	6.829	-999.9	0.000	N7N	HA				
A:603:_:NAI	IAC:LIG_SC	A:184:_:ALA	5.712	-999.9	0.000	O7N	HB3				
A:603:_:NAI	IAC:LIG_MC	A:192:_:ILE	6.230	-999.9	0.000	O7N	O				
A:603:_:NAI	IAC:LIG_SC	A:194:_:ALA	5.290	-999.9	0.000	O7N	HB2				
A:603:_:NAI	IAC:LIG_SC	A:195:_:HIS	2.459	-999.9	0.000	O2D	HE2				
A:603:_:NAI	IAC:LIG_SC	A:196:_:ALA	6.319	-999.9	0.000	O7N	H				
A:603:_:NAI	IAC:LIG_SC	A:201:_:LYS	4.768	-999.9	0.000	C4N	HZ1				
A:603:_:NAI	IAC:LIG_MC	A:202:_:PRO	6.277	-999.9	0.000	C5N	O				
A:603:_:NAI	IAC:LIG_SC	A:203:_:ILE	4.140	-999.9	0.000	C5B	HG22				
A:603:_:NAI	IAC:LIG_MC	A:204:_:SER	4.023	-999.9	0.000	C5N	O				
A:603:_:NAI	IAC:LIG_MC	A:205:_:GLN	3.185	-999.9	0.000	C5N	C				
A:603:_:NAI	IAC:LIG_SC	A:206:_:GLY	3.126	-999.9	0.000	C5N	HA1				
A:603:_:NAI	IAC:LIG_MC	A:207:_:GLY	5.374	-999.9	0.000	O1N	O				
A:603:_:NAI	IAC:LIG_SC	A:208:_:ILE	5.528	-999.9	0.000	O1N	HD11				
A:7:_:PRO	HBOND:MC_SC	A:329:_:LYS	2.300	35.593	17.000	O	NZ	A:329:_:LYS			
A:603:_:NAI	IAC:LIG_MC	A:384:_:GLU	6.755	-999.9	0.000	O2D	O				
A:603:_:NAI	IAC:LIG_SC	A:387:_:ASN	3.444	-999.9	0.000	O1N	HD22				
A:603:_:NAI	IAC:LIG_SC	A:388:_:ASN	2.162	-999.9	0.000	O2D	HA				
A:603:_:NAI	IAC:LIG_MC	A:389:_:LEU	4.861	-999.9	0.000	O2D	N				
A:603:_:NAI	IAC:LIG_SC	A:390:_:ASN	4.983	-999.9	0.000	O2D	H				
A:603:_:NAI	IAC:LIG_SC	A:391:_:HIS	2.766	-999.9	0.000	O2D	HA				
A:603:_:NAI	IAC:LIG_SC	A:392:_:VAL	3.051	-999.9	0.000	O3D	H				
A:603:_:NAI	IAC:LIG_SC	A:393:_:SER	2.543	-999.9	0.000	O3	HB2				
A:603:_:NAI	IAC:LIG_SC	A:394:_:TYR	4.717	-999.9	0.000	O1N	H				
A:603:_:NAI	IAC:LIG_SC	A:396:_:ARG	4.929	-999.9	0.000	O2A	HH11				
A:603:_:NAI	IAC:LIG_SC	A:399:_:PHE	6.629	-999.9	0.000	O2A	HE2				
A:603:_:NAI	IAC:LIG_SC	A:445:_:GLU	3.475	-999.9	0.000	O1A	OE1				
A:8:_:ASN	HBOND:MC_MC	A:11:_:LYS	2.608	30.015	17.000	O	N	A:11:_:LYS			
A:8:_:ASN	VDW:SC_SC	A:11:_:LYS	3.577	-999.9	6.000	CB	CG				
A:8:_:ASN	HBOND:MC_MC	A:12:_:MET	2.883	43.471	17.000	O	N	A:12:_:MET			
A:8:_:ASN	VDW:SC_SC	A:102:_:ASP	3.378	-999.9	6.000	OD1	CB				
A:9:_:PHE	VDW:SC_SC	A:12:_:MET	3.351	-999.9	6.000	CE1	CE				
A:9:_:PHE	HBOND:MC_MC	A:13:_:VAL	3.409	14.146	17.000	O	N	A:13:_:VAL			
A:9:_:PHE	VDW:SC_SC	A:106:_:ALA	3.314	-999.9	6.000	CD2	CB				
A:9:_:PHE	VDW:SC_SC	A:107:_:LEU	3.730	-999.9	6.000	CE2	CD2				
A:9:_:PHE	VDW:SC_SC	A:328:_:GLU	3.787	-999.9	6.000	CE1	CG				
A:9:_:PHE	VDW:SC_SC	A:329:_:LYS	3.503	-999.9	6.000	CD1	CE				
A:10:_:PHE	HBOND:MC_MC	A:14:_:GLU	3.161	22.241	17.000	O	N	A:14:_:GLU			
A:10:_:PHE	VDW:SC_SC	A:105:_:LYS	3.710	-999.9	6.000	CD1	CB				
A:10:_:PHE	VDW:SC_SC	A:106:_:ALA	3.964	-999.9	6.000	CD1	CB				
A:11:_:LYS	IONIC:SC_SC	A:14:_:GLU	3.755	27.255	20.000	NZ	108.044,55.367,70.816		A:11:_:LYS		
A:11:_:LYS	HBOND:SC_SC	A:14:_:GLU	3.419	45.087	17.000	NZ	OE1	A:11:_:LYS			
A:11:_:LYS	HBOND:MC_MC	A:15:_:GLY	3.182	46.659	17.000	O	N	A:15:_:GLY			
A:12:_:MET	HBOND:MC_MC	A:15:_:GLY	2.649	33.252	17.000	O	N	A:15:_:GLY			
A:12:_:MET	HBOND:MC_MC	A:16:_:PHE	3.060	36.136	17.000	O	N	A:16:_:PHE			
A:12:_:MET	VDW:SC_SC	A:16:_:PHE	3.496	-999.9	6.000	CG	CE2				
A:12:_:MET	VDW:SC_SC	A:354:_:PRO	3.447	-999.9	6.000	CG	CD				
A:13:_:VAL	HBOND:MC_MC	A:16:_:PHE	3.149	31.232	17.000	O	N	A:16:_:PHE			
A:13:_:VAL	HBOND:MC_MC	A:17:_:PHE	3.012	3.298	17.000	O	N	A:17:_:PHE			
A:13:_:VAL	VDW:SC_SC	A:106:_:ALA	3.949	-999.9	6.000	CG2	CB				
A:13:_:VAL	VDW:SC_SC	A:110:_:LEU	3.739	-999.9	6.000	CG1	CD2				
A:14:_:GLU	HBOND:MC_MC	A:17:_:PHE	3.195	62.811	17.000	O	N	A:17:_:PHE			
A:14:_:GLU	HBOND:MC_MC	A:18:_:ASP	2.815	38.244	17.000	O	N	A:18:_:ASP			
A:14:_:GLU	VDW:MC_SC	A:18:_:ASP	3.883	-999.9	6.000	C	CG				
A:14:_:GLU	HBOND:SC_SC	A:53:_:LYS	3.454	24.277	17.000	OE2	NZ	A:53:_:LYS			
A:14:_:GLU	VDW:SC_SC	A:53:_:LYS	3.523	-999.9	6.000	CG	CD				
A:15:_:GLY	HBOND:MC_MC	A:18:_:ASP	3.319	33.803	17.000	O	N	A:18:_:ASP			
A:15:_:GLY	VDW:MC_SC	A:18:_:ASP	3.981	-999.9	6.000	C	CB				
A:15:_:GLY	HBOND:MC_MC	A:19:_:ARG	3.346	18.370	17.000	O	N	A:19:_:ARG			
A:16:_:PHE	HBOND:MC_MC	A:19:_:ARG	3.209	46.311	17.000	O	N	A:19:_:ARG			
A:16:_:PHE	HBOND:MC_MC	A:20:_:GLY	3.008	34.652	17.000	O	N	A:20:_:GLY			
A:16:_:PHE	VDW:SC_SC	A:354:_:PRO	3.966	-999.9	6.000	CZ	CB				
A:16:_:PHE	VDW:SC_SC	A:478:_:ARG	3.410	-999.9	6.000	CE1	CD				
A:16:_:PHE	PIPISTACK:SC_SC	A:482:_:TYR	5.916	175.969	9.400	104.559,51.557,60.741	103.907,57.261,59.317				P n3.44,p5.78
A:16:_:PHE	VDW:SC_SC	A:482:_:TYR	3.554	-999.9	6.000	CB	CE2				
A:17:_:PHE	HBOND:MC_MC	A:20:_:GLY	3.180	37.033	17.000	O	N	A:20:_:GLY			
A:17:_:PHE	HBOND:MC_MC	A:21:_:ALA	2.885	25.551	17.000	O	N	A:21:_:ALA			
A:17:_:PHE	VDW:SC_SC	A:53:_:LYS	3.562	-999.9	6.000	CD2	CE				
A:17:_:PHE	PIPISTACK:SC_SC	A:113:_:TYR	5.896	31.487	9.400	107.444,61.040,64.943	101.885,61.488,63.029				L n3.07,p5.25
A:17:_:PHE	VDW:SC_SC	A:113:_:TYR	3.912	-999.9	6.000	CD1	CZ				
A:17:_:PHE	VDW:SC_SC	A:486:_:ILE	3.557	-999.9	6.000	CE1	CG1				
A:18:_:ASP	HBOND:MC_MC	A:21:_:ALA	2.931	40.478	17.000	O	N	A:21:_:ALA			
A:18:_:ASP	HBOND:MC_MC	A:22:_:SER	2.866	34.926	17.000	O	N	A:22:_:SER			
A:18:_:ASP	IONIC:SC_SC	A:53:_:LYS	3.952	80.642	20.000	110.831,55.681,66.467	NZ		A:53:_:LYS		
A:18:_:ASP	HBOND:SC_SC	A:53:_:LYS	3.160	17.804	17.000	OD1	NZ	A:53:_:LYS			
A:19:_:ARG	HBOND:MC_SC	A:22:_:SER	2.621	62.687	17.000	O	OG	A:22:_:SER			
A:19:_:ARG	HBOND:SC_SC	A:479:_:THR	2.480	52.408	17.000	NH1	OG1	A:19:_:ARG			
A:20:_:GLY	HBOND:MC_MC	A:23:_:ILE	3.227	16.736	17.000	O	N	A:23:_:ILE			
A:20:_:GLY	HBOND:MC_MC	A:24:_:VAL	3.109	20.949	17.000	O	N	A:24:_:VAL			
A:20:_:GLY	VDW:MC_SC	A:486:_:ILE	3.840	-999.9	6.000	C	CD1				
A:21:_:ALA	HBOND:MC_MC	A:24:_:VAL	3.497	44.353	17.000	O	N	A:24:_:VAL			
A:21:_:ALA	HBOND:MC_MC	A:25:_:GLU	3.044	27.728	17.000	O	N	A:25:_:GLU			
A:21:_:ALA	VDW:SC_SC	A:49:_:LEU	3.616	-999.9	6.000	CB	CD1				
A:23:_:ILE	VDW:SC_SC	A:471:_:TYR	3.755	-999.9	6.000	CG2	CD2				
A:23:_:ILE	VDW:SC_SC	A:473:_:LEU	3.833	-999.9	6.000	CD1	CD2				
A:23:_:ILE	VDW:SC_SC	A:479:_:THR	3.888	-999.9	6.000	CD1	CG2				
A:24:_:VAL	HBOND:MC_MC	A:27:_:LYS	3.012	51.914	17.000	O	N	A:27:_:LYS			
A:24:_:VAL	VDW:SC_SC	A:28:_:LEU	3.749	-999.9	6.000	CG1	CB				
A:24:_:VAL	VDW:SC_SC	A:483:_:VAL	3.528	-999.9	6.000	CG2	CG1				
A:24:_:VAL	VDW:SC_SC	A:487:_:GLU	3.783	-999.9	6.000	CG1	CG				
A:25:_:GLU	HBOND:MC_SC	A:42:_:ARG	3.392	34.253	17.000	O	NH1	A:42:_:ARG			
A:25:_:GLU	HBOND:SC_SC	A:46:_:ARG	2.940	46.636	17.000	OE2	NH1	A:46:_:ARG			
A:25:_:GLU	VDW:SC_SC	A:46:_:ARG	3.879	-999.9	6.000	CD	CG				
A:26:_:ASP	HBOND:MC_MC	A:29:_:VAL	3.295	23.348	17.000	O	N	A:29:_:VAL			
A:27:_:LYS	VDW:SC_SC	A:471:_:TYR	3.737	-999.9	6.000	CG	CE1				
A:28:_:LEU	HBOND:MC_MC	A:31:_:ASP	3.445	36.035	17.000	O	N	A:31:_:ASP			
A:28:_:LEU	HBOND:MC_MC	A:32:_:LEU	3.222	39.187	17.000	O	N	A:32:_:LEU			
A:28:_:LEU	VDW:SC_SC	A:45:_:VAL	4.040	-999.9	6.000	CD2	CG1				
A:28:_:LEU	VDW:SC_SC	A:490:_:PHE	3.459	-999.9	6.000	CD1	CD2				
A:29:_:VAL	HBOND:MC_MC	A:32:_:LEU	3.053	30.686	17.000	O	N	A:32:_:LEU			
A:29:_:VAL	VDW:SC_SC	A:41:_:LYS	3.728	-999.9	6.000	CG1	CB				
A:29:_:VAL	VDW:SC_SC	A:42:_:ARG	3.664	-999.9	6.000	CG2	CG				
A:29:_:VAL	VDW:SC_SC	A:45:_:VAL	3.881	-999.9	6.000	CG2	CG2				
A:32:_:LEU	VDW:SC_SC	A:41:_:LYS	3.936	-999.9	6.000	CD2	CB				
A:32:_:LEU	VDW:SC_SC	A:44:_:ARG	3.628	-999.9	6.000	CD2	CD				
A:32:_:LEU	VDW:SC_SC	A:494:_:ASN	3.201	-999.9	6.000	CD1	ND2				
A:34:_:THR	HBOND:MC_SC	A:41:_:LYS	3.270	35.631	17.000	O	NZ	A:41:_:LYS			
A:36:_:GLU	VDW:SC_SC	A:40:_:GLN	3.226	-999.9	6.000	CB	OE1				
A:37:_:THR	HBOND:MC_SC	A:40:_:GLN	2.771	16.154	17.000	N	OE1	A:37:_:THR			
A:37:_:THR	VDW:SC_SC	A:40:_:GLN	3.422	-999.9	6.000	CB	CD				
A:37:_:THR	HBOND:MC_MC	A:41:_:LYS	2.780	21.595	17.000	O	N	A:41:_:LYS			
A:38:_:GLU	HBOND:MC_MC	A:41:_:LYS	3.077	41.639	17.000	O	N	A:41:_:LYS			
A:38:_:GLU	HBOND:SC_SC	A:42:_:ARG	2.401	18.029	17.000	OE2	NE	A:42:_:ARG			
A:39:_:GLU	HBOND:MC_MC	A:42:_:ARG	3.076	35.319	17.000	O	N	A:42:_:ARG			
A:39:_:GLU	HBOND:MC_MC	A:43:_:ASN	2.789	35.047	17.000	O	N	A:43:_:ASN			
A:39:_:GLU	VDW:SC_SC	A:43:_:ASN	3.836	-999.9	6.000	CG	ND2				
A:40:_:GLN	HBOND:MC_MC	A:43:_:ASN	2.807	37.022	17.000	O	N	A:43:_:ASN			
A:40:_:GLN	HBOND:MC_MC	A:44:_:ARG	2.812	55.972	17.000	O	N	A:44:_:ARG			
A:41:_:LYS	HBOND:MC_MC	A:44:_:ARG	2.941	25.249	17.000	O	N	A:44:_:ARG			
A:41:_:LYS	VDW:MC_SC	A:44:_:ARG	3.913	-999.9	6.000	C	CB				
A:41:_:LYS	HBOND:MC_MC	A:45:_:VAL	2.854	33.872	17.000	O	N	A:45:_:VAL			
A:42:_:ARG	HBOND:MC_MC	A:45:_:VAL	3.293	37.905	17.000	O	N	A:45:_:VAL			
A:42:_:ARG	HBOND:MC_MC	A:46:_:ARG	3.096	5.110	17.000	O	N	A:46:_:ARG			
A:42:_:ARG	VDW:MC_SC	A:46:_:ARG	3.422	-999.9	6.000	C	CZ				
A:43:_:ASN	HBOND:SC_SC	A:46:_:ARG	2.377	58.992	17.000	OD1	NH2	A:46:_:ARG			
A:43:_:ASN	VDW:SC_SC	A:46:_:ARG	3.549	-999.9	6.000	OD1	CZ				
A:44:_:ARG	HBOND:MC_SC	A:47:_:SER	2.347	57.229	17.000	O	OG	A:47:_:SER			
A:44:_:ARG	HBOND:MC_MC	A:48:_:ILE	3.197	22.341	17.000	O	N	A:48:_:ILE			
A:45:_:VAL	HBOND:MC_MC	A:48:_:ILE	2.898	39.811	17.000	O	N	A:48:_:ILE			
A:45:_:VAL	HBOND:MC_MC	A:49:_:LEU	2.939	26.461	17.000	O	N	A:49:_:LEU			
A:45:_:VAL	VDW:SC_SC	A:49:_:LEU	3.901	-999.9	6.000	CG1	CD1				
A:46:_:ARG	HBOND:MC_MC	A:49:_:LEU	3.349	38.552	17.000	O	N	A:49:_:LEU			
A:46:_:ARG	HBOND:MC_MC	A:50:_:ARG	3.065	38.421	17.000	O	N	A:50:_:ARG			
A:47:_:SER	HBOND:MC_MC	A:50:_:ARG	2.947	29.522	17.000	O	N	A:50:_:ARG			
A:47:_:SER	HBOND:MC_MC	A:51:_:ILE	3.230	47.632	17.000	O	N	A:51:_:ILE			
A:48:_:ILE	HBOND:MC_MC	A:51:_:ILE	2.947	22.431	17.000	O	N	A:51:_:ILE			
A:48:_:ILE	HBOND:MC_MC	A:52:_:ILE	3.055	32.352	17.000	O	N	A:52:_:ILE			
A:48:_:ILE	VDW:SC_SC	A:490:_:PHE	3.581	-999.9	6.000	CD1	CE1				
A:48:_:ILE	VDW:SC_SC	A:493:_:TYR	3.762	-999.9	6.000	CG2	CB				
A:49:_:LEU	HBOND:MC_MC	A:52:_:ILE	3.385	32.919	17.000	O	N	A:52:_:ILE			
A:49:_:LEU	HBOND:MC_MC	A:53:_:LYS	3.296	7.730	17.000	O	N	A:53:_:LYS			
A:49:_:LEU	VDW:SC_SC	A:486:_:ILE	3.934	-999.9	6.000	CD2	CG2				
A:50:_:ARG	VDW:MC_SC	A:54:_:PRO	3.983	-999.9	6.000	C	CD				
A:51:_:ILE	VDW:MC_SC	A:54:_:PRO	3.695	-999.9	6.000	C	CD				
A:52:_:ILE	VDW:MC_SC	A:82:_:HIS	4.033	-999.9	6.000	C	CE1				
A:52:_:ILE	VDW:SC_SC	A:489:_:VAL	3.724	-999.9	6.000	CD1	CG2				
A:52:_:ILE	VDW:SC_SC	A:493:_:TYR	3.362	-999.9	6.000	CG1	CE2				
A:53:_:LYS	HBOND:MC_SC	A:82:_:HIS	3.144	30.390	17.000	O	NE2	A:82:_:HIS			
A:55:_:CYS	VDW:SC_SC	A:58:_:VAL	3.839	-999.9	6.000	CB	CG2				
A:55:_:CYS	VDW:SC_SC	A:82:_:HIS	4.085	-999.9	6.000	SG	CD2				
A:55:_:CYS	VDW:SC_SC	A:105:_:LYS	3.697	-999.9	6.000	SG	CB				
A:56:_:ASN	HBOND:MC_MC	A:81:_:GLN	3.184	18.335	17.000	N	O	A:56:_:ASN			
A:56:_:ASN	HBOND:MC_MC	A:82:_:HIS	2.941	43.503	17.000	N	O	A:56:_:ASN			
A:56:_:ASN	VDW:SC_MC	A:83:_:SER	3.722	-999.9	6.000	ND2	C				
A:57:_:HIS	HBOND:MC_MC	A:81:_:GLN	2.813	12.726	17.000	O	N	A:81:_:GLN			
A:57:_:HIS	PIPISTACK:SC_SC	A:157:_:PHE	6.393	75.879	9.400	96.114,67.717,77.292	90.167,65.403,77.671				N n4.60,p3.02
A:57:_:HIS	VDW:SC_SC	A:157:_:PHE	4.036	-999.9	6.000	CB	CE1				
A:58:_:VAL	VDW:SC_SC	A:80:_:ALA	3.924	-999.9	6.000	CG2	CB				
A:58:_:VAL	VDW:SC_SC	A:105:_:LYS	3.596	-999.9	6.000	CG2	CE				
A:59:_:LEU	HBOND:MC_MC	A:79:_:ARG	2.810	28.476	17.000	N	O	A:59:_:LEU			
A:59:_:LEU	VDW:SC_SC	A:152:_:LEU	3.607	-999.9	6.000	CD2	CD2				
A:59:_:LEU	VDW:SC_SC	A:157:_:PHE	3.614	-999.9	6.000	CD2	CD2				
A:60:_:SER	VDW:SC_SC	A:78:_:TYR	3.997	-999.9	6.000	CB	CD1				
A:61:_:LEU	HBOND:MC_MC	A:77:_:GLY	2.693	36.803	17.000	N	O	A:61:_:LEU			
A:61:_:LEU	VDW:SC_SC	A:148:_:PHE	3.872	-999.9	6.000	CD1	CE1				
A:61:_:LEU	VDW:SC_SC	A:152:_:LEU	3.990	-999.9	6.000	CD1	CD2				
A:63:_:PHE	HBOND:MC_MC	A:75:_:ILE	3.134	54.195	17.000	O	N	A:75:_:ILE			
A:63:_:PHE	VDW:SC_SC	A:75:_:ILE	3.799	-999.9	6.000	CB	CB				
A:63:_:PHE	PIPISTACK:SC_SC	A:148:_:PHE	5.733	67.133	9.400	81.819,56.497,81.196	83.295,58.327,75.968				N n0.29,p5.70
A:63:_:PHE	VDW:SC_SC	A:148:_:PHE	3.228	-999.9	6.000	CZ	CD1				
A:63:_:PHE	VDW:SC_SC	A:151:_:GLU	3.489	-999.9	6.000	CE1	CG				
A:64:_:PRO	HBOND:MC_SC	A:147:_:ARG	3.387	20.854	17.000	O	NH1	A:147:_:ARG			
A:65:_:ILE	VDW:MC_SC	A:72:_:TRP	3.476	-999.9	6.000	C	CE3				
A:65:_:ILE	HBOND:MC_MC	A:73:_:GLU	3.047	16.923	17.000	N	O	A:65:_:ILE			
A:65:_:ILE	VDW:SC_SC	A:73:_:GLU	3.922	-999.9	6.000	CG1	CB				
A:65:_:ILE	VDW:SC_SC	A:75:_:ILE	3.446	-999.9	6.000	CD1	CD1				
A:66:_:ARG	HBOND:SC_MC	A:70:_:GLY	2.800	21.147	17.000	NH1	O	A:66:_:ARG			
A:66:_:ARG	VDW:SC_MC	A:70:_:GLY	3.891	-999.9	6.000	CZ	C				
A:67:_:ARG	HBOND:MC_MC	A:70:_:GLY	2.739	19.680	17.000	O	N	A:70:_:GLY			
A:67:_:ARG	HBOND:MC_MC	A:71:_:SER	2.965	14.315	17.000	N	O	A:67:_:ARG			
A:67:_:ARG	VDW:SC_SC	A:73:_:GLU	3.403	-999.9	6.000	CD	CD				
A:67:_:ARG	IONIC:SC_SC	A:140:_:GLU	3.860	64.382	20.000	CZ	71.683,47.048,79.495		A:67:_:ARG		
A:67:_:ARG	HBOND:SC_SC	A:140:_:GLU	3.405	38.343	17.000	NH1	OE1	A:67:_:ARG			
A:67:_:ARG	VDW:SC_SC	A:140:_:GLU	3.901	-999.9	6.000	CB	CD				
A:68:_:ASP	HBOND:MC_SC	A:140:_:GLU	2.718	16.257	17.000	N	OE2	A:68:_:ASP			
A:73:_:GLU	HBOND:SC_SC	A:136:_:TYR	3.405	15.047	17.000	OE1	OH	A:136:_:TYR			
A:75:_:ILE	VDW:SC_SC	A:129:_:VAL	3.475	-999.9	6.000	CG2	CG1				
A:75:_:ILE	VDW:SC_SC	A:144:_:ILE	3.595	-999.9	6.000	CD1	CG1				
A:76:_:GLU	HBOND:MC_MC	A:130:_:LYS	3.093	5.041	17.000	O	N	A:130:_:LYS			
A:78:_:TYR	VDW:SC_MC	A:100:_:SER	3.608	-999.9	6.000	CD2	C				
A:78:_:TYR	VDW:SC_SC	A:101:_:VAL	3.650	-999.9	6.000	CD1	CG1				
A:78:_:TYR	HBOND:MC_MC	A:128:_:GLY	2.879	8.311	17.000	N	O	A:78:_:TYR			
A:79:_:ARG	VDW:SC_SC	A:125:_:ALA	4.004	-999.9	6.000	CZ	CB				
A:79:_:ARG	VDW:SC_SC	A:127:_:ALA	3.883	-999.9	6.000	CG	CB				
A:79:_:ARG	VDW:SC_SC	A:152:_:LEU	3.946	-999.9	6.000	CD	CD1				
A:79:_:ARG	HBOND:SC_SC	A:163:_:ASP	3.146	14.400	17.000	NE	OD2	A:79:_:ARG			
A:79:_:ARG	VDW:SC_SC	A:163:_:ASP	4.012	-999.9	6.000	CZ	CB				
A:80:_:ALA	VDW:SC_SC	A:104:_:VAL	3.814	-999.9	6.000	CB	CG1				
A:80:_:ALA	VDW:SC_SC	A:108:_:ALA	3.614	-999.9	6.000	CB	CB				
A:80:_:ALA	HBOND:MC_MC	A:126:_:LYS	2.882	10.828	17.000	N	O	A:80:_:ALA			
A:81:_:GLN	VDW:SC_SC	A:84:_:GLN	3.343	-999.9	6.000	CB	NE2				
A:81:_:GLN	VDW:SC_SC	A:157:_:PHE	3.258	-999.9	6.000	NE2	CD1				
A:81:_:GLN	VDW:SC_SC	A:163:_:ASP	2.944	-999.9	6.000	NE2	CG				
A:82:_:HIS	VDW:SC_MC	A:108:_:ALA	3.783	-999.9	6.000	CB	C				
A:82:_:HIS	VDW:SC_SC	A:109:_:SER	3.359	-999.9	6.000	CD2	CB				
A:82:_:HIS	PIPISTACK:SC_SC	A:113:_:TYR	5.762	60.938	9.400	100.382,62.659,68.466	101.885,61.488,63.029				N n4.84,p3.18
A:82:_:HIS	HBOND:MC_MC	A:124:_:GLY	3.135	17.096	17.000	N	O	A:82:_:HIS			
A:83:_:SER	VDW:SC_SC	A:112:_:THR	3.955	-999.9	6.000	CB	CG2				
A:83:_:SER	HBOND:SC_SC	A:493:_:TYR	2.505	54.294	17.000	OG	OH	A:83:_:SER			
A:84:_:GLN	VDW:SC_SC	A:89:_:CYS	4.083	-999.9	6.000	CD	SG				
A:85:_:HIS	VDW:SC_SC	A:492:_:VAL	3.539	-999.9	6.000	CB	CG1				
A:85:_:HIS	PIPISTACK:SC_SC	A:493:_:TYR	6.015	92.359	9.400	99.451,69.835,64.661	104.371,70.795,67.985				L n3.10,p5.07
A:85:_:HIS	VDW:SC_SC	A:493:_:TYR	3.651	-999.9	6.000	CB	CE1				
A:86:_:ARG	VDW:SC_MC	A:121:_:PRO	3.259	-999.9	6.000	CG	C				
A:86:_:ARG	VDW:SC_MC	A:122:_:PHE	3.909	-999.9	6.000	CG	C				
A:86:_:ARG	HBOND:MC_MC	A:123:_:GLY	2.889	44.632	17.000	O	N	A:123:_:GLY			
A:88:_:PRO	VDW:SC_SC	A:122:_:PHE	3.501	-999.9	6.000	CG	CE1				
A:88:_:PRO	HBOND:MC_MC	A:123:_:GLY	3.036	15.176	17.000	O	N	A:123:_:GLY			
A:88:_:PRO	VDW:SC_MC	A:162:_:VAL	3.731	-999.9	6.000	CB	C				
A:88:_:PRO	VDW:SC_SC	A:385:_:TRP	3.812	-999.9	6.000	CD	CZ2				
A:89:_:CYS	VDW:SC_MC	A:123:_:GLY	3.864	-999.9	6.000	CB	C				
A:89:_:CYS	VDW:SC_SC	A:125:_:ALA	3.980	-999.9	6.000	CB	CB				
A:89:_:CYS	HBOND:MC_MC	A:162:_:VAL	2.725	20.017	17.000	N	O	A:89:_:CYS			
A:89:_:CYS	HBOND:MC_MC	A:164:_:VAL	2.955	20.275	17.000	O	N	A:164:_:VAL			
A:90:_:LYS	VDW:MC_SC	A:111:_:MET	4.025	-999.9	6.000	C	CE				
A:90:_:LYS	VDW:SC_SC	A:122:_:PHE	3.415	-999.9	6.000	CD	CE2				
A:90:_:LYS	HBOND:MC_MC	A:123:_:GLY	3.256	25.352	17.000	N	O	A:90:_:LYS			
A:90:_:LYS	VDW:MC_SC	A:125:_:ALA	3.729	-999.9	6.000	C	CB				
A:90:_:LYS	VDW:SC_SC	A:164:_:VAL	3.734	-999.9	6.000	CG	CB				
A:90:_:LYS	VDW:SC_SC	A:199:_:THR	3.598	-999.9	6.000	CE	CG2				
A:90:_:LYS	HBOND:SC_SC	A:381:_:SER	3.317	38.609	17.000	NZ	OG	A:90:_:LYS			
A:90:_:LYS	VDW:SC_SC	A:381:_:SER	3.562	-999.9	6.000	CE	CB				
A:91:_:GLY	HBOND:MC_MC	A:164:_:VAL	3.430	26.142	17.000	N	O	A:91:_:GLY			
A:91:_:GLY	HBOND:MC_MC	A:166:_:ALA	3.269	58.741	17.000	O	N	A:166:_:ALA			
A:92:_:GLY	VDW:MC_SC	A:126:_:LYS	4.001	-999.9	6.000	C	CD				
A:92:_:GLY	HBOND:MC_MC	A:127:_:ALA	3.009	28.751	17.000	O	N	A:127:_:ALA			
A:93:_:ILE	VDW:SC_SC	A:127:_:ALA	3.872	-999.9	6.000	CG1	CB				
A:93:_:ILE	VDW:SC_SC	A:148:_:PHE	3.906	-999.9	6.000	CD1	CE2				
A:93:_:ILE	VDW:SC_SC	A:165:_:PRO	3.565	-999.9	6.000	CD1	CB				
A:93:_:ILE	HBOND:MC_MC	A:166:_:ALA	2.965	27.835	17.000	N	O	A:93:_:ILE			
A:93:_:ILE	VDW:MC_SC	A:168:_:ASP	4.015	-999.9	6.000	C	CB				
A:93:_:ILE	VDW:SC_SC	A:179:_:ILE	3.623	-999.9	6.000	CD1	CD1				
A:94:_:ARG	HBOND:SC_SC	A:103:_:GLU	2.649	39.935	17.000	NH1	OE2	A:94:_:ARG			
A:94:_:ARG	VDW:SC_SC	A:107:_:LEU	3.553	-999.9	6.000	CZ	CD1				
A:94:_:ARG	HBOND:MC_MC	A:127:_:ALA	2.812	12.001	17.000	N	O	A:94:_:ARG			
A:94:_:ARG	HBOND:MC_MC	A:129:_:VAL	3.067	34.277	17.000	O	N	A:129:_:VAL			
A:94:_:ARG	HBOND:SC_SC	A:168:_:ASP	3.410	51.367	17.000	NH2	OD2	A:94:_:ARG			
A:94:_:ARG	VDW:SC_SC	A:169:_:MET	3.616	-999.9	6.000	CG	CB				
A:94:_:ARG	HBOND:SC_SC	A:328:_:GLU	2.273	58.071	17.000	NH1	OE2	A:94:_:ARG			
A:95:_:TYR	VDW:SC_SC	A:129:_:VAL	3.622	-999.9	6.000	CE1	CG2				
A:95:_:TYR	VDW:SC_SC	A:131:_:ILE	3.471	-999.9	6.000	CB	CG2				
A:95:_:TYR	VDW:SC_SC	A:133:_:PRO	3.492	-999.9	6.000	CB	CG				
A:95:_:TYR	HBOND:SC_SC	A:145:_:THR	2.613	34.287	17.000	OH	OG1	A:145:_:THR			
A:95:_:TYR	HBOND:MC_MC	A:169:_:MET	3.257	5.346	17.000	N	O	A:95:_:TYR			
A:95:_:TYR	VDW:SC_SC	A:170:_:SER	4.023	-999.9	6.000	CB	CB				
A:95:_:TYR	VDW:SC_SC	A:171:_:THR	3.689	-999.9	6.000	CD2	CG2				
A:96:_:SER	HBOND:MC_MC	A:99:_:VAL	3.420	26.037	17.000	O	N	A:99:_:VAL			
A:96:_:SER	HBOND:MC_MC	A:129:_:VAL	3.341	8.502	17.000	N	O	A:96:_:SER			
A:97:_:THR	VDW:SC_MC	A:131:_:ILE	3.486	-999.9	6.000	CG2	C				
A:97:_:THR	VDW:SC_SC	A:132:_:ASN	3.618	-999.9	6.000	CG2	CB				
A:99:_:VAL	VDW:SC_SC	A:104:_:VAL	3.584	-999.9	6.000	CG2	CG2				
A:99:_:VAL	VDW:SC_MC	A:129:_:VAL	3.536	-999.9	6.000	CG1	C				
A:99:_:VAL	VDW:SC_SC	A:130:_:LYS	3.710	-999.9	6.000	CG1	CG				
A:100:_:SER	HBOND:MC_MC	A:103:_:GLU	2.994	26.467	17.000	O	N	A:103:_:GLU			
A:100:_:SER	HBOND:MC_MC	A:104:_:VAL	2.835	13.042	17.000	O	N	A:104:_:VAL			
A:101:_:VAL	HBOND:MC_MC	A:104:_:VAL	3.437	53.933	17.000	O	N	A:104:_:VAL			
A:101:_:VAL	HBOND:MC_MC	A:105:_:LYS	2.935	17.168	17.000	O	N	A:105:_:LYS			
A:103:_:GLU	HBOND:MC_MC	A:106:_:ALA	2.961	18.328	17.000	O	N	A:106:_:ALA			
A:103:_:GLU	HBOND:MC_MC	A:107:_:LEU	3.043	9.501	17.000	O	N	A:107:_:LEU			
A:103:_:GLU	VDW:SC_SC	A:107:_:LEU	3.946	-999.9	6.000	CG	CD1				
A:104:_:VAL	HBOND:MC_MC	A:107:_:LEU	3.318	54.482	17.000	O	N	A:107:_:LEU			
A:104:_:VAL	HBOND:MC_MC	A:108:_:ALA	2.710	27.821	17.000	O	N	A:108:_:ALA			
A:104:_:VAL	VDW:SC_MC	A:126:_:LYS	3.754	-999.9	6.000	CG1	C				
A:105:_:LYS	HBOND:MC_MC	A:109:_:SER	3.205	44.065	17.000	O	N	A:109:_:SER			
A:106:_:ALA	HBOND:MC_SC	A:109:_:SER	2.274	59.531	17.000	O	OG	A:109:_:SER			
A:106:_:ALA	HBOND:MC_MC	A:110:_:LEU	2.908	20.818	17.000	O	N	A:110:_:LEU			
A:107:_:LEU	HBOND:MC_MC	A:110:_:LEU	3.469	44.488	17.000	O	N	A:110:_:LEU			
A:107:_:LEU	HBOND:MC_MC	A:111:_:MET	3.422	30.935	17.000	O	N	A:111:_:MET			
A:107:_:LEU	VDW:SC_SC	A:126:_:LYS	3.714	-999.9	6.000	CB	CE				
A:107:_:LEU	VDW:SC_SC	A:349:_:ASN	3.618	-999.9	6.000	CD2	CB				
A:108:_:ALA	HBOND:MC_MC	A:112:_:THR	3.471	45.066	17.000	O	N	A:112:_:THR			
A:108:_:ALA	VDW:SC_MC	A:125:_:ALA	3.983	-999.9	6.000	CB	C				
A:109:_:SER	HBOND:MC_MC	A:112:_:THR	2.819	21.653	17.000	O	N	A:112:_:THR			
A:109:_:SER	HBOND:MC_MC	A:113:_:TYR	3.315	49.722	17.000	O	N	A:113:_:TYR			
A:109:_:SER	VDW:MC_SC	A:113:_:TYR	3.731	-999.9	6.000	C	CD2				
A:110:_:LEU	HBOND:MC_MC	A:113:_:TYR	2.667	17.370	17.000	O	N	A:113:_:TYR			
A:110:_:LEU	HBOND:MC_MC	A:114:_:LYS	2.628	10.382	17.000	O	N	A:114:_:LYS			
A:111:_:MET	VDW:SC_SC	A:114:_:LYS	3.949	-999.9	6.000	CG	CD				
A:111:_:MET	HBOND:MC_SC	A:115:_:CYS	3.157	59.251	17.000	O	SG	A:115:_:CYS			
A:111:_:MET	VDW:SC_SC	A:126:_:LYS	4.135	-999.9	6.000	SD	CE				
A:111:_:MET	VDW:SC_SC	A:378:_:VAL	3.853	-999.9	6.000	CE	CG2				
A:112:_:THR	HBOND:SC_MC	A:124:_:GLY	2.957	52.573	17.000	OG1	N	A:124:_:GLY			
A:113:_:TYR	HBOND:MC_MC	A:116:_:ALA	2.823	28.549	17.000	O	N	A:116:_:ALA			
A:113:_:TYR	HBOND:MC_MC	A:117:_:VAL	2.632	34.058	17.000	O	N	A:117:_:VAL			
A:113:_:TYR	VDW:SC_SC	A:371:_:LEU	3.814	-999.9	6.000	CB	CD2				
A:113:_:TYR	PIPISTACK:SC_SC	A:482:_:TYR	5.978	64.898	9.400	101.885,61.488,63.029	103.907,57.261,59.317				N n1.01,p7.18
A:113:_:TYR	VDW:SC_SC	A:485:_:ALA	3.892	-999.9	6.000	CD1	CB				
A:114:_:LYS	HBOND:MC_MC	A:117:_:VAL	3.023	30.688	17.000	O	N	A:117:_:VAL			
A:114:_:LYS	HBOND:MC_MC	A:118:_:VAL	3.106	27.157	17.000	O	N	A:118:_:VAL			
A:114:_:LYS	VDW:SC_SC	A:371:_:LEU	3.893	-999.9	6.000	CG	CD2				
A:114:_:LYS	HBOND:SC_SC	A:374:_:ASN	3.492	40.927	17.000	NZ	OD1	A:114:_:LYS			
A:114:_:LYS	VDW:SC_SC	A:374:_:ASN	3.261	-999.9	6.000	CE	OD1				
A:114:_:LYS	VDW:SC_SC	A:378:_:VAL	3.938	-999.9	6.000	CE	CG2				
A:115:_:CYS	HBOND:MC_MC	A:119:_:ASP	3.158	56.692	17.000	O	N	A:119:_:ASP			
A:115:_:CYS	HBOND:MC_MC	A:120:_:VAL	2.789	4.269	17.000	O	N	A:120:_:VAL			
A:115:_:CYS	VDW:SC_SC	A:122:_:PHE	3.953	-999.9	6.000	SG	CB				
A:115:_:CYS	VDW:SC_SC	A:378:_:VAL	3.713	-999.9	6.000	SG	CG1				
A:116:_:ALA	HBOND:MC_SC	A:488:_:LYS	3.018	42.388	17.000	O	NZ	A:488:_:LYS			
A:117:_:VAL	VDW:SC_SC	A:485:_:ALA	3.969	-999.9	6.000	CG2	CB				
A:118:_:VAL	VDW:SC_SC	A:375:_:ALA	3.610	-999.9	6.000	CG1	CB				
A:118:_:VAL	VDW:SC_SC	A:379:_:THR	3.568	-999.9	6.000	CG2	CG2				
A:118:_:VAL	VDW:SC_SC	A:456:_:THR	3.653	-999.9	6.000	CB	CG2				
A:119:_:ASP	IONIC:SC_SC	A:488:_:LYS	2.885	83.112	20.000	97.794,69.360,52.779	NZ		A:488:_:LYS		
A:119:_:ASP	HBOND:SC_SC	A:488:_:LYS	2.228	37.034	17.000	OD1	NZ	A:488:_:LYS			
A:120:_:VAL	VDW:SC_SC	A:379:_:THR	3.718	-999.9	6.000	CG2	CG2				
A:120:_:VAL	VDW:SC_SC	A:382:_:TYR	3.650	-999.9	6.000	CG1	CG				
A:121:_:PRO	VDW:SC_SC	A:382:_:TYR	3.139	-999.9	6.000	CG	CE1				
A:122:_:PHE	PIPISTACK:SC_SC	A:382:_:TYR	5.451	80.317	9.400	88.990,69.031,62.018	87.973,71.081,57.071				N n1.70,p5.24
A:122:_:PHE	VDW:SC_SC	A:382:_:TYR	3.293	-999.9	6.000	CE2	CD1				
A:122:_:PHE	PIPISTACK:SC_SC	A:385:_:TRP	5.289	108.344	9.400	88.990,69.031,62.018	85.035,72.385,63.055				L n4.61,p4.60
A:122:_:PHE	VDW:SC_SC	A:385:_:TRP	3.528	-999.9	6.000	CZ	CE3				
A:126:_:LYS	IONIC:SC_SC	A:168:_:ASP	3.923	101.490	20.000	NZ	87.072,53.885,64.544		A:126:_:LYS		
A:126:_:LYS	HBOND:SC_SC	A:168:_:ASP	2.992	41.208	17.000	NZ	OD2	A:126:_:LYS			
A:127:_:ALA	VDW:SC_SC	A:148:_:PHE	3.712	-999.9	6.000	CB	CZ				
A:131:_:ILE	VDW:SC_SC	A:136:_:TYR	3.328	-999.9	6.000	CG1	CE2				
A:131:_:ILE	VDW:SC_SC	A:141:_:LEU	4.030	-999.9	6.000	CD1	CD2				
A:131:_:ILE	VDW:SC_SC	A:144:_:ILE	3.603	-999.9	6.000	CD1	CD1				
A:132:_:ASN	HBOND:MC_MC	A:135:_:ASN	2.836	23.288	17.000	O	N	A:135:_:ASN			
A:132:_:ASN	VDW:SC_SC	A:135:_:ASN	3.258	-999.9	6.000	CB	ND2				
A:133:_:PRO	VDW:SC_SC	A:170:_:SER	3.872	-999.9	6.000	CG	CB				
A:136:_:TYR	VDW:SC_SC	A:140:_:GLU	4.017	-999.9	6.000	CB	CB				
A:136:_:TYR	VDW:SC_SC	A:144:_:ILE	3.456	-999.9	6.000	CD2	CD1				
A:137:_:THR	HBOND:MC_MC	A:140:_:GLU	2.932	34.719	17.000	O	N	A:140:_:GLU			
A:137:_:THR	VDW:SC_SC	A:140:_:GLU	3.905	-999.9	6.000	CB	CG				
A:137:_:THR	HBOND:MC_MC	A:141:_:LEU	3.044	27.021	17.000	O	N	A:141:_:LEU			
A:138:_:ASP	HBOND:SC_SC	A:174:_:ARG	3.362	34.842	17.000	OD1	NH1	A:174:_:ARG			
A:139:_:ASN	HBOND:MC_MC	A:142:_:GLU	2.951	23.813	17.000	O	N	A:142:_:GLU			
A:139:_:ASN	HBOND:MC_MC	A:143:_:LYS	3.082	19.559	17.000	O	N	A:143:_:LYS			
A:140:_:GLU	HBOND:MC_MC	A:143:_:LYS	3.152	49.127	17.000	O	N	A:143:_:LYS			
A:140:_:GLU	HBOND:MC_MC	A:144:_:ILE	2.852	35.929	17.000	O	N	A:144:_:ILE			
A:140:_:GLU	VDW:MC_SC	A:144:_:ILE	4.014	-999.9	6.000	C	CD1				
A:141:_:LEU	HBOND:MC_MC	A:145:_:THR	2.905	25.184	17.000	O	N	A:145:_:THR			
A:141:_:LEU	VDW:MC_SC	A:178:_:TRP	3.541	-999.9	6.000	C	CZ3				
A:142:_:GLU	HBOND:MC_MC	A:145:_:THR	3.233	43.130	17.000	O	N	A:145:_:THR			
A:142:_:GLU	HBOND:SC_SC	A:146:_:ARG	2.649	26.075	17.000	OE2	NE	A:146:_:ARG			
A:142:_:GLU	VDW:SC_SC	A:146:_:ARG	3.660	-999.9	6.000	CG	CD				
A:142:_:GLU	VDW:SC_SC	A:178:_:TRP	4.011	-999.9	6.000	CB	CZ3				
A:143:_:LYS	HBOND:MC_MC	A:147:_:ARG	3.443	33.249	17.000	O	N	A:147:_:ARG			
A:144:_:ILE	HBOND:MC_MC	A:147:_:ARG	3.390	39.821	17.000	O	N	A:147:_:ARG			
A:144:_:ILE	HBOND:MC_MC	A:148:_:PHE	2.900	20.934	17.000	O	N	A:148:_:PHE			
A:145:_:THR	HBOND:MC_MC	A:148:_:PHE	3.429	47.520	17.000	O	N	A:148:_:PHE			
A:145:_:THR	HBOND:MC_MC	A:149:_:THR	3.260	40.234	17.000	O	N	A:149:_:THR			
A:145:_:THR	VDW:SC_SC	A:178:_:TRP	3.980	-999.9	6.000	CB	CE3				
A:145:_:THR	VDW:SC_SC	A:179:_:ILE	3.514	-999.9	6.000	CG2	CG1				
A:146:_:ARG	HBOND:MC_SC	A:149:_:THR	2.847	20.506	17.000	O	OG1	A:149:_:THR			
A:146:_:ARG	HBOND:MC_MC	A:150:_:MET	2.970	23.191	17.000	O	N	A:150:_:MET			
A:146:_:ARG	HBOND:SC_SC	A:182:_:THR	2.716	24.947	17.000	NH1	OG1	A:146:_:ARG			
A:147:_:ARG	HBOND:MC_MC	A:150:_:MET	3.174	47.148	17.000	O	N	A:150:_:MET			
A:147:_:ARG	HBOND:SC_SC	A:151:_:GLU	2.758	9.749	17.000	NE	OE2	A:147:_:ARG			
A:148:_:PHE	HBOND:MC_MC	A:152:_:LEU	3.363	27.860	17.000	O	N	A:152:_:LEU			
A:148:_:PHE	VDW:SC_SC	A:152:_:LEU	3.548	-999.9	6.000	CE2	CD1				
A:149:_:THR	HBOND:MC_MC	A:152:_:LEU	3.251	45.473	17.000	O	N	A:152:_:LEU			
A:149:_:THR	HBOND:MC_MC	A:153:_:ALA	2.744	14.492	17.000	O	N	A:153:_:ALA			
A:149:_:THR	VDW:SC_SC	A:158:_:ILE	3.690	-999.9	6.000	CB	CD1				
A:149:_:THR	VDW:SC_SC	A:179:_:ILE	3.471	-999.9	6.000	CG2	CG2				
A:150:_:MET	HBOND:MC_MC	A:154:_:LYS	3.458	27.737	17.000	O	N	A:154:_:LYS			
A:150:_:MET	VDW:SC_SC	A:182:_:THR	3.880	-999.9	6.000	CE	CG2				
A:150:_:MET	VDW:SC_SC	A:186:_:THR	3.728	-999.9	6.000	CE	CG2				
A:151:_:GLU	VDW:MC_SC	A:154:_:LYS	4.012	-999.9	6.000	C	CG				
A:152:_:LEU	HBOND:MC_MC	A:155:_:LYS	2.802	23.840	17.000	O	N	A:155:_:LYS			
A:152:_:LEU	HBOND:MC_MC	A:157:_:PHE	3.189	26.653	17.000	O	N	A:157:_:PHE			
A:152:_:LEU	VDW:SC_SC	A:157:_:PHE	3.771	-999.9	6.000	CD2	CB				
A:152:_:LEU	VDW:SC_SC	A:158:_:ILE	3.693	-999.9	6.000	CD1	CD1				
A:153:_:ALA	HBOND:MC_MC	A:156:_:GLY	3.046	17.020	17.000	O	N	A:156:_:GLY			
A:153:_:ALA	VDW:SC_SC	A:187:_:ILE	3.663	-999.9	6.000	CB	CG1				
A:157:_:PHE	VDW:MC_SC	A:163:_:ASP	3.764	-999.9	6.000	C	CB				
A:158:_:ILE	VDW:MC_SC	A:162:_:VAL	3.618	-999.9	6.000	C	CG2				
A:159:_:GLY	HBOND:MC_MC	A:162:_:VAL	2.772	3.355	17.000	O	N	A:162:_:VAL			
A:159:_:GLY	VDW:MC_SC	A:162:_:VAL	3.999	-999.9	6.000	C	CG2				
A:159:_:GLY	HBOND:MC_MC	A:163:_:ASP	3.072	28.752	17.000	O	N	A:163:_:ASP			
A:160:_:PRO	VDW:SC_SC	A:183:_:TYR	4.018	-999.9	6.000	CD	CE2				
A:160:_:PRO	VDW:SC_SC	A:193:_:ASN	3.820	-999.9	6.000	CG	CB				
A:164:_:VAL	VDW:SC_MC	A:197:_:CYS	3.900	-999.9	6.000	CG1	C				
A:164:_:VAL	VDW:SC_MC	A:198:_:VAL	3.918	-999.9	6.000	CG1	C				
A:164:_:VAL	VDW:SC_SC	A:199:_:THR	3.555	-999.9	6.000	CG1	CG2				
A:164:_:VAL	VDW:SC_SC	A:385:_:TRP	3.880	-999.9	6.000	CG2	CD1				
A:165:_:PRO	VDW:SC_SC	A:198:_:VAL	3.606	-999.9	6.000	CD	CG1				
A:165:_:PRO	HBOND:MC_MC	A:199:_:THR	3.190	5.758	17.000	O	N	A:199:_:THR			
A:166:_:ALA	VDW:MC_SC	A:176:_:MET	3.406	-999.9	6.000	C	SD				
A:167:_:PRO	VDW:SC_SC	A:176:_:MET	3.581	-999.9	6.000	CG	CG				
A:168:_:ASP	HBOND:MC_SC	A:171:_:THR	2.697	11.200	17.000	O	OG1	A:171:_:THR			
A:172:_:GLY	HBOND:MC_SC	A:175:_:GLU	2.490	6.630	17.000	N	OE1	A:172:_:GLY			
A:172:_:GLY	HBOND:MC_MC	A:176:_:MET	3.359	19.674	17.000	O	N	A:176:_:MET			
A:173:_:GLU	HBOND:MC_MC	A:177:_:SER	3.322	47.958	17.000	O	N	A:177:_:SER			
A:173:_:GLU	VDW:SC_SC	A:212:_:ILE	3.628	-999.9	6.000	CD	CD1				
A:174:_:ARG	HBOND:MC_SC	A:177:_:SER	2.560	61.698	17.000	O	OG	A:177:_:SER			
A:174:_:ARG	VDW:SC_SC	A:178:_:TRP	3.845	-999.9	6.000	CG	CZ2				
A:175:_:GLU	HBOND:MC_MC	A:178:_:TRP	2.844	32.435	17.000	O	N	A:178:_:TRP			
A:175:_:GLU	HBOND:MC_MC	A:179:_:ILE	3.202	32.550	17.000	O	N	A:179:_:ILE			
A:176:_:MET	VDW:SC_SC	A:179:_:ILE	3.648	-999.9	6.000	CE	CD1				
A:176:_:MET	HBOND:MC_MC	A:180:_:ALA	3.326	17.687	17.000	O	N	A:180:_:ALA			
A:177:_:SER	HBOND:MC_MC	A:181:_:ASP	3.102	38.321	17.000	O	N	A:181:_:ASP			
A:177:_:SER	VDW:SC_SC	A:202:_:PRO	3.846	-999.9	6.000	CB	CD				
A:178:_:TRP	HBOND:MC_MC	A:182:_:THR	3.129	35.278	17.000	O	N	A:182:_:THR			
A:179:_:ILE	HBOND:MC_MC	A:182:_:THR	3.044	32.545	17.000	O	N	A:182:_:THR			
A:179:_:ILE	HBOND:MC_MC	A:183:_:TYR	2.906	19.138	17.000	O	N	A:183:_:TYR			
A:179:_:ILE	VDW:SC_SC	A:198:_:VAL	3.445	-999.9	6.000	CG2	CG1				
A:180:_:ALA	HBOND:MC_MC	A:184:_:ALA	3.073	29.544	17.000	O	N	A:184:_:ALA			
A:180:_:ALA	VDW:SC_SC	A:198:_:VAL	3.538	-999.9	6.000	CB	CG2				
A:180:_:ALA	VDW:SC_SC	A:201:_:LYS	3.685	-999.9	6.000	CB	CD				
A:181:_:ASP	HBOND:MC_MC	A:185:_:SER	3.312	47.085	17.000	O	N	A:185:_:SER			
A:182:_:THR	HBOND:MC_MC	A:185:_:SER	3.425	20.062	17.000	O	N	A:185:_:SER			
A:182:_:THR	HBOND:MC_SC	A:186:_:THR	2.772	52.461	17.000	O	OG1	A:186:_:THR			
A:183:_:TYR	HBOND:MC_MC	A:186:_:THR	3.424	5.279	17.000	O	N	A:186:_:THR			
A:183:_:TYR	HBOND:MC_MC	A:187:_:ILE	3.277	10.958	17.000	O	N	A:187:_:ILE			
A:183:_:TYR	VDW:SC_SC	A:187:_:ILE	3.933	-999.9	6.000	CE1	CB				
A:183:_:TYR	HBOND:MC_MC	A:188:_:GLY	3.253	15.640	17.000	O	N	A:188:_:GLY			
A:183:_:TYR	VDW:SC_SC	A:197:_:CYS	3.500	-999.9	6.000	CD2	CB				
A:191:_:ASP	HBOND:MC_MC	A:194:_:ALA	3.480	42.832	17.000	O	N	A:194:_:ALA			
A:192:_:ILE	VDW:SC_SC	A:391:_:HIS	3.902	-999.9	6.000	CG1	CE1				
A:193:_:ASN	HBOND:MC_MC	A:196:_:ALA	3.176	24.660	17.000	O	N	A:196:_:ALA			
A:193:_:ASN	VDW:SC_SC	A:389:_:LEU	3.330	-999.9	6.000	OD1	CD1				
A:194:_:ALA	HBOND:MC_MC	A:197:_:CYS	3.080	52.718	17.000	O	N	A:197:_:CYS			
A:195:_:HIS	HBOND:MC_SC	A:201:_:LYS	2.157	40.534	40.000	O	NZ	A:201:_:LYS			
A:195:_:HIS	HBOND:SC_MC	A:388:_:ASN	2.977	50.681	17.000	NE2	O	A:195:_:HIS			
A:195:_:HIS	VDW:SC_SC	A:388:_:ASN	3.443	-999.9	6.000	CD2	CB				
A:195:_:HIS	PIPISTACK:SC_SC	A:391:_:HIS	5.381	62.455	9.400	74.600,73.366,64.717	75.512,78.350,62.907				N n0.46,p5.36
A:195:_:HIS	VDW:SC_SC	A:391:_:HIS	3.423	-999.9	6.000	CE1	CE1				
A:196:_:ALA	VDW:SC_SC	A:388:_:ASN	3.517	-999.9	6.000	CB	OD1				
A:198:_:VAL	VDW:SC_SC	A:201:_:LYS	3.590	-999.9	6.000	CG2	CG				
A:199:_:THR	VDW:SC_SC	A:381:_:SER	3.725	-999.9	6.000	CB	CB				
A:199:_:THR	VDW:MC_SC	A:384:_:GLU	3.717	-999.9	6.000	C	CD				
A:199:_:THR	VDW:SC_SC	A:385:_:TRP	3.891	-999.9	6.000	CG2	CB				
A:200:_:GLY	HBOND:MC_SC	A:384:_:GLU	2.468	32.438	17.000	N	OE1	A:200:_:GLY			
A:201:_:LYS	HBOND:MC_SC	A:384:_:GLU	3.024	22.511	17.000	N	OE2	A:201:_:LYS			
A:201:_:LYS	VDW:SC_SC	A:388:_:ASN	3.381	-999.9	6.000	CE	ND2				
A:202:_:PRO	HBOND:MC_MC	A:205:_:GLN	2.983	31.149	17.000	O	N	A:205:_:GLN			
A:202:_:PRO	VDW:SC_SC	A:205:_:GLN	3.985	-999.9	6.000	CD	CB				
A:202:_:PRO	HBOND:MC_MC	A:207:_:GLY	2.832	44.788	17.000	O	N	A:207:_:GLY			
A:203:_:ILE	HBOND:MC_MC	A:206:_:GLY	2.883	17.285	17.000	O	N	A:206:_:GLY			
A:203:_:ILE	HBOND:MC_MC	A:207:_:GLY	3.353	18.562	17.000	O	N	A:207:_:GLY			
A:208:_:ILE	HBOND:MC_MC	A:211:_:ARG	3.125	50.134	17.000	O	N	A:211:_:ARG			
A:208:_:ILE	VDW:SC_SC	A:384:_:GLU	3.523	-999.9	6.000	CG1	CB				
A:208:_:ILE	VDW:SC_SC	A:387:_:ASN	3.239	-999.9	6.000	CD1	ND2				
A:208:_:ILE	VDW:SC_SC	A:449:_:VAL	3.500	-999.9	6.000	CG2	CG2				
A:209:_:HIS	VDW:SC_SC	A:446:_:LYS	3.437	-999.9	6.000	CD2	CB				
A:209:_:HIS	PIPISTACK:SC_SC	A:450:_:HIS	5.167	104.954	9.400	74.930,62.582,48.632	79.124,62.762,45.620				N n2.11,p4.75
A:209:_:HIS	VDW:SC_SC	A:450:_:HIS	3.881	-999.9	6.000	CD2	CE1				
A:211:_:ARG	HBOND:MC_MC	A:214:_:ALA	3.457	18.751	17.000	O	N	A:214:_:ALA			
A:211:_:ARG	VDW:MC_SC	A:214:_:ALA	3.830	-999.9	6.000	C	CB				
A:211:_:ARG	VDW:SC_SC	A:381:_:SER	3.990	-999.9	6.000	CZ	CB				
A:212:_:ILE	VDW:SC_SC	A:258:_:HIS	3.770	-999.9	6.000	CG2	CD2				
A:213:_:SER	HBOND:MC_MC	A:216:_:GLY	3.318	39.874	17.000	O	N	A:216:_:GLY			
A:213:_:SER	HBOND:MC_MC	A:217:_:ARG	3.138	12.649	17.000	O	N	A:217:_:ARG			
A:213:_:SER	HBOND:SC_SC	A:261:_:ARG	3.051	53.211	17.000	OG	NH2	A:261:_:ARG			
A:213:_:SER	VDW:SC_SC	A:262:_:TYR	3.389	-999.9	6.000	CB	CE2				
A:214:_:ALA	HBOND:MC_MC	A:217:_:ARG	3.325	47.617	17.000	O	N	A:217:_:ARG			
A:214:_:ALA	HBOND:MC_MC	A:218:_:GLY	3.181	31.901	17.000	O	N	A:218:_:GLY			
A:214:_:ALA	VDW:SC_SC	A:380:_:VAL	3.600	-999.9	6.000	CB	CB				
A:215:_:THR	HBOND:MC_MC	A:218:_:GLY	2.939	38.438	17.000	O	N	A:218:_:GLY			
A:215:_:THR	HBOND:MC_MC	A:219:_:VAL	3.053	15.002	17.000	O	N	A:219:_:VAL			
A:215:_:THR	VDW:SC_SC	A:255:_:VAL	3.547	-999.9	6.000	CG2	CG2				
A:216:_:GLY	HBOND:MC_MC	A:219:_:VAL	3.011	54.054	17.000	O	N	A:219:_:VAL			
A:216:_:GLY	HBOND:MC_MC	A:220:_:PHE	2.844	32.810	17.000	O	N	A:220:_:PHE			
A:217:_:ARG	HBOND:MC_MC	A:220:_:PHE	3.055	38.625	17.000	O	N	A:220:_:PHE			
A:217:_:ARG	VDW:MC_SC	A:220:_:PHE	3.946	-999.9	6.000	C	CB				
A:217:_:ARG	HBOND:MC_MC	A:221:_:HIS	2.672	5.538	17.000	O	N	A:221:_:HIS			
A:217:_:ARG	VDW:MC_SC	A:221:_:HIS	3.775	-999.9	6.000	C	CD2				
A:217:_:ARG	VDW:SC_SC	A:262:_:TYR	3.364	-999.9	6.000	CD	CD2				
A:217:_:ARG	HBOND:SC_SC	A:450:_:HIS	2.761	61.589	17.000	NH1	ND1	A:217:_:ARG			
A:217:_:ARG	VDW:SC_SC	A:453:_:LEU	3.413	-999.9	6.000	CB	CD2				
A:218:_:GLY	HBOND:MC_MC	A:221:_:HIS	3.253	54.770	17.000	O	N	A:221:_:HIS			
A:218:_:GLY	HBOND:MC_MC	A:222:_:GLY	2.813	29.582	17.000	O	N	A:222:_:GLY			
A:218:_:GLY	VDW:MC_SC	A:457:_:MET	3.751	-999.9	6.000	C	CE				
A:219:_:VAL	HBOND:MC_MC	A:223:_:ILE	3.149	12.809	17.000	O	N	A:223:_:ILE			
A:219:_:VAL	VDW:SC_SC	A:223:_:ILE	3.798	-999.9	6.000	CG1	CD1				
A:220:_:PHE	HBOND:MC_MC	A:223:_:ILE	3.068	51.204	17.000	O	N	A:223:_:ILE			
A:220:_:PHE	HBOND:MC_MC	A:224:_:GLU	2.858	15.193	17.000	O	N	A:224:_:GLU			
A:220:_:PHE	PIPISTACK:SC_SC	A:242:_:PHE	5.736	104.376	9.400	86.791,54.949,42.701	90.124,51.250,39.853				N n0.42,p7.63
A:220:_:PHE	VDW:SC_SC	A:242:_:PHE	3.367	-999.9	6.000	CE1	CE2				
A:220:_:PHE	VDW:SC_MC	A:262:_:TYR	3.825	-999.9	6.000	CD1	C				
A:220:_:PHE	PIPISTACK:SC_SC	A:266:_:PHE	5.382	59.533	9.400	86.791,54.949,42.701	83.918,53.926,38.266				T-EF n2.45,p4.83
A:220:_:PHE	VDW:SC_SC	A:266:_:PHE	3.244	-999.9	6.000	CZ	CE2				
A:221:_:HIS	HBOND:MC_SC	A:225:_:ASN	2.483	58.954	17.000	O	ND2	A:225:_:ASN			
A:221:_:HIS	VDW:MC_SC	A:225:_:ASN	3.463	-999.9	6.000	C	ND2				
A:221:_:HIS	VDW:SC_SC	A:454:_:ALA	3.501	-999.9	6.000	CE1	CB				
A:222:_:GLY	HBOND:MC_MC	A:225:_:ASN	3.053	37.133	17.000	O	N	A:225:_:ASN			
A:222:_:GLY	HBOND:MC_MC	A:226:_:PHE	3.385	43.708	17.000	O	N	A:226:_:PHE			
A:222:_:GLY	VDW:MC_SC	A:373:_:LEU	3.972	-999.9	6.000	C	CD2				
A:223:_:ILE	HBOND:MC_MC	A:226:_:PHE	2.997	20.125	17.000	O	N	A:226:_:PHE			
A:223:_:ILE	HBOND:MC_MC	A:227:_:ILE	2.753	0.776	17.000	O	N	A:227:_:ILE			
A:223:_:ILE	VDW:SC_SC	A:227:_:ILE	3.526	-999.9	6.000	CG2	CG1				
A:223:_:ILE	VDW:SC_SC	A:242:_:PHE	3.875	-999.9	6.000	CG2	CE1				
A:223:_:ILE	VDW:SC_SC	A:323:_:ILE	4.018	-999.9	6.000	CD1	CD1				
A:223:_:ILE	VDW:SC_SC	A:345:_:ALA	4.039	-999.9	6.000	CD1	CB				
A:224:_:GLU	HBOND:MC_MC	A:228:_:ASN	3.163	16.793	17.000	O	N	A:228:_:ASN			
A:224:_:GLU	VDW:SC_SC	A:228:_:ASN	3.254	-999.9	6.000	CG	ND2				
A:224:_:GLU	VDW:SC_SC	A:242:_:PHE	3.875	-999.9	6.000	CB	CZ				
A:225:_:ASN	HBOND:SC_SC	A:372:_:TYR	2.952	43.945	17.000	ND2	OH	A:225:_:ASN			
A:225:_:ASN	HBOND:SC_MC	A:457:_:MET	2.532	19.466	17.000	ND2	O	A:225:_:ASN			
A:225:_:ASN	VDW:SC_MC	A:457:_:MET	3.580	-999.9	6.000	ND2	C				
A:225:_:ASN	VDW:SC_SC	A:461:_:ALA	3.726	-999.9	6.000	CB	CB				
A:226:_:PHE	HBOND:MC_MC	A:229:_:GLU	2.720	20.709	17.000	O	N	A:229:_:GLU			
A:226:_:PHE	PIPISTACK:SC_SC	A:232:_:TYR	6.463	61.345	9.400	99.120,55.953,45.494	104.690,54.682,42.473				N n0.75,p1.53
A:226:_:PHE	VDW:SC_SC	A:368:_:ILE	3.484	-999.9	6.000	CE2	CG2				
A:226:_:PHE	PIPISTACK:SC_SC	A:372:_:TYR	5.638	155.206	9.400	99.120,55.953,45.494	96.257,59.044,49.240				P n4.12,p4.48
A:226:_:PHE	VDW:SC_SC	A:465:_:MET	3.417	-999.9	6.000	CD1	CE				
A:226:_:PHE	VDW:SC_SC	A:477:_:LEU	3.669	-999.9	6.000	CE2	CD1				
A:227:_:ILE	VDW:SC_SC	A:233:_:MET	3.683	-999.9	6.000	CD1	CE				
A:227:_:ILE	VDW:SC_MC	A:241:_:GLY	3.952	-999.9	6.000	CG2	C				
A:227:_:ILE	VDW:SC_SC	A:242:_:PHE	3.673	-999.9	6.000	CB	CE1				
A:227:_:ILE	VDW:SC_SC	A:343:_:ILE	3.523	-999.9	6.000	CD1	CD1				
A:229:_:GLU	HBOND:MC_MC	A:232:_:TYR	3.364	21.471	17.000	O	N	A:232:_:TYR			
A:229:_:GLU	HBOND:MC_MC	A:233:_:MET	3.364	19.769	17.000	O	N	A:233:_:MET			
A:229:_:GLU	VDW:MC_SC	A:233:_:MET	4.021	-999.9	6.000	C	CG				
A:229:_:GLU	VDW:SC_SC	A:465:_:MET	3.715	-999.9	6.000	CG	CE				
A:230:_:ALA	HBOND:MC_MC	A:233:_:MET	3.148	49.428	17.000	O	N	A:233:_:MET			
A:230:_:ALA	HBOND:MC_MC	A:234:_:SER	2.787	20.323	17.000	O	N	A:234:_:SER			
A:232:_:TYR	HBOND:MC_MC	A:235:_:ILE	2.706	28.817	17.000	O	N	A:235:_:ILE			
A:232:_:TYR	HBOND:MC_MC	A:236:_:LEU	2.694	13.514	17.000	O	N	A:236:_:LEU			
A:232:_:TYR	VDW:SC_SC	A:366:_:MET	3.746	-999.9	6.000	CD2	SD				
A:232:_:TYR	VDW:SC_SC	A:477:_:LEU	3.963	-999.9	6.000	CE2	CD2				
A:233:_:MET	HBOND:MC_MC	A:237:_:GLY	2.828	46.142	17.000	O	N	A:237:_:GLY			
A:233:_:MET	HBOND:MC_MC	A:238:_:MET	3.091	11.702	17.000	O	N	A:238:_:MET			
A:233:_:MET	VDW:SC_SC	A:238:_:MET	3.460	-999.9	6.000	CE	CB				
A:236:_:LEU	VDW:SC_SC	A:343:_:ILE	3.540	-999.9	6.000	CD1	CG1				
A:236:_:LEU	VDW:SC_SC	A:366:_:MET	3.654	-999.9	6.000	CD2	CB				
A:236:_:LEU	VDW:SC_SC	A:475:_:LEU	3.944	-999.9	6.000	CD2	CD1				
A:238:_:MET	VDW:SC_SC	A:320:_:ASP	3.971	-999.9	6.000	CE	CG				
A:238:_:MET	VDW:SC_SC	A:342:_:LYS	4.099	-999.9	6.000	SD	CG				
A:239:_:THR	HBOND:MC_SC	A:245:_:LYS	2.324	13.907	17.000	O	NZ	A:245:_:LYS			
A:241:_:GLY	VDW:MC_SC	A:244:_:ASP	3.875	-999.9	6.000	C	CG				
A:241:_:GLY	HBOND:MC_SC	A:245:_:LYS	2.253	24.916	17.000	O	NZ	A:245:_:LYS			
A:242:_:PHE	HBOND:MC_MC	A:245:_:LYS	2.917	12.049	17.000	O	N	A:245:_:LYS			
A:242:_:PHE	VDW:SC_SC	A:263:_:LEU	3.674	-999.9	6.000	CE2	CD1				
A:242:_:PHE	VDW:SC_SC	A:266:_:PHE	3.962	-999.9	6.000	CD2	CB				
A:242:_:PHE	VDW:SC_SC	A:268:_:ALA	4.022	-999.9	6.000	CB	CB				
A:245:_:LYS	VDW:SC_SC	A:320:_:ASP	3.912	-999.9	6.000	CB	CG				
A:245:_:LYS	VDW:SC_SC	A:321:_:ILE	3.858	-999.9	6.000	CD	CD1				
A:246:_:THR	VDW:SC_SC	A:269:_:LYS	3.618	-999.9	6.000	CG2	CB				
A:246:_:THR	VDW:SC_SC	A:271:_:ILE	3.654	-999.9	6.000	CB	CD1				
A:246:_:THR	HBOND:MC_SC	A:320:_:ASP	3.179	14.627	17.000	N	OD2	A:246:_:THR			
A:246:_:THR	HBOND:MC_MC	A:321:_:ILE	3.270	46.606	17.000	O	N	A:321:_:ILE			
A:247:_:PHE	VDW:SC_SC	A:263:_:LEU	3.525	-999.9	6.000	CG	CD2				
A:247:_:PHE	VDW:SC_SC	A:268:_:ALA	3.536	-999.9	6.000	CE1	CB				
A:247:_:PHE	HBOND:MC_MC	A:269:_:LYS	3.466	20.572	17.000	N	O	A:247:_:PHE			
A:247:_:PHE	VDW:SC_SC	A:270:_:CYS	3.475	-999.9	6.000	CZ	CB				
A:247:_:PHE	HBOND:MC_MC	A:271:_:ILE	2.750	10.174	17.000	O	N	A:271:_:ILE			
A:247:_:PHE	VDW:SC_SC	A:321:_:ILE	3.666	-999.9	6.000	CB	CB				
A:248:_:VAL	VDW:SC_SC	A:271:_:ILE	3.675	-999.9	6.000	CG1	CB				
A:248:_:VAL	VDW:SC_SC	A:272:_:THR	3.502	-999.9	6.000	CG1	CG2				
A:248:_:VAL	VDW:SC_SC	A:314:_:ILE	3.705	-999.9	6.000	CG2	CG2				
A:248:_:VAL	VDW:SC_SC	A:319:_:CYS	3.616	-999.9	6.000	CG1	CB				
A:248:_:VAL	HBOND:MC_MC	A:321:_:ILE	3.087	15.530	17.000	N	O	A:248:_:VAL			
A:248:_:VAL	VDW:SC_SC	A:322:_:LEU	3.459	-999.9	6.000	CG2	CD1				
A:248:_:VAL	HBOND:MC_MC	A:323:_:ILE	3.480	49.102	17.000	O	N	A:323:_:ILE			
A:249:_:VAL	VDW:SC_MC	A:256:_:GLY	3.977	-999.9	6.000	CG1	C				
A:249:_:VAL	VDW:SC_SC	A:260:_:MET	3.679	-999.9	6.000	CG2	CG				
A:249:_:VAL	HBOND:MC_MC	A:272:_:THR	3.286	37.356	17.000	N	O	A:249:_:VAL			
A:249:_:VAL	HBOND:MC_MC	A:274:_:GLY	3.407	39.296	17.000	O	N	A:274:_:GLY			
A:250:_:GLN	VDW:SC_SC	A:314:_:ILE	3.117	-999.9	6.000	OE1	CD1				
A:250:_:GLN	HBOND:MC_MC	A:323:_:ILE	2.943	9.374	17.000	N	O	A:250:_:GLN			
A:250:_:GLN	HBOND:MC_MC	A:325:_:ALA	3.092	44.175	17.000	O	N	A:325:_:ALA			
A:250:_:GLN	VDW:SC_SC	A:326:_:ALA	3.684	-999.9	6.000	CG	CB				
A:250:_:GLN	VDW:SC_SC	A:330:_:GLN	3.243	-999.9	6.000	CG	OE1				
A:251:_:GLY	HBOND:MC_MC	A:274:_:GLY	3.184	46.370	17.000	N	O	A:251:_:GLY			
A:252:_:PHE	VDW:SC_SC	A:257:_:LEU	3.988	-999.9	6.000	CE2	CD1				
A:252:_:PHE	VDW:SC_SC	A:260:_:MET	3.310	-999.9	6.000	CE1	SD				
A:252:_:PHE	VDW:SC_SC	A:273:_:VAL	3.577	-999.9	6.000	CD1	CG2				
A:252:_:PHE	VDW:SC_SC	A:291:_:LEU	3.517	-999.9	6.000	CE1	CD2				
A:252:_:PHE	VDW:SC_SC	A:295:_:LYS	3.451	-999.9	6.000	CE2	CG				
A:252:_:PHE	VDW:SC_SC	A:301:_:ILE	3.900	-999.9	6.000	CD2	CG2				
A:253:_:GLY	HBOND:MC_MC	A:256:_:GLY	2.836	56.796	17.000	O	N	A:256:_:GLY			
A:253:_:GLY	HBOND:MC_MC	A:257:_:LEU	2.549	18.179	17.000	O	N	A:257:_:LEU			
A:254:_:ASN	HBOND:MC_MC	A:258:_:HIS	3.117	10.293	17.000	O	N	A:258:_:HIS			
A:255:_:VAL	HBOND:MC_MC	A:258:_:HIS	3.277	48.402	17.000	O	N	A:258:_:HIS			
A:255:_:VAL	HBOND:MC_SC	A:259:_:SER	2.590	50.909	17.000	O	OG	A:259:_:SER			
A:255:_:VAL	VDW:MC_SC	A:259:_:SER	4.030	-999.9	6.000	C	CB				
A:255:_:VAL	VDW:SC_SC	A:325:_:ALA	3.826	-999.9	6.000	CG1	CB				
A:256:_:GLY	HBOND:MC_MC	A:260:_:MET	3.207	42.362	17.000	O	N	A:260:_:MET			
A:257:_:LEU	HBOND:MC_MC	A:260:_:MET	2.907	23.040	17.000	O	N	A:260:_:MET			
A:257:_:LEU	HBOND:MC_MC	A:261:_:ARG	3.411	24.024	17.000	O	N	A:261:_:ARG			
A:258:_:HIS	VDW:SC_SC	A:261:_:ARG	3.971	-999.9	6.000	CE1	CZ				
A:258:_:HIS	HBOND:MC_MC	A:262:_:TYR	3.457	9.227	17.000	O	N	A:262:_:TYR			
A:259:_:SER	HBOND:MC_MC	A:263:_:LEU	3.320	43.879	17.000	O	N	A:263:_:LEU			
A:260:_:MET	HBOND:MC_MC	A:263:_:LEU	2.741	29.780	17.000	O	N	A:263:_:LEU			
A:260:_:MET	HBOND:MC_MC	A:264:_:HIS	2.306	29.622	17.000	O	N	A:264:_:HIS			
A:260:_:MET	VDW:MC_SC	A:264:_:HIS	3.749	-999.9	6.000	C	CB				
A:260:_:MET	VDW:SC_SC	A:270:_:CYS	3.573	-999.9	6.000	CE	SG				
A:261:_:ARG	HBOND:MC_MC	A:264:_:HIS	3.048	42.207	17.000	O	N	A:264:_:HIS			
A:261:_:ARG	VDW:MC_SC	A:264:_:HIS	4.013	-999.9	6.000	C	CB				
A:261:_:ARG	HBOND:MC_MC	A:265:_:ARG	2.764	38.835	17.000	O	N	A:265:_:ARG			
A:262:_:TYR	VDW:MC_SC	A:265:_:ARG	3.913	-999.9	6.000	C	CG				
A:264:_:HIS	HBOND:MC_MC	A:267:_:GLY	3.483	30.682	17.000	O	N	A:267:_:GLY			
A:264:_:HIS	VDW:SC_SC	A:288:_:PRO	3.499	-999.9	6.000	CD2	CD				
A:269:_:LYS	HBOND:SC_MC	A:283:_:PRO	3.098	30.079	17.000	NZ	O	A:269:_:LYS			
A:269:_:LYS	VDW:SC_MC	A:284:_:ASP	3.356	-999.9	6.000	CD	C				
A:270:_:CYS	HBOND:MC_MC	A:286:_:ILE	3.387	37.020	17.000	O	N	A:286:_:ILE			
A:271:_:ILE	VDW:SC_SC	A:281:_:TRP	3.433	-999.9	6.000	CG2	CD1				
A:271:_:ILE	HBOND:MC_MC	A:282:_:ASN	3.163	19.428	17.000	O	N	A:282:_:ASN			
A:271:_:ILE	VDW:SC_SC	A:319:_:CYS	3.673	-999.9	6.000	CD1	CB				
A:272:_:THR	HBOND:SC_MC	A:280:_:ILE	2.519	60.310	17.000	OG1	O	A:272:_:THR			
A:272:_:THR	VDW:SC_MC	A:280:_:ILE	3.971	-999.9	6.000	CB	C				
A:272:_:THR	VDW:SC_SC	A:281:_:TRP	3.585	-999.9	6.000	CB	CD1				
A:273:_:VAL	HBOND:MC_MC	A:280:_:ILE	2.692	25.411	17.000	O	N	A:280:_:ILE			
A:273:_:VAL	VDW:SC_SC	A:280:_:ILE	3.874	-999.9	6.000	CG1	CB				
A:273:_:VAL	VDW:SC_SC	A:291:_:LEU	3.758	-999.9	6.000	CG1	CD2				
A:273:_:VAL	VDW:SC_SC	A:301:_:ILE	3.767	-999.9	6.000	CG1	CD1				
A:274:_:GLY	VDW:MC_SC	A:301:_:ILE	3.628	-999.9	6.000	C	CD1				
A:275:_:GLU	HBOND:MC_MC	A:278:_:GLY	3.231	29.837	17.000	N	O	A:275:_:GLU			
A:275:_:GLU	IONIC:SC_SC	A:295:_:LYS	3.153	150.258	20.000	79.983,38.777,59.132	NZ		A:295:_:LYS		
A:275:_:GLU	HBOND:SC_SC	A:295:_:LYS	2.621	50.982	17.000	OE1	NZ	A:295:_:LYS			
A:275:_:GLU	HBOND:SC_MC	A:301:_:ILE	3.327	13.220	17.000	OE2	N	A:301:_:ILE			
A:275:_:GLU	VDW:SC_SC	A:301:_:ILE	3.767	-999.9	6.000	CD	CG1				
A:277:_:ASP	VDW:SC_SC	A:302:_:LEU	3.654	-999.9	6.000	CB	CD1				
A:278:_:GLY	VDW:MC_SC	A:302:_:LEU	4.008	-999.9	6.000	C	CD1				
A:279:_:SER	HBOND:MC_MC	A:310:_:TYR	3.332	26.713	17.000	O	N	A:310:_:TYR			
A:279:_:SER	VDW:SC_SC	A:310:_:TYR	3.637	-999.9	6.000	CB	CB				
A:280:_:ILE	VDW:SC_SC	A:286:_:ILE	3.862	-999.9	6.000	CG2	CD1				
A:280:_:ILE	VDW:SC_SC	A:301:_:ILE	3.730	-999.9	6.000	CG1	CG1				
A:280:_:ILE	VDW:SC_SC	A:307:_:ALA	3.495	-999.9	6.000	CG2	CB				
A:281:_:TRP	HBOND:MC_MC	A:308:_:LYS	2.979	14.392	17.000	N	O	A:281:_:TRP			
A:281:_:TRP	VDW:SC_SC	A:308:_:LYS	3.366	-999.9	6.000	CE3	CE				
A:281:_:TRP	PIPISTACK:SC_SC	A:310:_:TYR	4.690	115.534	9.400	88.126,31.285,46.341	89.479,30.521,50.766				N n4.12,p2.26
A:281:_:TRP	VDW:SC_SC	A:310:_:TYR	3.311	-999.9	6.000	CE3	CD1				
A:281:_:TRP	VDW:SC_SC	A:317:_:VAL	3.877	-999.9	6.000	CD1	CG1				
A:282:_:ASN	HBOND:MC_MC	A:285:_:GLY	3.424	13.299	17.000	O	N	A:285:_:GLY			
A:282:_:ASN	HBOND:SC_MC	A:306:_:LYS	3.011	59.396	17.000	ND2	O	A:282:_:ASN			
A:282:_:ASN	VDW:SC_SC	A:307:_:ALA	3.759	-999.9	6.000	CB	CB				
A:286:_:ILE	VDW:SC_SC	A:291:_:LEU	4.032	-999.9	6.000	CG2	CD2				
A:287:_:ASP	HBOND:MC_MC	A:290:_:GLU	3.237	43.271	17.000	O	N	A:290:_:GLU			
A:287:_:ASP	VDW:SC_SC	A:290:_:GLU	3.717	-999.9	6.000	CG	CG				
A:287:_:ASP	HBOND:MC_MC	A:291:_:LEU	3.108	12.689	17.000	O	N	A:291:_:LEU			
A:288:_:PRO	HBOND:MC_MC	A:292:_:GLU	3.301	36.109	17.000	O	N	A:292:_:GLU			
A:289:_:LYS	HBOND:MC_MC	A:292:_:GLU	3.131	38.067	17.000	O	N	A:292:_:GLU			
A:289:_:LYS	HBOND:MC_MC	A:293:_:ASP	3.233	43.043	17.000	O	N	A:293:_:ASP			
A:290:_:GLU	HBOND:MC_MC	A:293:_:ASP	2.947	22.910	17.000	O	N	A:293:_:ASP			
A:290:_:GLU	VDW:MC_SC	A:304:_:PHE	3.962	-999.9	6.000	C	CE1				
A:291:_:LEU	HBOND:MC_MC	A:294:_:PHE	3.063	25.828	17.000	O	N	A:294:_:PHE			
A:291:_:LEU	HBOND:MC_MC	A:295:_:LYS	3.365	27.145	17.000	O	N	A:295:_:LYS			
A:291:_:LEU	VDW:SC_SC	A:301:_:ILE	3.708	-999.9	6.000	CD1	CG2				
A:291:_:LEU	VDW:SC_SC	A:304:_:PHE	3.672	-999.9	6.000	CD1	CD1				
A:292:_:GLU	HBOND:MC_MC	A:295:_:LYS	3.481	34.980	17.000	O	N	A:295:_:LYS			
A:293:_:ASP	HBOND:MC_MC	A:296:_:LEU	2.853	33.711	17.000	O	N	A:296:_:LEU			
A:293:_:ASP	HBOND:MC_MC	A:297:_:GLN	2.774	51.519	17.000	O	N	A:297:_:GLN			
A:293:_:ASP	VDW:MC_SC	A:297:_:GLN	3.939	-999.9	6.000	C	CG				
A:294:_:PHE	HBOND:MC_MC	A:297:_:GLN	2.863	26.720	17.000	O	N	A:297:_:GLN			
A:294:_:PHE	HBOND:MC_MC	A:298:_:HIS	2.474	20.867	17.000	O	N	A:298:_:HIS			
A:294:_:PHE	PIPISTACK:SC_SC	A:298:_:HIS	4.408	73.871	9.400	71.382,36.775,51.711	69.198,35.124,55.166				N n4.12,p1.64
A:294:_:PHE	VDW:SC_SC	A:298:_:HIS	3.522	-999.9	6.000	CE1	CE1				
A:294:_:PHE	HBOND:MC_MC	A:299:_:GLY	3.011	45.989	17.000	O	N	A:299:_:GLY			
A:294:_:PHE	PIPISTACK:SC_SC	A:304:_:PHE	5.345	64.875	9.400	71.382,36.775,51.711	75.619,36.486,48.465				L n3.30,p4.85
A:294:_:PHE	VDW:SC_SC	A:304:_:PHE	3.321	-999.9	6.000	CD2	CD1				
A:294:_:PHE	VDW:SC_SC	A:305:_:PRO	3.287	-999.9	6.000	CE2	CD				
A:295:_:LYS	VDW:SC_MC	A:300:_:THR	3.982	-999.9	6.000	CD	C				
A:295:_:LYS	VDW:SC_SC	A:301:_:ILE	3.575	-999.9	6.000	CD	CG2				
A:304:_:PHE	HBOND:MC_MC	A:307:_:ALA	3.093	27.373	17.000	O	N	A:307:_:ALA			
A:310:_:TYR	VDW:SC_SC	A:317:_:VAL	3.724	-999.9	6.000	CE2	CG2				
A:313:_:SER	HBOND:MC_MC	A:316:_:GLU	3.302	12.182	17.000	O	N	A:316:_:GLU			
A:314:_:ILE	HBOND:MC_MC	A:317:_:VAL	2.695	8.756	17.000	O	N	A:317:_:VAL			
A:314:_:ILE	VDW:MC_SC	A:317:_:VAL	3.806	-999.9	6.000	C	CG2				
A:315:_:LEU	VDW:SC_SC	A:322:_:LEU	3.766	-999.9	6.000	CD2	CD2				
A:315:_:LEU	VDW:SC_MC	A:330:_:GLN	3.659	-999.9	6.000	CD1	C				
A:315:_:LEU	VDW:SC_SC	A:331:_:LEU	3.709	-999.9	6.000	CD1	CD2				
A:316:_:GLU	IONIC:SC_SC	A:338:_:ARG	3.970	29.667	20.000	97.600,31.697,54.563	CZ		A:338:_:ARG		
A:316:_:GLU	HBOND:SC_SC	A:338:_:ARG	2.279	5.846	17.000	OE2	NE	A:338:_:ARG			
A:316:_:GLU	VDW:SC_SC	A:338:_:ARG	3.711	-999.9	6.000	CD	CB				
A:320:_:ASP	HBOND:MC_MC	A:343:_:ILE	3.188	15.440	17.000	O	N	A:343:_:ILE			
A:322:_:LEU	HBOND:MC_MC	A:343:_:ILE	2.819	18.733	17.000	N	O	A:322:_:LEU			
A:322:_:LEU	VDW:SC_SC	A:344:_:ILE	4.017	-999.9	6.000	CD2	CG1				
A:322:_:LEU	HBOND:MC_MC	A:345:_:ALA	2.830	40.093	17.000	O	N	A:345:_:ALA			
A:323:_:ILE	VDW:SC_SC	A:345:_:ALA	3.688	-999.9	6.000	CG1	CB				
A:324:_:PRO	VDW:SC_SC	A:344:_:ILE	3.962	-999.9	6.000	CD	CG2				
A:324:_:PRO	HBOND:MC_MC	A:347:_:GLY	3.127	19.117	17.000	O	N	A:347:_:GLY			
A:324:_:PRO	HBOND:MC_MC	A:348:_:ALA	3.081	9.962	17.000	O	N	A:348:_:ALA			
A:324:_:PRO	VDW:SC_SC	A:351:_:PRO	3.819	-999.9	6.000	CG	CG				
A:326:_:ALA	VDW:SC_SC	A:330:_:GLN	3.197	-999.9	6.000	CB	NE2				
A:327:_:SER	VDW:SC_SC	A:330:_:GLN	3.292	-999.9	6.000	CB	NE2				
A:329:_:LYS	HBOND:MC_MC	A:350:_:GLY	3.407	10.565	17.000	N	O	A:329:_:LYS			
A:330:_:GLN	HBOND:MC_MC	A:351:_:PRO	3.002	39.873	17.000	N	O	A:330:_:GLN			
A:331:_:LEU	VDW:SC_SC	A:344:_:ILE	3.704	-999.9	6.000	CD1	CD1				
A:331:_:LEU	HBOND:MC_MC	A:351:_:PRO	3.109	23.781	17.000	N	O	A:331:_:LEU			
A:331:_:LEU	VDW:SC_SC	A:360:_:PHE	3.647	-999.9	6.000	CD1	CE2				
A:332:_:THR	HBOND:MC_MC	A:335:_:ASN	3.096	35.028	17.000	O	N	A:335:_:ASN			
A:332:_:THR	VDW:SC_SC	A:335:_:ASN	3.778	-999.9	6.000	CG2	ND2				
A:332:_:THR	HBOND:MC_MC	A:336:_:ALA	2.755	28.801	17.000	O	N	A:336:_:ALA			
A:332:_:THR	VDW:SC_SC	A:353:_:THR	3.938	-999.9	6.000	CB	CG2				
A:332:_:THR	VDW:MC_SC	A:356:_:ALA	3.885	-999.9	6.000	C	CB				
A:333:_:LYS	VDW:SC_SC	A:355:_:GLU	3.579	-999.9	6.000	CD	CG				
A:334:_:SER	VDW:MC_SC	A:337:_:PRO	3.752	-999.9	6.000	C	CD				
A:334:_:SER	HBOND:MC_SC	A:338:_:ARG	2.958	39.580	17.000	O	NH2	A:338:_:ARG			
A:335:_:ASN	HBOND:MC_MC	A:338:_:ARG	3.137	13.161	17.000	O	N	A:338:_:ARG			
A:336:_:ALA	VDW:MC_SC	A:339:_:VAL	3.953	-999.9	6.000	C	CG2				
A:336:_:ALA	VDW:SC_SC	A:356:_:ALA	3.872	-999.9	6.000	CB	CB				
A:336:_:ALA	VDW:SC_SC	A:359:_:ILE	3.683	-999.9	6.000	CB	CD1				
A:336:_:ALA	VDW:SC_SC	A:360:_:PHE	3.503	-999.9	6.000	CB	CE1				
A:337:_:PRO	HBOND:MC_SC	A:363:_:ARG	3.030	25.662	17.000	O	NH1	A:363:_:ARG			
A:339:_:VAL	VDW:SC_SC	A:344:_:ILE	4.014	-999.9	6.000	CG1	CD1				
A:339:_:VAL	VDW:SC_SC	A:360:_:PHE	3.521	-999.9	6.000	CG2	CE1				
A:342:_:LYS	HBOND:MC_MC	A:366:_:MET	3.338	34.931	17.000	O	N	A:366:_:MET			
A:343:_:ILE	VDW:SC_SC	A:366:_:MET	3.663	-999.9	6.000	CD1	CE				
A:343:_:ILE	VDW:SC_SC	A:368:_:ILE	3.794	-999.9	6.000	CG2	CD1				
A:344:_:ILE	VDW:SC_SC	A:360:_:PHE	3.662	-999.9	6.000	CD1	CE2				
A:344:_:ILE	VDW:SC_SC	A:365:_:ILE	3.812	-999.9	6.000	CD1	CD1				
A:344:_:ILE	HBOND:MC_MC	A:366:_:MET	3.087	8.436	17.000	N	O	A:344:_:ILE			
A:344:_:ILE	HBOND:MC_MC	A:368:_:ILE	3.233	15.230	17.000	O	N	A:368:_:ILE			
A:345:_:ALA	VDW:SC_SC	A:373:_:LEU	3.562	-999.9	6.000	CB	CD1				
A:346:_:GLU	VDW:SC_SC	A:351:_:PRO	3.586	-999.9	6.000	CD	CD				
A:346:_:GLU	HBOND:SC_MC	A:370:_:ASP	2.968	55.992	17.000	OE1	N	A:370:_:ASP			
A:346:_:GLU	VDW:SC_SC	A:370:_:ASP	3.868	-999.9	6.000	CB	CB				
A:346:_:GLU	IONIC:SC_SC	A:478:_:ARG	3.890	99.756	20.000	98.254,49.642,55.689	CZ		A:478:_:ARG		
A:346:_:GLU	HBOND:SC_SC	A:478:_:ARG	2.992	55.910	17.000	OE1	NH2	A:478:_:ARG			
A:347:_:GLY	HBOND:MC_SC	A:374:_:ASN	3.023	55.181	17.000	O	ND2	A:374:_:ASN			
A:348:_:ALA	VDW:MC_SC	A:351:_:PRO	3.816	-999.9	6.000	C	CD				
A:349:_:ASN	HBOND:SC_SC	A:374:_:ASN	2.284	24.487	17.000	OD1	ND2	A:374:_:ASN			
A:349:_:ASN	VDW:SC_SC	A:374:_:ASN	3.391	-999.9	6.000	CG	ND2				
A:350:_:GLY	HBOND:MC_SC	A:370:_:ASP	2.282	17.471	17.000	N	OD2	A:350:_:GLY			
A:352:_:THR	VDW:SC_SC	A:356:_:ALA	3.894	-999.9	6.000	CG2	CB				
A:352:_:THR	VDW:SC_SC	A:360:_:PHE	3.721	-999.9	6.000	CG2	CE2				
A:353:_:THR	HBOND:MC_MC	A:356:_:ALA	3.021	25.999	17.000	O	N	A:356:_:ALA			
A:353:_:THR	HBOND:MC_MC	A:357:_:ASP	3.412	48.788	17.000	O	N	A:357:_:ASP			
A:354:_:PRO	HBOND:MC_MC	A:357:_:ASP	3.203	19.289	17.000	O	N	A:357:_:ASP			
A:356:_:ALA	HBOND:MC_MC	A:359:_:ILE	3.310	44.209	17.000	O	N	A:359:_:ILE			
A:356:_:ALA	HBOND:MC_MC	A:360:_:PHE	2.907	38.380	17.000	O	N	A:360:_:PHE			
A:356:_:ALA	VDW:SC_SC	A:360:_:PHE	3.998	-999.9	6.000	CB	CZ				
A:357:_:ASP	HBOND:MC_MC	A:360:_:PHE	2.885	33.543	17.000	O	N	A:360:_:PHE			
A:357:_:ASP	HBOND:MC_MC	A:361:_:LEU	2.716	17.951	17.000	O	N	A:361:_:LEU			
A:358:_:LYS	HBOND:MC_MC	A:361:_:LEU	3.228	48.548	17.000	O	N	A:361:_:LEU			
A:358:_:LYS	HBOND:MC_MC	A:362:_:GLU	2.578	29.737	17.000	O	N	A:362:_:GLU			
A:359:_:ILE	HBOND:MC_MC	A:362:_:GLU	3.345	44.675	17.000	O	N	A:362:_:GLU			
A:359:_:ILE	VDW:MC_SC	A:362:_:GLU	4.031	-999.9	6.000	C	CB				
A:359:_:ILE	HBOND:MC_MC	A:363:_:ARG	2.629	15.714	17.000	O	N	A:363:_:ARG			
A:359:_:ILE	VDW:SC_SC	A:363:_:ARG	3.859	-999.9	6.000	CG2	CD				
A:360:_:PHE	HBOND:MC_MC	A:364:_:ASN	3.058	59.396	17.000	O	N	A:364:_:ASN			
A:360:_:PHE	HBOND:MC_MC	A:365:_:ILE	2.838	5.372	17.000	O	N	A:365:_:ILE			
A:360:_:PHE	VDW:SC_SC	A:365:_:ILE	3.420	-999.9	6.000	CD1	CD1				
A:360:_:PHE	VDW:SC_SC	A:367:_:VAL	3.509	-999.9	6.000	CD2	CG2				
A:361:_:LEU	HBOND:MC_MC	A:364:_:ASN	3.183	25.445	17.000	O	N	A:364:_:ASN			
A:361:_:LEU	VDW:SC_MC	A:475:_:LEU	3.845	-999.9	6.000	CD2	C				
A:361:_:LEU	VDW:SC_SC	A:476:_:ASP	3.879	-999.9	6.000	CD2	CB				
A:364:_:ASN	VDW:SC_SC	A:475:_:LEU	3.264	-999.9	6.000	OD1	CD1				
A:366:_:MET	VDW:SC_SC	A:477:_:LEU	3.941	-999.9	6.000	SD	CD1				
A:368:_:ILE	VDW:SC_SC	A:373:_:LEU	3.553	-999.9	6.000	CG2	CG				
A:369:_:PRO	HBOND:MC_MC	A:372:_:TYR	2.960	12.650	17.000	O	N	A:372:_:TYR			
A:369:_:PRO	HBOND:MC_MC	A:373:_:LEU	3.222	40.717	17.000	O	N	A:373:_:LEU			
A:369:_:PRO	VDW:SC_SC	A:477:_:LEU	3.901	-999.9	6.000	CD	CB				
A:369:_:PRO	VDW:SC_SC	A:478:_:ARG	4.004	-999.9	6.000	CB	CB				
A:369:_:PRO	VDW:SC_SC	A:481:_:ALA	3.953	-999.9	6.000	CG	CB				
A:370:_:ASP	HBOND:MC_MC	A:373:_:LEU	3.369	29.124	17.000	O	N	A:373:_:LEU			
A:370:_:ASP	HBOND:MC_MC	A:374:_:ASN	3.477	17.582	17.000	O	N	A:374:_:ASN			
A:370:_:ASP	VDW:MC_SC	A:374:_:ASN	3.721	-999.9	6.000	C	OD1				
A:371:_:LEU	VDW:SC_SC	A:482:_:TYR	3.387	-999.9	6.000	CD1	CZ				
A:372:_:TYR	HBOND:SC_MC	A:457:_:MET	2.357	45.776	17.000	OH	O	A:372:_:TYR			
A:372:_:TYR	VDW:SC_SC	A:457:_:MET	3.936	-999.9	6.000	CE2	CE				
A:372:_:TYR	VDW:SC_SC	A:460:_:SER	3.379	-999.9	6.000	CE1	CB				
A:372:_:TYR	VDW:SC_SC	A:461:_:ALA	3.651	-999.9	6.000	CZ	CB				
A:372:_:TYR	VDW:SC_SC	A:464:_:ILE	3.682	-999.9	6.000	CD1	CD1				
A:373:_:LEU	HBOND:MC_MC	A:376:_:GLY	3.371	22.016	17.000	O	N	A:376:_:GLY			
A:374:_:ASN	HBOND:MC_MC	A:377:_:GLY	3.479	21.668	17.000	O	N	A:377:_:GLY			
A:375:_:ALA	HBOND:MC_MC	A:378:_:VAL	3.290	34.474	17.000	O	N	A:378:_:VAL			
A:375:_:ALA	HBOND:MC_MC	A:379:_:THR	3.240	6.385	17.000	O	N	A:379:_:THR			
A:376:_:GLY	HBOND:MC_SC	A:379:_:THR	2.622	20.007	17.000	O	OG1	A:379:_:THR			
A:376:_:GLY	HBOND:MC_MC	A:380:_:VAL	3.153	50.456	17.000	O	N	A:380:_:VAL			
A:376:_:GLY	VDW:MC_SC	A:453:_:LEU	4.035	-999.9	6.000	C	CD1				
A:377:_:GLY	HBOND:MC_MC	A:380:_:VAL	3.382	18.752	17.000	O	N	A:380:_:VAL			
A:377:_:GLY	HBOND:MC_MC	A:381:_:SER	3.015	21.888	17.000	O	N	A:381:_:SER			
A:378:_:VAL	HBOND:MC_SC	A:381:_:SER	2.654	41.558	17.000	O	OG	A:381:_:SER			
A:378:_:VAL	HBOND:MC_MC	A:382:_:TYR	2.676	35.404	17.000	O	N	A:382:_:TYR			
A:379:_:THR	VDW:SC_SC	A:456:_:THR	3.517	-999.9	6.000	CG2	CG2				
A:380:_:VAL	HBOND:MC_MC	A:383:_:PHE	2.929	37.322	17.000	O	N	A:383:_:PHE			
A:380:_:VAL	HBOND:MC_MC	A:384:_:GLU	2.966	31.233	17.000	O	N	A:384:_:GLU			
A:380:_:VAL	VDW:SC_SC	A:453:_:LEU	3.943	-999.9	6.000	CG2	CD2				
A:381:_:SER	HBOND:MC_MC	A:385:_:TRP	3.042	8.418	17.000	O	N	A:385:_:TRP			
A:382:_:TYR	HBOND:MC_MC	A:385:_:TRP	3.337	60.539	17.000	O	N	A:385:_:TRP			
A:382:_:TYR	HBOND:MC_MC	A:386:_:LEU	2.808	30.120	17.000	O	N	A:386:_:LEU			
A:383:_:PHE	HBOND:MC_MC	A:386:_:LEU	3.318	43.976	17.000	O	N	A:386:_:LEU			
A:383:_:PHE	HBOND:MC_MC	A:387:_:ASN	2.523	33.904	17.000	O	N	A:387:_:ASN			
A:383:_:PHE	VDW:SC_MC	A:452:_:GLY	3.767	-999.9	6.000	CE2	C				
A:384:_:GLU	HBOND:MC_MC	A:387:_:ASN	2.857	41.033	17.000	O	N	A:387:_:ASN			
A:384:_:GLU	HBOND:MC_MC	A:388:_:ASN	3.003	9.658	17.000	O	N	A:388:_:ASN			
A:384:_:GLU	VDW:MC_SC	A:388:_:ASN	3.718	-999.9	6.000	C	OD1				
A:385:_:TRP	VDW:MC_SC	A:388:_:ASN	3.459	-999.9	6.000	C	OD1				
A:385:_:TRP	VDW:SC_SC	A:389:_:LEU	3.991	-999.9	6.000	CZ2	CD2				
A:386:_:LEU	HBOND:MC_SC	A:390:_:ASN	3.058	52.063	17.000	O	ND2	A:390:_:ASN			
A:387:_:ASN	HBOND:MC_MC	A:390:_:ASN	3.001	12.572	17.000	O	N	A:390:_:ASN			
A:387:_:ASN	HBOND:MC_MC	A:391:_:HIS	3.427	29.886	17.000	O	N	A:391:_:HIS			
A:393:_:SER	HBOND:MC_MC	A:396:_:ARG	2.855	26.516	17.000	O	N	A:396:_:ARG			
A:394:_:TYR	VDW:SC_SC	A:448:_:ILE	3.439	-999.9	6.000	CE2	CG2				
A:395:_:GLY	HBOND:MC_MC	A:398:_:THR	3.327	26.391	17.000	O	N	A:398:_:THR			
A:395:_:GLY	VDW:MC_SC	A:399:_:PHE	3.625	-999.9	6.000	C	CE1				
A:398:_:THR	VDW:SC_SC	A:402:_:GLU	4.014	-999.9	6.000	CB	CG				
A:399:_:PHE	HBOND:MC_MC	A:403:_:ARG	3.200	17.210	17.000	O	N	A:403:_:ARG			
A:400:_:LYS	HBOND:MC_MC	A:404:_:ASP	3.380	41.049	17.000	O	N	A:404:_:ASP			
A:401:_:TYR	HBOND:MC_MC	A:404:_:ASP	3.022	31.363	17.000	O	N	A:404:_:ASP			
A:401:_:TYR	HBOND:MC_MC	A:405:_:SER	2.793	21.479	17.000	O	N	A:405:_:SER			
A:402:_:GLU	HBOND:MC_SC	A:405:_:SER	2.959	48.338	17.000	O	OG	A:405:_:SER			
A:402:_:GLU	HBOND:MC_MC	A:406:_:ASN	2.840	20.310	17.000	O	N	A:406:_:ASN			
A:402:_:GLU	VDW:SC_MC	A:441:_:SER	4.020	-999.9	6.000	CB	C				
A:403:_:ARG	HBOND:MC_MC	A:407:_:TYR	3.330	33.720	17.000	O	N	A:407:_:TYR			
A:403:_:ARG	VDW:SC_SC	A:407:_:TYR	3.773	-999.9	6.000	CG	CE2				
A:403:_:ARG	VDW:SC_SC	A:440:_:ILE	3.837	-999.9	6.000	CG	CG2				
A:404:_:ASP	HBOND:MC_MC	A:407:_:TYR	2.861	36.624	17.000	O	N	A:407:_:TYR			
A:404:_:ASP	VDW:MC_SC	A:408:_:HIS	3.654	-999.9	6.000	C	CD2				
A:405:_:SER	HBOND:MC_MC	A:408:_:HIS	2.934	21.880	17.000	O	N	A:408:_:HIS			
A:405:_:SER	HBOND:MC_MC	A:409:_:LEU	3.045	34.551	17.000	O	N	A:409:_:LEU			
A:406:_:ASN	HBOND:MC_MC	A:409:_:LEU	3.165	32.911	17.000	O	N	A:409:_:LEU			
A:406:_:ASN	HBOND:MC_MC	A:410:_:LEU	3.169	7.210	17.000	O	N	A:410:_:LEU			
A:406:_:ASN	VDW:SC_SC	A:436:_:PHE	3.944	-999.9	6.000	CG	CZ				
A:406:_:ASN	VDW:SC_MC	A:440:_:ILE	3.845	-999.9	6.000	ND2	C				
A:407:_:TYR	VDW:SC_SC	A:440:_:ILE	3.819	-999.9	6.000	CE1	CD1				
A:408:_:HIS	HBOND:MC_MC	A:412:_:SER	2.919	21.577	17.000	O	N	A:412:_:SER			
A:409:_:LEU	HBOND:MC_SC	A:412:_:SER	2.631	54.469	17.000	O	OG	A:412:_:SER			
A:409:_:LEU	HBOND:MC_MC	A:413:_:VAL	2.954	20.085	17.000	O	N	A:413:_:VAL			
A:410:_:LEU	HBOND:MC_MC	A:414:_:GLN	3.048	29.733	17.000	O	N	A:414:_:GLN			
A:410:_:LEU	VDW:SC_SC	A:430:_:ILE	3.684	-999.9	6.000	CD2	CG2				
A:410:_:LEU	VDW:SC_SC	A:432:_:PRO	3.628	-999.9	6.000	CD1	CG				
A:411:_:MET	HBOND:MC_MC	A:414:_:GLN	2.850	42.083	17.000	O	N	A:414:_:GLN			
A:411:_:MET	HBOND:MC_MC	A:415:_:GLU	2.623	13.309	17.000	O	N	A:415:_:GLU			
A:412:_:SER	HBOND:MC_MC	A:415:_:GLU	3.347	53.462	17.000	O	N	A:415:_:GLU			
A:412:_:SER	HBOND:MC_SC	A:416:_:SER	2.674	49.830	17.000	O	OG	A:416:_:SER			
A:413:_:VAL	HBOND:MC_MC	A:416:_:SER	3.355	34.999	17.000	O	N	A:416:_:SER			
A:413:_:VAL	HBOND:MC_MC	A:417:_:LEU	3.014	30.250	17.000	O	N	A:417:_:LEU			
A:414:_:GLN	HBOND:MC_MC	A:417:_:LEU	3.033	34.494	17.000	O	N	A:417:_:LEU			
A:414:_:GLN	HBOND:MC_MC	A:418:_:GLU	2.913	27.548	17.000	O	N	A:418:_:GLU			
A:414:_:GLN	VDW:SC_SC	A:418:_:GLU	3.837	-999.9	6.000	CG	CD				
A:414:_:GLN	VDW:SC_SC	A:427:_:THR	3.579	-999.9	6.000	NE2	CG2				
A:414:_:GLN	VDW:SC_MC	A:428:_:ILE	3.485	-999.9	6.000	NE2	C				
A:414:_:GLN	VDW:SC_SC	A:430:_:ILE	3.777	-999.9	6.000	CB	CG1				
A:415:_:GLU	HBOND:MC_SC	A:419:_:ARG	3.222	22.353	17.000	O	NH1	A:419:_:ARG			
A:416:_:SER	HBOND:MC_MC	A:419:_:ARG	3.308	20.232	17.000	O	N	A:419:_:ARG			
A:417:_:LEU	HBOND:MC_MC	A:420:_:LYS	2.929	24.708	17.000	O	N	A:420:_:LYS			
A:417:_:LEU	HBOND:MC_MC	A:421:_:PHE	2.858	15.316	17.000	O	N	A:421:_:PHE			
A:417:_:LEU	HBOND:MC_MC	A:422:_:GLY	3.372	44.361	17.000	O	N	A:422:_:GLY			
A:417:_:LEU	VDW:SC_SC	A:428:_:ILE	2.985	-999.9	6.000	CB	CD1				
A:418:_:GLU	HBOND:SC_MC	A:428:_:ILE	2.976	30.717	17.000	OE2	N	A:428:_:ILE			
A:418:_:GLU	VDW:SC_SC	A:428:_:ILE	3.529	-999.9	6.000	CG	CG1				
A:422:_:GLY	HBOND:MC_MC	A:425:_:GLY	2.768	16.421	17.000	O	N	A:425:_:GLY			
A:432:_:PRO	VDW:SC_SC	A:436:_:PHE	3.449	-999.9	6.000	CB	CD2				
A:432:_:PRO	VDW:SC_SC	A:437:_:GLN	3.684	-999.9	6.000	CB	OE1				
A:433:_:THR	HBOND:SC_MC	A:436:_:PHE	3.023	2.838	17.000	OG1	N	A:436:_:PHE			
A:433:_:THR	HBOND:MC_MC	A:437:_:GLN	3.461	34.747	17.000	O	N	A:437:_:GLN			
A:434:_:ALA	HBOND:MC_MC	A:437:_:GLN	3.466	41.345	17.000	O	N	A:437:_:GLN			
A:435:_:GLU	HBOND:MC_MC	A:438:_:ASP	2.998	16.280	17.000	O	N	A:438:_:ASP			
A:436:_:PHE	HBOND:MC_MC	A:439:_:ARG	2.731	41.107	17.000	O	N	A:439:_:ARG			
A:436:_:PHE	VDW:SC_SC	A:440:_:ILE	3.684	-999.9	6.000	CE2	CG1				
A:437:_:GLN	VDW:SC_SC	A:440:_:ILE	3.220	-999.9	6.000	OE1	CD1				
A:443:_:ALA	VDW:SC_SC	A:448:_:ILE	3.698	-999.9	6.000	CB	CG2				
A:444:_:SER	HBOND:MC_MC	A:447:_:ASP	3.365	24.596	17.000	O	N	A:447:_:ASP			
A:444:_:SER	HBOND:MC_MC	A:448:_:ILE	3.499	28.073	17.000	O	N	A:448:_:ILE			
A:446:_:LYS	HBOND:MC_MC	A:449:_:VAL	3.297	35.123	17.000	O	N	A:449:_:VAL			
A:446:_:LYS	HBOND:MC_MC	A:450:_:HIS	3.024	18.498	17.000	O	N	A:450:_:HIS			
A:446:_:LYS	VDW:MC_SC	A:450:_:HIS	3.723	-999.9	6.000	C	CD2				
A:447:_:ASP	HBOND:MC_MC	A:450:_:HIS	3.395	45.300	17.000	O	N	A:450:_:HIS			
A:447:_:ASP	HBOND:MC_MC	A:451:_:SER	3.020	33.417	17.000	O	N	A:451:_:SER			
A:448:_:ILE	HBOND:MC_SC	A:451:_:SER	2.995	38.453	17.000	O	OG	A:451:_:SER			
A:448:_:ILE	HBOND:MC_MC	A:452:_:GLY	2.444	13.769	17.000	O	N	A:452:_:GLY			
A:449:_:VAL	HBOND:MC_MC	A:453:_:LEU	2.983	26.217	17.000	O	N	A:453:_:LEU			
A:451:_:SER	HBOND:MC_MC	A:454:_:ALA	2.861	44.860	17.000	O	N	A:454:_:ALA			
A:451:_:SER	HBOND:MC_MC	A:455:_:TYR	2.556	34.793	17.000	O	N	A:455:_:TYR			
A:452:_:GLY	HBOND:MC_MC	A:456:_:THR	3.046	21.268	17.000	O	N	A:456:_:THR			
A:453:_:LEU	HBOND:MC_MC	A:457:_:MET	3.155	28.899	17.000	O	N	A:457:_:MET			
A:453:_:LEU	VDW:SC_SC	A:457:_:MET	3.906	-999.9	6.000	CD1	SD				
A:455:_:TYR	HBOND:MC_MC	A:458:_:GLU	2.725	17.991	17.000	O	N	A:458:_:GLU			
A:455:_:TYR	VDW:MC_SC	A:458:_:GLU	3.989	-999.9	6.000	C	CB				
A:455:_:TYR	HBOND:MC_MC	A:459:_:ARG	3.146	16.929	17.000	O	N	A:459:_:ARG			
A:455:_:TYR	VDW:SC_SC	A:459:_:ARG	3.329	-999.9	6.000	CZ	CD				
A:456:_:THR	HBOND:MC_MC	A:460:_:SER	3.315	29.717	17.000	O	N	A:460:_:SER			
A:458:_:GLU	HBOND:MC_MC	A:461:_:ALA	3.261	37.378	17.000	O	N	A:461:_:ALA			
A:458:_:GLU	HBOND:SC_SC	A:462:_:ARG	3.041	41.618	17.000	OE2	NE	A:462:_:ARG			
A:458:_:GLU	VDW:SC_SC	A:462:_:ARG	3.949	-999.9	6.000	CG	CZ				
A:459:_:ARG	HBOND:MC_MC	A:462:_:ARG	3.265	31.616	17.000	O	N	A:462:_:ARG			
A:459:_:ARG	HBOND:MC_MC	A:463:_:GLN	3.005	14.694	17.000	O	N	A:463:_:GLN			
A:460:_:SER	HBOND:MC_MC	A:463:_:GLN	3.287	50.168	17.000	O	N	A:463:_:GLN			
A:460:_:SER	HBOND:MC_MC	A:464:_:ILE	3.023	37.824	17.000	O	N	A:464:_:ILE			
A:461:_:ALA	HBOND:MC_MC	A:465:_:MET	3.030	22.266	17.000	O	N	A:465:_:MET			
A:462:_:ARG	HBOND:MC_MC	A:465:_:MET	2.887	48.697	17.000	O	N	A:465:_:MET			
A:462:_:ARG	HBOND:MC_MC	A:466:_:ARG	2.462	13.387	17.000	O	N	A:466:_:ARG			
A:463:_:GLN	HBOND:MC_MC	A:467:_:THR	3.225	50.792	17.000	O	N	A:467:_:THR			
A:463:_:GLN	HBOND:MC_SC	A:484:_:ASN	2.458	60.891	17.000	O	ND2	A:484:_:ASN			
A:463:_:GLN	VDW:MC_SC	A:484:_:ASN	3.063	-999.9	6.000	C	ND2				
A:463:_:GLN	HBOND:SC_SC	A:488:_:LYS	2.911	48.669	17.000	OE1	NZ	A:488:_:LYS			
A:463:_:GLN	VDW:SC_SC	A:488:_:LYS	3.547	-999.9	6.000	OE1	CE				
A:464:_:ILE	HBOND:MC_MC	A:467:_:THR	3.210	23.143	17.000	O	N	A:467:_:THR			
A:464:_:ILE	HBOND:MC_MC	A:468:_:ALA	2.937	20.971	17.000	O	N	A:468:_:ALA			
A:465:_:MET	HBOND:MC_MC	A:468:_:ALA	3.231	43.330	17.000	O	N	A:468:_:ALA			
A:465:_:MET	HBOND:MC_MC	A:469:_:MET	3.213	41.072	17.000	O	N	A:469:_:MET			
A:467:_:THR	HBOND:MC_MC	A:470:_:LYS	2.844	35.259	17.000	O	N	A:470:_:LYS			
A:467:_:THR	HBOND:MC_MC	A:471:_:TYR	3.038	22.700	17.000	O	N	A:471:_:TYR			
A:467:_:THR	VDW:SC_SC	A:471:_:TYR	4.035	-999.9	6.000	CG2	CD2				
A:467:_:THR	VDW:SC_SC	A:483:_:VAL	3.688	-999.9	6.000	CG2	CG1				
A:467:_:THR	HBOND:SC_SC	A:484:_:ASN	2.984	48.806	17.000	OG1	ND2	A:484:_:ASN			
A:467:_:THR	VDW:SC_SC	A:484:_:ASN	3.671	-999.9	6.000	CB	ND2				
A:468:_:ALA	HBOND:MC_MC	A:472:_:ASN	3.221	51.691	17.000	O	N	A:472:_:ASN			
A:468:_:ALA	HBOND:MC_MC	A:473:_:LEU	3.011	14.481	17.000	O	N	A:473:_:LEU			
A:468:_:ALA	VDW:SC_SC	A:477:_:LEU	4.004	-999.9	6.000	CB	CD2				
A:468:_:ALA	VDW:SC_SC	A:480:_:ALA	3.697	-999.9	6.000	CB	CB				
A:469:_:MET	HBOND:MC_MC	A:472:_:ASN	3.474	29.455	17.000	O	N	A:472:_:ASN			
A:471:_:TYR	VDW:SC_SC	A:483:_:VAL	3.547	-999.9	6.000	CE2	CG1				
A:473:_:LEU	HBOND:MC_MC	A:476:_:ASP	2.954	18.213	17.000	O	N	A:476:_:ASP			
A:473:_:LEU	VDW:SC_SC	A:479:_:THR	3.736	-999.9	6.000	CD1	CG2				
A:473:_:LEU	VDW:SC_SC	A:480:_:ALA	3.857	-999.9	6.000	CD1	CB				
A:476:_:ASP	HBOND:SC_MC	A:479:_:THR	2.887	16.613	17.000	OD1	N	A:479:_:THR			
A:476:_:ASP	VDW:SC_SC	A:479:_:THR	3.477	-999.9	6.000	CG	CB				
A:476:_:ASP	HBOND:MC_MC	A:480:_:ALA	3.220	25.545	17.000	O	N	A:480:_:ALA			
A:477:_:LEU	HBOND:MC_MC	A:480:_:ALA	2.965	44.691	17.000	O	N	A:480:_:ALA			
A:477:_:LEU	VDW:MC_SC	A:480:_:ALA	3.914	-999.9	6.000	C	CB				
A:477:_:LEU	HBOND:MC_MC	A:481:_:ALA	2.646	42.530	17.000	O	N	A:481:_:ALA			
A:478:_:ARG	HBOND:MC_MC	A:481:_:ALA	2.873	27.944	17.000	O	N	A:481:_:ALA			
A:478:_:ARG	HBOND:MC_MC	A:482:_:TYR	3.074	15.480	17.000	O	N	A:482:_:TYR			
A:478:_:ARG	VDW:SC_SC	A:482:_:TYR	3.581	-999.9	6.000	CG	CE2				
A:479:_:THR	HBOND:MC_MC	A:482:_:TYR	3.415	50.194	17.000	O	N	A:482:_:TYR			
A:479:_:THR	HBOND:MC_MC	A:483:_:VAL	3.104	29.704	17.000	O	N	A:483:_:VAL			
A:480:_:ALA	HBOND:MC_MC	A:484:_:ASN	3.344	25.829	17.000	O	N	A:484:_:ASN			
A:481:_:ALA	HBOND:MC_MC	A:484:_:ASN	3.059	37.832	17.000	O	N	A:484:_:ASN			
A:481:_:ALA	HBOND:MC_MC	A:485:_:ALA	2.855	32.683	17.000	O	N	A:485:_:ALA			
A:482:_:TYR	HBOND:MC_MC	A:485:_:ALA	3.046	40.993	17.000	O	N	A:485:_:ALA			
A:482:_:TYR	VDW:MC_SC	A:485:_:ALA	3.944	-999.9	6.000	C	CB				
A:482:_:TYR	HBOND:MC_MC	A:486:_:ILE	2.613	16.904	17.000	O	N	A:486:_:ILE			
A:483:_:VAL	HBOND:MC_MC	A:486:_:ILE	3.429	46.277	17.000	O	N	A:486:_:ILE			
A:483:_:VAL	HBOND:MC_MC	A:487:_:GLU	2.959	23.248	17.000	O	N	A:487:_:GLU			
A:484:_:ASN	HBOND:MC_MC	A:488:_:LYS	3.386	43.987	17.000	O	N	A:488:_:LYS			
A:485:_:ALA	HBOND:MC_MC	A:488:_:LYS	3.109	21.813	17.000	O	N	A:488:_:LYS			
A:485:_:ALA	HBOND:MC_MC	A:489:_:VAL	3.146	15.897	17.000	O	N	A:489:_:VAL			
A:486:_:ILE	HBOND:MC_MC	A:489:_:VAL	3.387	47.409	17.000	O	N	A:489:_:VAL			
A:486:_:ILE	VDW:MC_SC	A:489:_:VAL	3.891	-999.9	6.000	C	CG2				
A:486:_:ILE	HBOND:MC_MC	A:490:_:PHE	2.895	37.649	17.000	O	N	A:490:_:PHE			
A:488:_:LYS	HBOND:MC_MC	A:491:_:ARG	3.298	38.235	17.000	O	N	A:491:_:ARG			
A:489:_:VAL	HBOND:MC_MC	A:492:_:VAL	3.285	22.282	17.000	O	N	A:492:_:VAL			
A:489:_:VAL	HBOND:MC_MC	A:493:_:TYR	3.326	16.635	17.000	O	N	A:493:_:TYR			
A:490:_:PHE	HBOND:MC_MC	A:493:_:TYR	3.081	45.952	17.000	O	N	A:493:_:TYR			
A:490:_:PHE	HBOND:MC_MC	A:494:_:ASN	2.760	8.156	17.000	O	N	A:494:_:ASN			
A:490:_:PHE	VDW:SC_SC	A:494:_:ASN	3.669	-999.9	6.000	CE2	ND2				
A:491:_:ARG	HBOND:MC_MC	A:495:_:GLU	3.487	23.558	17.000	O	N	A:495:_:GLU			
A:492:_:VAL	HBOND:MC_MC	A:496:_:ALA	3.103	46.415	17.000	O	N	A:496:_:ALA			
A:493:_:TYR	HBOND:MC_MC	A:496:_:ALA	3.195	21.658	17.000	O	N	A:496:_:ALA			
A:493:_:TYR	VDW:MC_SC	A:498:_:VAL	3.764	-999.9	6.000	C	CG2				
